Name,Price,CC,Kilometres,Horsepower
"

Mercedes-Benz A 160


Mercedes-Benz A 160 `09 BLUE EFFICIENCY ECO 
                    
",8.490,1500,90000,95
"

Ford Ka


Ford Ka `10 FULL EXTRA -ΕΥΚΑΙΡΙΑ-
                    
",4.499,1250,0,90
"

Opel Corsa


Opel Corsa `14 1.2-ΕΡΓΟΣΤΑΣΙΑΚΟ LPG-ΟΘΟΝΗ-
                    
",6.699,1200,125000,85
"

Smart ForTwo


Smart ForTwo `10 EYκαιρια!!!!!!!!!!!!
                    
",5.800,1000,90000,72
"

Opel Corsa


Opel Corsa `14 1.2 -ΕΡΓΟΣΤΑΣΙΑΚΟ LPG-ΔΕΡΜΑ-
                    
",6.699,1200,116000,85
"

Hyundai i 20


Hyundai i 20 `12 FACELIFT 1.2 5D ABS AB A/C 
                    
",7.690,1200,78700,85
"

Suzuki Swift


Suzuki Swift `10 FULL EXTRA -BRC-
                    
",4.999,1300,105000,90
"

Honda Civic


Honda Civic `02 TYPE R / ΠΛΗΡΩΜΈΝΑ ΤΚ2019!
                    
",7.850,2000,1300,210
"

Opel Corsa


Opel Corsa `11 NAVI! 2 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!
                    
",6.900,1300,104000,90
"

Ford Escort


Ford Escort `96 ΜΕ ΠΟΛΥ ΛΙΓΑ ΧΙΛΙΟΜΕΤΡΑ!
                    
",1.900,1400,109000,75
"

Opel Corsa


Opel Corsa `08 SPORT 2 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ
                    
",5.600,1300,127000,90
"

Mercedes-Benz CLS 350


Mercedes-Benz CLS 350 `07 ΕΥΚΑΙΡΙΑ!ΑΡΙΣΤΟ!2 ΧΡ.ΕΓΓΥΗΣΗ
                    
",18.000,3500,195000,272
"

Ford Grand C-Max


Ford Grand C-Max `12 DIESEL!3 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!!NAVI
                    
",12.200,1600,118000,115
"

Opel Astra


Opel Astra `13 DIESEL!2 XPΟΝΙΑ ΕΓΓΥΗΣΗ!
                    
",10.400,1300,115000,95
"

Bmw X6


Bmw X6 `11 30D 2 XP. ΕΓΓΥΗΣΗ 
                    
",38.000,3000,172000,245
"

Opel Astra


Opel Astra `13 DIESEL!2 XPΟΝΙΑ ΕΓΓΥΗΣΗ!
                    
",10.400,1300,115000,95
"

Bmw X6


Bmw X6 `11 30D 2 XP. ΕΓΓΥΗΣΗ 
                    
",38.000,3000,172000,245
"

Ford Mondeo


Ford Mondeo `09

",7.590,1600,87821,125
"

Citroen C3


Citroen C3 `12 PANORAMA!DIESEL!2 XP.ΕΓΓΥΗΣΗ
                    
",8.800,1600,67000,92
"

Renault Megane


Renault Megane `12 DYNAMIC 130HP 2 XPONIA ΕΓΓΥΗΣΗ
                    
",9.900,1400,68700,130
"

Peugeot 308


Peugeot 308 `15 DIESEL 3 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!
                    
",13.600,1600,126000,115
"

Bmw 335


Bmw 335 `07 M PACKET!!2 XΡΟΝΙΑ ΕΓΓΥΗΣΗ
                    
",27.000,3000,51000,320
"

Smart ForFour


Smart ForFour `16 NAVI-PANORAMA-AUTOMATIC 2 ΧΡ.Ε
                    
",12.900,1000,47000,90
"

Toyota Yaris


Toyota Yaris `10 FACELIFT!DIESEL!1 XP.ΕΓΓΥΗΣΗ
                    
",7.300,1400,91000,90
"

Fiat Panda


Fiat Panda `04

",2.100,1200,200000,70
"

Ford Focus


Ford Focus `07 5700euro ΓΙΑ ΣΥΜΒΑΤΙΚΟ ΙΧ
                    
",5.000,1600,134000,109
"

Ford Fiesta


Ford Fiesta `11 BRC-1.4-FULL EXTRA-
                    
",5.699,1400,99000,95
"

Volkswagen Passat


Volkswagen Passat `14 DIESEL!SPORT LINE!2 XP.ΕΓΓΥΗΣΗ
                    
",14.400,1600,91000,105
"

Citroen C4


Citroen C4 `06 PANORAMA EXCLUSIVE! 2 ΧΡ.ΕΓΓ.
                    
",4.900,1600,145000,110
"

Citroen C4 Picasso


Citroen C4 Picasso `14 12900euro ΓΙΑ ΣΥΜΒΑΤΙΚΟ ΙΧ
                    
",12.000,1600,116000,115
"

Opel Astra


Opel Astra `14 11800euro TIMH ΓΙΑ 3ΤΕΚ-ΠΟΛ-ΑΝ
                    
",11.800,1600,92000,110
"

Renault Clio


Renault Clio `13 EXPRESSION TCE 2 ΧΡ. ΕΓΓΥΗΣΗ
                    
",8.000,1200,59000,101
"

Bmw M4


Bmw M4 `18 COMPETITION!!CARBON
                        Καινούριο

",153.000,3000,0,450
"

Audi A3


Audi A3 `13 10400euro ΓΙΑ ΑΝΑΠ-ΠΟΛ-3ΤΕΚΝΟ
                    
",10.400,1600,88000,105
"

Ford Fiesta


Ford Fiesta `15 DIESEL!1600CC 95HP 2 XP.ΕΓΓ
                    
",8.300,1600,135000,95
"

Lancia MUSA


Lancia MUSA `09 2 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!!ΑΡΙΣΤΟ!!
                    
",6.200,1400,115000,95
"

Fiat Punto Evo


Fiat Punto Evo `12 DIESEL!2 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ
                    
",7.900,1300,96000,95
"

Skoda Citigo


Skoda Citigo `14

",6.500,1000,109500,75
"

Citroen C3


Citroen C3 `12 8800euro ΓΙΑ ΑΝΑΠ-3ΤΕΚΝΟ-ΠΟΛΥ
                    
",8.800,1600,67000,92
"

Fiat Bravo


Fiat Bravo `10 T-JET 150HP- FULL EXTRA 
                    
",5.999,1368,101000,150
"

Ford Focus


Ford Focus `13 11200euro ΤΙΜΗ ΓΙΑ ΑΝΑΠ-ΠΟΛ-3Τ
                    
",11.200,1600,84000,116
"

Volvo S60


Volvo S60 `14 DIESEL 3 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!!
                    
",15.700,1600,112000,115
"

Mini Cooper S


Mini Cooper S `10 R 56 START/STOP 2 XP.ΕΓΓΥΗΣΗ
                    
",11.500,1600,140000,184
"

Mini Cooper S


Mini Cooper S `08 R 56 START/STOP 2 XP.ΕΓΓΥΗΣΗ
                    
",8.900,1600,114000,230
"

Citroen C4


Citroen C4 `13 DIESEL!2 XP. EΓΓΥΗΣΗ!ΑΡΙΣΤΟ
                    
",10.400,1600,87000,116
"

Citroen C4


Citroen C4 `13 DIESEL!2 XP. EΓΓΥΗΣΗ!ΑΡΙΣΤΟ
                    
",10.400,1600,87000,116
"

Smart ForTwo


Smart ForTwo `09 451-EURO5-F1
                    
",6.700,799,82300,54
"

Bmw 530


Bmw 530 `05 ΔΩΡΟ ΤΕΛΗ ΚΥΚΡΟΦΟΡΙΑΣ 2 0 1 9!
                    
",9.450,3000,130000,231
"

Peugeot 107


Peugeot 107 `08 5100euro ΤΙΜΗ ΓΙΑ ΑΝΑΠ-3Τ-ΠΟΛ
                    
",5.100,1400,112000,75
"

Fiat Grande Punto


Fiat Grande Punto `09 FULL EXTRA!DIESEL!2 XP.ΕΓΓΥΗΣΗ
                    
",5.300,1300,118000,90
"

Toyota Verso


Toyota Verso `04 DIESEL!1 XΡ. ΕΓΓΥΗΣΗ ΑΡΙΣΤΟ
                    
",5.400,1400,117000,75
"

Citroen C4 Picasso


Citroen C4 Picasso `14 EXCLUSIVE ΕΓΧΡΩΜΗ ΟΘΟΝΗ!!3 ΧΡ.
                    
",14.800,1600,124000,117
"

Ford Maverick


Ford Maverick `04 ΔΕΡΜΑ-ΟΡΟΦΗ 1 ΧΡΟΝΟ ΕΓΓΥΗΣΗ
                    
",3.900,2000,184000,140
"

Citroen C3


Citroen C3 `07 DIESEL! 1 XPONO ΕΓΓΥΗΣΗ
                    
",5.900,1400,114000,68
"

Ford Focus


Ford Focus `14 DIESEL!2 ΧΡΟΝΙΑ ΕΓΓΥΗΣΗ!SPORT!
                    
",11.400,1600,115000,110
"

Mini Cooper


Mini Cooper `06  DIESEL!2 XPONIA ΕΓΓΥΗΣΗ
                    
",6.200,1400,97000,75
"

Opel Corsa


Opel Corsa `14 FULL EXTRA-1.2-ΑΥΤΟΜΑΤΟ-
                    
",6.999,1200,109000,85
"

Citroen C1


Citroen C1 `16 FELL-5Θ.-1.0
                    
",7.199,1000,78000,70
"

Peugeot 107


Peugeot 107 `09 ΑΥΤΟΜΑΤΟ-5Θ.-FULL EXTRA-
                    
",4.599,1000,105000,70
"

Mercedes-Benz E 200


Mercedes-Benz E 200 `05 ELEGANCE-SUNROOF
                    
",9.990,1800,151000,163
"

Hyundai i 20


Hyundai i 20 `14 FULL EXTRA - ΕΥΚΑΙΡΙΑ-
                    
",6.799,1200,93000,85
"

Toyota iQ


Toyota iQ `09 KLIMA,αισθητηρεσ φωσ-βροχης
                    
",6.700,1000,95000,68
"

Mini Cooper


Mini Cooper `08 Chilli pack
                    
",7.500,1598,90000,120
"

Toyota Yaris


Toyota Yaris `11 1.3 VVTI- 5D -CLIMA-FULL EXTRA
                    
",6.199,1300,95000,100
"

Honda Jazz


Honda Jazz `11 ΑΥΤΟΜΑΤΟ-CLIMA-F1-FULL-
                    
",7.299,1300,119000,100
"

Fiat Punto Evo


Fiat Punto Evo `12 FULL EXTRA-USB-BLUE ME-
                    
",5.999,1200,75000,75
"

Citroen C4


Citroen C4 `05 VTR
                    
",3.300,1400,176000,90
"

Citroen C1


Citroen C1 `08 TIMH EYKAIΡΙΑΣ !!!
                    
",3.500,998,144000,68
"

Fiat 500


Fiat 500 `10 1.4-ΔΕΡΜΑ-ΥΓΡΑΕΡΙΟ-FULL-
                    
",5.699,1400,105000,100
"

Fiat 500


Fiat 500 `11 1242CC- ABS,A/C.- τιμονι CITY-
                    
",5.999,1200,99000,75
"

Fiat 500


Fiat 500 `10 1.2-ABS, A/C,CITY-
                    
",5.699,1200,99000,75
"

Bmw X2


Bmw X2 `18

",39.900,2000,24000,150
"

Skoda Fabia


Skoda Fabia `09 HTP-1.2-BRC-FULL-
                    
",4.299,1200,109000,75
"

Ford Ranger


Ford Ranger `12 Wild Trak white edition
                    
",17.500,3000,130000,156
"

Toyota iQ


Toyota iQ `12 FULL EXTRA-VVTI-ΑΥΤΟΜΑΤΟ-
                    
",6.999,1000,115000,70
"

Ford Ranger


Ford Ranger `12 Wild Trak white edition
                    
",17.500,3000,130000,156
"

Toyota iQ


Toyota iQ `12 FULL EXTRA-VVTI-ΑΥΤΟΜΑΤΟ-
                    
",6.999,1000,115000,70
"

Suzuki Swift


Suzuki Swift `09 4x4-1.3-FULL EXTRA-
                    
",5.199,1300,100000,90
"

Fiat Punto


Fiat Punto `97 1242cc  ΠΛΗΡΩΜΕΝΑ ΤΈΛΗ  2019
                    
",700,1242,274000,65
"

Opel Corsa


Opel Corsa `10 EDITION 111 -FULL EXTRA-
                    
",5.199,1200,105000,80
"

Alfa Romeo Mito


Alfa Romeo Mito `12 -FULL EXTRA/ CLIMA-
                    
",6.999,1400,120000,105
"

Smart ForTwo


Smart ForTwo `08 Passion
                    
",4.999,1000,109400,70
"

Nissan Micra


Nissan Micra `04 Τechna
                    
",2.999,1461,150625,80
"

Nissan Micra


Nissan Micra `08 Active
                    
",3.199,1240,207760,80
"

Toyota Celica


Toyota Celica `01 Sport
                    
",4.499,1798,147029,143
"

Audi Q5


Audi Q5 `09 2.0T Quattro
                    
",16.999,1998,117924,211
"

Porsche Cayenne


Porsche Cayenne `04

",10.999,4500,317000,340
"

Audi A3


Audi A3 `12 Sportback Exclusive
                    
",13.999,1595,131172,105
"

Suzuki Swift


Suzuki Swift `06 GLX 4x4
                    
",4.999,1298,135219,90
"

Smart ForTwo


Smart ForTwo `09 Pulse Mhd ECO
                    
",4.999,999,147050,70
"

Mini Cooper


Mini Cooper `09 EYKAIRIAAAAAAAAAA
                    
",7.900,1600,101000,122
"

Hyundai i 20


Hyundai i 20 `13 CRDI
                    
",6.799,1120,110895,75
"

Hyundai i 10


Hyundai i 10 `13 Active 
                    
",5.899,1086,96490,70
"

Renault Clio


Renault Clio `05 RN
                    
",2.999,1149,146266,75
"

Opel Corsa


Opel Corsa `13 Enjoy 
                    
",6.699,1198,115310,80
"

Chevrolet Matiz


Chevrolet Matiz `08 Εcologic LPG
                    
",3.499,999,129748,67
"

Chevrolet Matiz


Chevrolet Matiz `07 Eco Full
                    
",3.199,799,86530,55
"

Hyundai i 20


Hyundai i 20 `09 Elegance
                    
",6.499,1599,175124,120
"

Peugeot 208


Peugeot 208 `13 Diesel 1.4 DVD
                    
",7.999,1400,114500,75
"

Mercedes-Benz E 240


Mercedes-Benz E 240 `05 Avantgarde Brabus
                    
",7.999,2597,284496,204
"

Hyundai i 20


Hyundai i 20 `12 Elegance
                    
",6.499,1390,149083,90
"

Citroen Berlingo


Citroen Berlingo `05 HDI DIESEL
                    
",3.499,1997,200000,100
"

Fiat Panda


Fiat Panda `15 POP
                    
",7.999,1242,70540,70
"

Toyota Aygo


Toyota Aygo `15 X-Cite
                    
",7.999,998,65135,70
"

Volkswagen Polo


Volkswagen Polo `10 Highline
                    
",6.999,1390,124525,85
"

Toyota Aygo


Toyota Aygo `15 X-Cite
                    
",7.999,998,65135,70
"

Volkswagen Polo


Volkswagen Polo `10 Highline
                    
",6.999,1390,124525,85
"

Fiat Grande Punto


Fiat Grande Punto `08 Active
                    
",4.499,1242,134000,70
"

Volkswagen Polo


Volkswagen Polo `10 Trendline
                    
",6.499,1200,124300,75
"

Renault Clio


Renault Clio `14 Authentic Navi
                    
",7.799,1149,82412,76
"

Toyota Corolla


Toyota Corolla `07 Elegance
                    
",4.999,1398,149600,90
"

Opel Corsa


Opel Corsa `08 Sport
                    
",5.499,1390,122451,100
"

Mitsubishi Colt


Mitsubishi Colt `11 Intense
                    
",5.999,1332,64967,95
"

Toyota Yaris


Toyota Yaris `09 ACTIVE 
                    
",5.499,999,87400,70
"

Mitsubishi Colt


Mitsubishi Colt `05 CZT
                    
",8.499,1468,49175,180
"

Isuzu D-Max


Isuzu D-Max `08 Ls
                    
",10.499,2500,194210,136
"

Opel Vivaro


Opel Vivaro `06 1.9 CDTi
                    
",5.999,1870,202683,100
"

Nissan Juke


Nissan Juke `12 TECHNA 4X2 DCI
                    
",11.499,1461,147880,117
"

Nissan Qashqai


Nissan Qashqai `08 Acenta
                    
",6.499,1461,404463,110
"

Toyota Verso


Toyota Verso `14

",16.999,1600,143600,112
"

Toyota Yaris


Toyota Yaris `09 ACTIVE 
                    
",5.499,999,87400,70
"

Mitsubishi Colt


Mitsubishi Colt `05 CZT
                    
",8.499,1468,49175,180
"

Isuzu D-Max


Isuzu D-Max `08 Ls
                    
",10.499,2500,194210,136
"

Opel Vivaro


Opel Vivaro `06 1.9 CDTi
                    
",5.999,1870,202683,100
"

Nissan Juke


Nissan Juke `12 TECHNA 4X2 DCI
                    
",11.499,1461,147880,117
"

Nissan Qashqai


Nissan Qashqai `08 Acenta
                    
",6.499,1461,404463,110
"

Toyota Verso


Toyota Verso `14

",16.999,1600,143600,112
"

Bmw 316


Bmw 316 `93

",1.200,1600,300000,105
"

Citroen C3


Citroen C3 `11 A/C-1100 ΚΥΒΙΚΑ-5Θ.-
                    
",5.299,1100,102000,70
"

Smart ForTwo


Smart ForTwo `02 DIESEL CABRIO PASSION!!!
                    
",2.800,800,98400,41
"

Ford Fiesta


Ford Fiesta `12 TREND DIESEL EDITION!!!
                    
",6.900,1400,87143,90
"

Mercedes-Benz A 150


Mercedes-Benz A 150 `06 AVANTGARDE EDITION!!!
                    
",5.990,1500,71100,95
"

Mercedes-Benz ML 320


Mercedes-Benz ML 320 `12 Limited Edition
                    
",42.000,3000,166000,260
"

Smart ForTwo


Smart ForTwo `09 CABRIO DIESEL NAVI!!!
                    
",8.200,800,97800,55
"

Mini Cooper D


Mini Cooper D `12 ONE DIESEL full extra!!!
                    
",11.390,1600,127000,110
"

Mercedes-Benz A 150


Mercedes-Benz A 150 `06 AVANTGARDE EDITION!!!
                    
",5.990,1500,71100,95
"

Mercedes-Benz ML 320


Mercedes-Benz ML 320 `12 Limited Edition
                    
",42.000,3000,166000,260
"

Smart ForTwo


Smart ForTwo `09 CABRIO DIESEL NAVI!!!
                    
",8.200,800,97800,55
"

Mini Cooper D


Mini Cooper D `12 ONE DIESEL full extra!!!
                    
",11.390,1600,127000,110
"

Nissan Micra


Nissan Micra `05 EXCLUSIVE EDITION!!!
                    
",3.800,1200,138000,80
"

Smart ForTwo


Smart ForTwo `05 PULSE DIESEL!!!
                    
",3.190,800,92210,41
"

Mini Cooper


Mini Cooper `08 ONE CHILLI!!!
                    
",7.000,1400,87640,95
"

Citroen C1


Citroen C1 `11 ΑΥΤΟΜΑΤΟ-5Θ.-ΕΥΚΑΙΡΙΑ-
                    
",5.499,1000,115000,68
"

Suzuki Vitara


Suzuki Vitara `96

",3.100,1600,115000,98
"

Mini Cooper


Mini Cooper `08 START STOP-FULL-ΕΥΚΑΙΡΙΑ-
                    
",6.499,1600,120000,122
"

Toyota Yaris


Toyota Yaris `02

",3.500,1400,199000,10
"

Citroen C3


Citroen C3 `12 PANORAMA EXCLUSIVE CLIMA
                    
",5.999,1400,125000,95
"

Mini Cabrio


Mini Cabrio `08 Pepper Cabrio 
                    
",7.990,1600,84620,116
"

Nissan Micra


Nissan Micra `10 ΑΕΡΙΟ - ΕΥΚΑΙΡΙΑ -
                    
",3.999,1250,109000,80
"

Opel Agila


Opel Agila `10 ΒΕΝΖΙΝΗ-FULL EXTRA-ΕΥΚΑΙΡΙΑ-
                    
",4.499,1000,74000,68
"

Opel Agila


Opel Agila `10 ΒΕΝΖΙΝΗ-FULL EXTRA-ΕΥΚΑΙΡΙΑ-
                    
",4.499,1000,74000,68
"

Suzuki Alto


Suzuki Alto `11 ΕΡΓΟΣΤΑΣΙΑΚΟ ΑΕΡΙΟ -ΕΥΚΑΙΡΙΑ-
                    
",4.499,1000,120000,70
"

Renault Modus


Renault Modus `08 1.2 ΒΕΝΖΙΝΗ A/C -ΕΥΚΑΙΡΙΑ-
                    
",3.299,1200,129000,75
"

Renault Twingo


Renault Twingo `10 A/C 1.2 -ΕΥΚΑΙΡΙΑ-
                    
",3.499,1200,149000,75
"

Opel Meriva


Opel Meriva `08 CLIMA-FULL EXTRA-ΕΥΚΑΙΡΙΑ-
                    
",3.999,1400,107000,90
"

Peugeot 107


Peugeot 107 `10 FACE LIFT,AC,--ΕΥΚΑΙΡΙΑ--
                    
",3.499,1000,119000,68
"

Daewoo Lanos


Daewoo Lanos `00

",1.400,1400,287000,88
"

Bmw 320


Bmw 320 `10 πρωτο χερι ελληνικο!!!!
                    
",14.700,2000,109000,170
"

Renault Clio


Renault Clio `05 1200-5Θ.-ΕΥΚΑΙΡΙΑ-
                    
",2.499,1200,140000,70
"

Suzuki Liana


Suzuki Liana `07

",4.500,1600,102114,109
"

Chevrolet Spark


Chevrolet Spark `14 ABS,USB,A/C,5Θ.ΒΕΝΖΙΝΗ
                    
",5.499,1000,81000,68
"

Alfa Romeo Alfa 147


Alfa Romeo Alfa 147 `08

",4.500,1600,114800,120
"

Toyota Auris


Toyota Auris `12

",8.900,1300,86119,101
"

Mercedes-Benz S 350


Mercedes-Benz S 350 `04 FULL EXTRA AYTOMATIC FACELIFT
                    
",6.999,3700,295000,245
"

Toyota Yaris


Toyota Yaris `08

",5.990,1400,117310,90
"

Mercedes-Benz CLK 240


Mercedes-Benz CLK 240 `03 AVANTGARDE FULL EXTRA!!!
                    
",7.499,2600,219000,170
"

Hyundai Atos


Hyundai Atos `03

",2.800,1100,107500,65
"

Peugeot 206


Peugeot 206 `04

",3.400,1400,102000,90
"

Suzuki Grand Vitara


Suzuki Grand Vitara `04

",6.400,1600,176000,87
"

Hyundai i 10


Hyundai i 10 `11

",5.600,1100,106200,75
"

Mercedes-Benz A 150


Mercedes-Benz A 150 `05

",5.900,1500,108547,95
"

Hyundai Atos


Hyundai Atos `08

",3.250,1100,78072,69
"

Ford Fiesta


Ford Fiesta `02 ΤΙΜΗ ΕΥΚΑΙΡΙΑΣ !!!
                    
",2.300,1398,155000,80
"

Renault Kangoo


Renault Kangoo `05 ΨΥΓΕΙΟ VAN DIESEL 
                    
",5.500,1900,103280,85
"

Hyundai S-Coupe


Hyundai S-Coupe `03 1.6 FX 300HP SPORT
                    
",3.400,1599,81900,300
"

Bmw X3


Bmw X3 `08 2.0 DIESEL
                    
",13.400,1986,10,177
"

Fiat Seicento


Fiat Seicento `01 0.9 CITY
                    
",1.000,898,121000,60
"

Suzuki Wagon R+


Suzuki Wagon R+ `01 1.3 VVTI 16V !AUTOMATΟ
                    
",3.400,1294,88200,80
"

Hyundai Atos


Hyundai Atos `05 1.1 5D ABS AB A/C CNG
                    
",3.800,1098,82000,80
"

Mazda Demio


Mazda Demio `03 1.3 EXCLUSIVE CLIMA FULL EXTRA
                    
",2.800,1294,95000,86
"

Mini Cooper


Mini Cooper `02 1.6 YELLOW SPORT 122HP
                    
",5.800,1599,78300,122
"

Bmw 520


Bmw 520 `06

",10.500,2170,76115,170
"

Bmw 318


Bmw 318 `88

",1.200,1766,145000,118
"

Smart ForTwo


Smart ForTwo `05 0.7 CABRIO 
                    
",2.900,698,84000,70
"

Smart ForTwo


Smart ForTwo `04 0.7*61PS*A/C*
                    
",2.900,698,78000,70
"

Toyota Yaris


Toyota Yaris `05 1.3VVTI 87PS  A/C  Aριστο!!5Θ
                    
",3.800,1294,83200,87
"

Nissan Micra


Nissan Micra `01 1300CC A/C Y/T CITY
                    
",2.400,1294,86000,90
"

Nissan Micra


Nissan Micra `00 1.0 16V A/C υ/τ ABS FRESH
                    
",2.400,998,83400,60
"

Seat Ibiza


Seat Ibiza `00 1.4 16V 101HP SPORT
                    
",1.800,1388,161000,101
"

Fiat Punto Evo


Fiat Punto Evo `12 1.3 MULTIJET DIESEL EURO 5 
                    
",4.900,1294,166000,90
"

Toyota Yaris


Toyota Yaris `01 1.0VVTI*68PS*A/C** LINEA COOL
                    
",3.200,998,82300,68
"

Toyota iQ


Toyota iQ `09 1.4 D-4D  KLIMA 6ταχ KEYLESS
                    
",6.500,1364,78200,90
"

Mazda Demio


Mazda Demio `04 1.5 ΑΥΤΟΜΑΤΟ 105ΗΡ
                    
",3.800,1486,74000,105
"

Ford Ka


Ford Ka `03 1.3 SPORT Y/T A/C 75HP
                    
",2.400,1294,84000,75
"

Fiat Seicento


Fiat Seicento `03 1.1 a/c
                    
",1.500,1098,128000,68
"

Audi A3


Audi A3 `00 1.6 105PS
                    
",2.400,1586,168000,105
"

Mini ONE


Mini ONE `09 1.4 !!! START-STOP 6TAXYTO LPG
                    
",7.800,1388,78300,90
"

Nissan Primera


Nissan Primera `04 1.6 TEKNA FULL EXTRA
                    
",3.900,1598,115000,125
"

Daihatsu Sirion


Daihatsu Sirion `06 1.3 16VALVE LPG
                    
",3.800,1294,177000,90
"

Fiat Doblo


Fiat Doblo `13

",7.200,1300,89589,90
"

Nissan Micra


Nissan Micra `98 1.3 16V A/C Y/T 5θ jive
                    
",2.400,1298,87100,85
"

Peugeot 206


Peugeot 206 `03

",2.800,1596,61000,125
"

Mazda CX-7


Mazda CX-7 `08 2.3 150 HP 
                    
",7.800,2286,166000,262
"

Mazda Demio


Mazda Demio `03 1.5 16V113 PS
                    
",3.400,1486,63000,113
"

Renault Twingo


Renault Twingo `99 1.2 AIR SPORT A/C Υ/Δ LPG
                    
",2.800,1240,84000,65
"

Nissan Micra


Nissan Micra `00 1.3 A/C ABS JIVE
                    
",2.000,1294,175000,90
"

Mercedes-Benz E 320


Mercedes-Benz E 320 `91 3.2 AUTOMATIC ΟΡΟΦΗ
                    
",3.400,3186,184000,225
"

Hyundai Atos


Hyundai Atos `00

",1.800,998,97500,68
"

Toyota Yaris


Toyota Yaris `05 1.3 VVT-I 16V SPORT
                    
",3.600,1294,85000,87
"

Toyota Yaris


Toyota Yaris `02 1.3VVTI 87PS  A/C TRENDY CITY.
                    
",3.400,1294,83000,90
"

Toyota Yaris


Toyota Yaris `02 1.3VVTI 87PS  A/C TRENDY CITY.
                    
",3.400,1294,83000,90
"

Nissan Navara


Nissan Navara `07

",8.600,2500,121700,133
"

Chevrolet Matiz


Chevrolet Matiz `06 800cc ΥΓΡΑΕΡΙΟ
                    
",2.800,800,136000,55
"

Mitsubishi L200


Mitsubishi L200 `02 L200 4X4 1/2 καμπίνα
                    
",9.700,2500,124243,116
"

Fiat Strada


Fiat Strada `05

",5.900,1900,103252,90
"

Ford Ranger


Ford Ranger `06

",10.500,2500,137077,109
"

Opel Meriva


Opel Meriva `09 1.3 DIESEL  ECOFLEX 
                    
",5.800,1300,134000,85
"

Opel Combo


Opel Combo `06 1.3 CDTI DIESEL
                    
",4.500,1300,187000,80
"

Toyota Yaris


Toyota Yaris `03

",2.600,1000,172000,5
"

Mitsubishi L200


Mitsubishi L200 `08 L200 4X4 1/2 καμπινα
                    
",12.300,2500,106249,136
"

Opel Astra


Opel Astra `00 ASTRA G 1400 16V 
                    
",3.300,1400,176400,90
"

Nissan Navara


Nissan Navara `08

",12.500,2500,123155,171
"

Opel Corsa


Opel Corsa `09 1.3 CDTI DIESEL VAN
                    
",4.500,1300,210300,85
"

Isuzu D-Max


Isuzu D-Max `16 2500 4Χ4  TWIN TURBO
                    
",17.300,2500,60100,163
"

Mazda BT-50


Mazda BT-50 `09

",12.500,2500,129442,143
"

Nissan Navara


Nissan Navara `08 2.5D 4X4 1.5 καμπινα
                    
",10.500,2500,174200,174
"

Mercedes-Benz E 200


Mercedes-Benz E 200 `08 KOMPRESSOR-ELEGANCE
                    
",14.500,1800,161000,184
"

Kia Picanto


Kia Picanto `11 ΠΡΟΣΦΟΡΑ!!!!
                    
",4.900,1000,110000,65
"

Opel Meriva


Opel Meriva `11 1.3 CDTI PANORAMA EURO 5
                    
",6.900,1300,84200,90
"

Isuzu D-Max


Isuzu D-Max `08 3.0 DLS 4X4 ΔΕΡΜΑ AUTOMATIC
                    
",13.000,3000,158000,163
"

Mercedes-Benz Sprinter


Mercedes-Benz Sprinter `07 313 CDI  ΚΑΡΟΤΣΑ
                    
",12.000,2200,186000,130
"

Ford Ranger


Ford Ranger `06 4X4 DIESEL A/C ευκαιρία 
                    
",9.000,2500,143000,115
"

Seat Leon


Seat Leon `12 diesel euro5 αυτόματο
                    
",9.500,1600,120246,101
"

Ford Fiesta


Ford Fiesta `12 1.4tdi EURO5 
                    
",6.500,1400,86500,90
"

Fiat Punto


Fiat Punto `00

",1.200,1200,184000,1
"

Lancia Ypsilon


Lancia Ypsilon `05

",3.500,1200,117811,70
"

Nissan Micra


Nissan Micra `04

",3.500,1500,119345,90
"

Citroen DS-3


Citroen DS-3 `11 1600CC 16V VTS
                    
",9.900,1600,82640,156
"

Hyundai i40


Hyundai i40 `13 CRDi /DIESEL EURO5/
                    
",14.000,1700,160000,1
"

Ford Fiesta


Ford Fiesta `09 TITANIUM 
                    
",6.000,1200,78000,70
"

Ford Fiesta


Ford Fiesta `09 TITANIUM 
                    
",6.000,1200,78000,70
"

Toyota Aygo


Toyota Aygo `06

",3.700,999,131500,70
"

Renault Clio


Renault Clio `06

",3.500,1200,91387,75
"

Renault Clio


Renault Clio `07

",3.700,1200,113292,75
"

Opel Corsa


Opel Corsa `08

",5.500,1200,153000,80
"

Seat Ibiza


Seat Ibiza `10 DIESEL EURO5
                    
",5.500,1200,83600,1
"

Renault Kangoo


Renault Kangoo `05 dci
                    
",4.500,1500,153000,1
"

Volkswagen Golf


Volkswagen Golf `96

",800,1400,200000,1
"

Peugeot 207


Peugeot 207 `08 DIESEL
                    
",4.800,1600,181000,109
"

Smart ForTwo


Smart ForTwo `01

",2.800,700,120000,1
"

Citroen Xsara


Citroen Xsara `01

",1.400,1600,193000,120
"

Alfa Romeo Alfa 147


Alfa Romeo Alfa 147 `07 exclusive t.spark
                    
",4.900,1600,135000,120
"

Honda Jazz


Honda Jazz `04

",3.800,1246,109983,70
"

Mini Cooper


Mini Cooper `04

",4.800,1600,140000,115
"

Opel Combo


Opel Combo `04 1.7 DTI  2 ΠΛΑΪΝΕΣ ΠΟΡΤΕΣ
                    
",4.000,1700,139000,85
"

Toyota Corolla


Toyota Corolla `07

",6.000,1400,120000,90
"

Volvo V40 Cross Country


Volvo V40 Cross Country `15 1.6D2 MOMENTUM  NAVI CHROMEPAC
                    
",17.000,1600,85483,114
"

Peugeot 3008


Peugeot 3008 `11 1.6 HDI DIESEL EURO 5
                    
",9.500,1600,178385,115
"

Smart ForTwo


Smart ForTwo `07 ΔΕΡΜΑΤΙΝΑ ΚΑΘΙΣΜΑΤΑ
                    
",3.600,600,84000,80
"

Citroen Berlingo


Citroen Berlingo `12 1.6HDI MULTISPACE EURO5 AUTOMA
                    
",9.000,1600,91522,110
"

Renault Megane


Renault Megane `06 ΑΝΤΑΛΑΚΤΙΚΑ ΜΟΝΟ!!!!
                    Εχει ζημιά

",800,1400,0,85
"

Citroen Grand C4 Picasso


Citroen Grand C4 Picasso `16 1.6 HDI EURO6  NAVI ΔΕΡΜΑ
                    
",15.900,1598,58426,120
"

Mini Clubman


Mini Clubman `09  S turbo  SCHNITZER
                    
",16.000,1600,55000,210
"

Toyota Aygo


Toyota Aygo `06 Σαν καινούργιο!!!
                    
",5.300,998,73800,68
"

Opel Corsa


Opel Corsa `14

",9.500,1248,72000,95
"

Skoda Fabia


Skoda Fabia `10 Προσφορά !!!!
                    
",6.600,1199,56100,75
"

Peugeot 107


Peugeot 107 `12 ΠΡΟΣΦΟΡΑ !!!!!!!
                    
",5.950,998,87100,68
"

Opel Corsa


Opel Corsa `13 ΠΡΟΣΦΟΡΑ !!!!
                    
",7.700,1248,137800,95
"

Opel Corsa


Opel Corsa `13 ΠΡΟΣΦΟΡΑ !!!!
                    
",7.700,1248,137800,95
"

Seat Mii


Seat Mii `13 Προσφορα!!!!!!
                    
",5.900,999,49600,60
"

Toyota Auris


Toyota Auris `17  D4D LIVE 
                    
",12.900,1364,72900,90
"

Jeep Cherokee


Jeep Cherokee `06 2.8 CRD DIESEL LIMITED AUTO
                    
",7.400,2800,170000,150
"

Mercedes-Benz Sprinter


Mercedes-Benz Sprinter `14 310 AIRCO
                    
",13.800,2200,117749,101
"

Austin Morris 


Austin Morris  `65 1100 ||
                    
",4.000,1100,33500,55
"

Renault Scenic


Renault Scenic `12 1,6 BOSE,PANORAMA,NAVI,ΔΕΡΜΑ
                    
",11.500,1600,174842,131
"

Volkswagen Beetle


Volkswagen Beetle `66  Hot rod Custom 
                    
",15.000,1600,1000,100
"

Mitsubishi Colt


Mitsubishi Colt `09 CLEARTEC 5D A/C ABS 
                    
",5.250,1124,101000,75
"

Citroen C4 Picasso


Citroen C4 Picasso `14 EXCLUSIVE HDI NAVI,ΔΕΡΜΑ
                    
",14.500,1560,93456,116
"

Suzuki Ignis


Suzuki Ignis `04 DDIS 1.3 DIESEL
                    
",3.990,1300,152000,69
"

Mercedes-Benz 230


Mercedes-Benz 230 `74 W/115 230
                    
",3.000,2300,68000,120
"

Citroen C4 Grand Picasso


Citroen C4 Grand Picasso `14 EXCLUSIVE HDI NAVI,ΔΕΡΜΑ
                    
",14.500,1560,93456,116
"

Volkswagen T2


Volkswagen T2 `77 Bar project 
                    
",5.000,1600,0,80
"

Toyota Auris Touring Sports


Toyota Auris Touring Sports `14 HYBRID AUTOMATIC NAVI
                    
",12.500,1798,88564,136
"

Toyota Auris Touring Sports


Toyota Auris Touring Sports `14 HYBRID AUTOMATIC NAVI
                    
",12.500,1798,88564,136
"

Mazda 3


Mazda 3 `07 Diesel  καραβαν
                    
",4.600,1560,165000,110
"

Kia Picanto


Kia Picanto `04

",3.200,1100,140000,65
"

Toyota Verso


Toyota Verso `15 1.6 D4D PANORAMA 
                    
",13.990,1598,116352,116
"

Hyundai Atos


Hyundai Atos `07 Πληρωμενα τελη 2019
                    
",3.300,1100,140000,65
"

Toyota Yaris


Toyota Yaris `04 Diesel  Δωρο η μεταβιβαση
                    
",3.700,1400,159000,95
"

Opel Meriva


Opel Meriva `07 Δωρο η μεταβιβαση
                    
",3.490,1400,190000,95
"

Opel Corsa


Opel Corsa `08 Τελη 2019, θεσεις για ποδηλατα
                    
",4.800,1300,199000,90
"

Fiat Stilo


Fiat Stilo `06 6ταχυτο δωρο η μεταβιβαση
                    
",2.900,1360,230000,90
"

Toyota Auris


Toyota Auris `07 Πετρελαιο
                    
",5.690,1368,249000,90
"

Kia Picanto


Kia Picanto `04 Θερμαινομενα καθισματα
                    
",3.200,1100,152000,65
"

Renault R 11


Renault R 11 `96

",400,1600,213000,75
"

Bmw 316


Bmw 316 `08  Πληρωμενα τελη 2019
                    
",9.800,1600,198000,122
"

Mercedes-Benz E 200


Mercedes-Benz E 200 `98 Πληρωμενα τελη 2019
                    
",3.300,1998,190000,125
"

Mitsubishi L300


Mitsubishi L300 `95 Για ανταλλακτικα
                    
",900,2000,1,100
