Name,Genres
"1.
Dag II
(2016)","['Action', ' Drama', ' War']"
"2.
Ο σκοτεινός ιππότης
(2008)","['Action', ' Crime', ' Drama']"
"3.
Inception
(2010)","['Action', ' Adventure', ' Sci-Fi']"
"4.
Η αυτοκρατορία αντεπιτίθεται
(1980)","['Action', ' Adventure', ' Fantasy']"
"5.
Spider-Man: Μέσα στο αραχνο-σύμπαν
(2018)","['Animation', ' Action', ' Adventure']"
"6.
The Matrix
(1999)","['Action', ' Sci-Fi']"
"7.
Ο πόλεμος των άστρων
(1977)","['Action', ' Adventure', ' Fantasy']"
"8.
Dangal
(2016)","['Action', ' Biography', ' Drama']"
"9.
Εκδικητές: Ο πόλεμος της αιωνιότητας
(2018)","['Action', ' Adventure', ' Fantasy']"
"10.
Μονομάχος
(2000)","['Action', ' Adventure', ' Drama']"
"11.
Εξολοθρευτής 2: Μέρα κρίσης
(1991)","['Action', ' Sci-Fi']"
"12.
Οι κυνηγοί της χαμένης κιβωτού
(1981)","['Action', ' Adventure']"
"13.
Vishwaroopam
(2013)","['Action', ' Thriller']"
"14.
Ο σκοτεινός ιππότης: Η επιστροφή
(2012)","['Action', ' Thriller']"
"15.
Oldboy
(2003)","['Action', ' Drama', ' Mystery']"
"16.
Aliens: Η επιστροφή
(1986)","['Action', ' Adventure', ' Sci-Fi']"
"17.
Baahubali 2: The Conclusion
(2017)","['Action', ' Drama', ' Fantasy']"
"18.
1 - Nenokkadine
(2014)","['Action', ' Mystery', ' Thriller']"
"19.
Batman Begins
(2005)","['Action', ' Adventure', ' Thriller']"
"20.
Η επιστροφή των Τζεντάι
(1983)","['Action', ' Adventure', ' Fantasy']"
"21.
Yojimbo
(1961)","['Action', ' Drama', ' Thriller']"
"22.
Bahubali: The Beginning
(2015)","['Action', ' Drama', ' Fantasy']"
"23.
Gangs of Wasseypur
(2012)","['Action', ' Comedy', ' Crime']"
"24.
Paan Singh Tomar
(2012)","['Action', ' Biography', ' Crime']"
"25.
V for Vendetta
(2005)","['Action', ' Drama', ' Sci-Fi']"
"26.
Hera Pheri
(2000)","['Action', ' Comedy', ' Crime']"
"27.
Ο Ιντιάνα Τζόουνς και η τελευταία σταυροφορία
(1989)","['Action', ' Adventure', ' Fantasy']"
"28.
Πολύ σκληρός για να πεθάνει
(1988)","['Action', ' Thriller']"
"29.
Ran
(1985)","['Action', ' Drama']"
"30.
Sholay
(1975)","['Action', ' Adventure', ' Comedy']"
"31.
Ο στρατηγός
(1926)","['Action', ' Adventure', ' Comedy']"
"32.
Sherlock Jr.
(1924)","['Action', ' Comedy', ' Romance']"
"33.
Baby
(I) (2015)","['Action', ' Thriller']"
"34.
Haider
(2014)","['Action', ' Crime', ' Drama']"
"35.
Λόγκαν
(2017)","['Action', ' Drama', ' Sci-Fi']"
"36.
Φύλακες του γαλαξία
(2014)","['Action', ' Adventure', ' Comedy']"
"37.
Rush
(I) (2013)","['Action', ' Biography', ' Drama']"
"38.
Waar
(2013)","['Action', ' Crime', ' Thriller']"
"39.
Οι επίλεκτοι 2
(2010)","['Action', ' Crime', ' Drama']"
"40.
Mad Max: Ο δρόμος της οργής
(2015)","['Action', ' Adventure', ' Sci-Fi']"
"41.
Nefes: Vatan Sagolsun
(2009)","['Action', ' Drama', ' Thriller']"
"42.
Πώς να εκπαιδεύσετε το δράκο σας
(2010)","['Animation', ' Action', ' Adventure']"
"43.
Οι επίλεκτοι
(2007)","['Action', ' Crime', ' Drama']"
"44.
The Avengers
(2012)","['Action', ' Adventure', ' Sci-Fi']"
"45.
Taegukgi hwinalrimyeo
(2004)","['Action', ' Drama', ' War']"
"46.
Μνήμες εγκλήματος
(2003)","['Action', ' Crime', ' Drama']"
"47.
Kill Bill Volume 1
(2003)","['Action', ' Crime', ' Thriller']"
"48.
Sanjuro
(1962)","['Action', ' Crime', ' Drama']"
"49.
Bajrangi Bhaijaan
(2015)","['Action', ' Comedy', ' Drama']"
"50.
Star Wars: Η δύναμη ξυπνάει
(2015)","['Action', ' Adventure', ' Fantasy']"
