Name,Price,CC,Kilometres,Horsepower
"

Hyundai Accent


Hyundai Accent `99

",1.700,1300,119000,90
"

Ford Ka


Ford Ka `14

",6.600,1200,68000,75
"

Alfa Romeo Alfa 156


Alfa Romeo Alfa 156 `98

",3.000,1747,293000,165
"

Mercedes-Benz B 200


Mercedes-Benz B 200 `13

",20.000,1796,114503,136
"

Nissan Sunny


Nissan Sunny `95 synny sr
                    
",2.500,1600,180000,110
"

Audi Q2


Audi Q2 `17 SPORT 1.6 TDI S-TRONIC EURO-6c
                    
",29.990,1600,36230,116
"

Bmw X5


Bmw X5 `01 SPORTS PACKAGE FULL EXTRA
                    
",7.800,3000,207000,231
"

Audi A6


Audi A6 `05 70.000 km!! ΜΟΝΑΔΙΚΟ!!
                    
",8.800,2400,70000,177
"

Volkswagen Golf


Volkswagen Golf `09 ΗΛΙΟΡΟΦΗ DSG HIGHLINE
                    
",8.800,1400,154000,122
"

Audi A3


Audi A3 `15 COD ULTRA AMBITION
                    
",17.800,1400,69000,150
"

Skoda Fabia


Skoda Fabia `13

",7.300,1200,60000,75
"

Seat Toledo


Seat Toledo `00 ΦΥΣΙΚΟ ΑΕΡΙΟ+ΥΓΡΑΕΡΙΟ!ΕΥΚΑΙΡΙΑ
                    
",2.000,1600,217000,105
"

Audi A6


Audi A6 `00 V6 2.7 biturbo (s4) 
                    
",1.700,2700,280000,300
"

Citroen Saxo


Citroen Saxo `03 VTS 
                    
",1.800,1600,173000,120
"

Volkswagen Polo


Volkswagen Polo `10 1.2 TSI 135PS
                    
",9.300,1197,108000,135
"

Seat Ibiza


Seat Ibiza `06 ΑΡΙΣΤΟ
                    
",3.990,1400,79800,101
"

Hyundai Getz


Hyundai Getz `05 1.1cc 65HP 5D
                    
",3.700,1100,146,65
"

Chevrolet Matiz


Chevrolet Matiz `07 800cc 55HP
                    
",3.600,800,119,55
"

Hyundai Atos


Hyundai Atos `04 1.100 ΠΑΡΑ ΠΟΛΥ ΚΑΛΟ
                    
",3.200,1100,162,65
"

Seat Ibiza


Seat Ibiza `11 STYLE TSI 105
                    
",5.800,1197,204,105
"

Fiat Panda


Fiat Panda `04 1.2cc 65HP 5d
                    
",2.990,1200,150,65
"

Kia Ceed


Kia Ceed `07 1.6cc 105HP DIESEL 5d
                    
",5.090,1600,130,105
"

Bmw 320


Bmw 320 `13 DIESEL F-30 LOOK M
                    
",23.000,2000,140,224
"

Renault Scenic


Renault Scenic `04 DIESEL
                    
",3.900,1500,85000,95
"

Seat Leon


Seat Leon `07 1.6cc 102HP REFERENCE
                    
",5.700,1600,169,102
"

Seat Leon


Seat Leon `07 1.6cc 102HP SPORT
                    
",5.200,1600,173,102
"

Subaru Forester


Subaru Forester `99 2.0cc 150HP 4X4 ME ΥΓΡΑΕΡΙΟ
                    
",3.300,2000,219,150
"

Seat Ateca


Seat Ateca `19 1.6TDI 115HP STYLE
                        Καινούριο

",22.750,1600,0,115
"

Isuzu D-Max


Isuzu D-Max `15 2.5LT 163HP 4ΠΟΡΤΟ 4Χ4 LS2
                    
",21.800,2500,83000,163
"

Isuzu D-Max


Isuzu D-Max `15 2.5lt 163HP 4ΠΟΡΤΟ 4Χ4 LS
                    
",25.500,2500,65000,163
"

Citroen C3


Citroen C3 `02 1.1cc 65HP 5d
                    
",3.200,1100,118,65
"

Hyundai Accent


Hyundai Accent `99

",1.700,1300,119000,90
"

Ford Ka


Ford Ka `14

",6.600,1200,68000,75
"

Alfa Romeo Alfa 156


Alfa Romeo Alfa 156 `98

",3.000,1747,293000,165
"

Mercedes-Benz B 200


Mercedes-Benz B 200 `13

",20.000,1796,114503,136
"

Nissan Sunny


Nissan Sunny `95 synny sr
                    
",2.500,1600,180000,110
"

Audi Q2


Audi Q2 `17 SPORT 1.6 TDI S-TRONIC EURO-6c
                    
",29.990,1600,36230,116
"

Bmw X5


Bmw X5 `01 SPORTS PACKAGE FULL EXTRA
                    
",7.800,3000,207000,231
"

Audi A6


Audi A6 `05 70.000 km!! ΜΟΝΑΔΙΚΟ!!
                    
",8.800,2400,70000,177
"

Volkswagen Golf


Volkswagen Golf `09 ΗΛΙΟΡΟΦΗ DSG HIGHLINE
                    
",8.800,1400,154000,122
"

Audi A3


Audi A3 `15 COD ULTRA AMBITION
                    
",17.800,1400,69000,150
"

Skoda Fabia


Skoda Fabia `13

",7.300,1200,60000,75
"

Seat Toledo


Seat Toledo `00 ΦΥΣΙΚΟ ΑΕΡΙΟ+ΥΓΡΑΕΡΙΟ!ΕΥΚΑΙΡΙΑ
                    
",2.000,1600,217000,105
"

Audi A6


Audi A6 `00 V6 2.7 biturbo (s4) 
                    
",1.700,2700,280000,300
"

Citroen Saxo


Citroen Saxo `03 VTS 
                    
",1.800,1600,173000,120
"

Volkswagen Polo


Volkswagen Polo `10 1.2 TSI 135PS
                    
",9.300,1197,108000,135
"

Toyota Yaris


Toyota Yaris `02 1.3VVTI 87PS  A/C TRENDY CITY.
                    
",3.400,1294,83000,90
"

Toyota Yaris


Toyota Yaris `05 1.3 VVT-I 16V SPORT
                    
",3.600,1294,85000,87
"

Hyundai S-Coupe


Hyundai S-Coupe `03 1.6 FX 300HP SPORT
                    
",3.400,1599,80000,300
"

Hyundai Atos


Hyundai Atos `00

",1.800,998,97500,68
"

Smart ForTwo


Smart ForTwo `05 0.7 CABRIO 
                    
",2.900,698,84000,70
"

Mercedes-Benz E 320


Mercedes-Benz E 320 `91 3.2 AUTOMATIC ΟΡΟΦΗ
                    
",3.400,3186,184000,225
"

Hyundai Atos


Hyundai Atos `05 1.1 5D ABS AB A/C CNG
                    
",3.800,1098,82000,80
"

Nissan Micra


Nissan Micra `00 1.3 A/C ABS JIVE
                    
",2.000,1294,175000,90
"

Renault Twingo


Renault Twingo `99 1.2 AIR SPORT A/C Υ/Δ LPG
                    
",2.800,1240,84000,65
"

Mazda Demio


Mazda Demio `03 1.5 16V113 PS
                    
",3.400,1486,63000,113
"

Mazda CX-7


Mazda CX-7 `08 2.3 150 HP 
                    
",7.800,2286,166000,262
"

Peugeot 206


Peugeot 206 `03

",2.800,1596,61000,125
"

Nissan Micra


Nissan Micra `98 1.3 16V A/C Y/T 5θ jive
                    
",2.400,1298,87100,85
"

Daihatsu Sirion


Daihatsu Sirion `06 1.3 16VALVE LPG
                    
",3.800,1294,177000,90
"

Daihatsu Sirion


Daihatsu Sirion `06 1.3 16VALVE LPG
                    
",3.800,1294,177000,90
"

Nissan Primera


Nissan Primera `04 1.6 TEKNA FULL EXTRA
                    
",3.900,1598,115000,125
"

Mini ONE


Mini ONE `09 1.4 !!! START-STOP 6TAXYTO LPG
                    
",7.800,1388,78300,90
"

Audi A3


Audi A3 `00 1.6 105PS
                    
",2.400,1586,168000,105
"

Fiat Seicento


Fiat Seicento `03 1.1 a/c
                    
",1.500,1098,128000,68
"

Ford Ka


Ford Ka `03 1.3 SPORT Y/T A/C 75HP
                    
",2.400,1294,84000,75
"

Mazda Demio


Mazda Demio `04 1.5 ΑΥΤΟΜΑΤΟ 105ΗΡ
                    
",3.800,1486,74000,105
"

Smart ForTwo


Smart ForTwo `04 0.7*61PS*A/C*
                    
",2.900,698,78000,70
"

Toyota iQ


Toyota iQ `09 1.4 D-4D  KLIMA 6ταχ KEYLESS
                    
",6.500,1364,78200,90
"

Toyota Yaris


Toyota Yaris `01 1.0VVTI*68PS*A/C** LINEA COOL
                    
",3.200,998,82300,68
"

Fiat Punto Evo


Fiat Punto Evo `12 1.3 MULTIJET DIESEL EURO 5 
                    
",4.900,1294,166000,90
"

Seat Ibiza


Seat Ibiza `00 1.4 16V 101HP SPORT
                    
",1.800,1388,161000,101
"

Nissan Micra


Nissan Micra `00 1.0 16V A/C υ/τ ABS FRESH
                    
",2.400,998,83400,60
"

Nissan Micra


Nissan Micra `01 1300CC A/C Y/T CITY
                    
",2.400,1294,86000,90
"

Toyota Yaris


Toyota Yaris `05 1.3VVTI 87PS  A/C  Aριστο!!5Θ
                    
",3.800,1294,83200,87
"

Bmw X3


Bmw X3 `08 2.0 DIESEL
                    
",13.400,1986,10,150
"

Mazda Demio


Mazda Demio `03 1.3 EXCLUSIVE CLIMA FULL EXTRA
                    
",2.800,1294,95000,86
"

Mini Cooper


Mini Cooper `02 1.6 YELLOW SPORT 122HP
                    
",5.800,1599,78300,122
"

Audi S3


Audi S3 `02

",17.000,1798,12000,512
"

Subaru Forester


Subaru Forester `09

",9.800,2000,155000,160
"

Smart ForTwo


Smart ForTwo `11 Mhd 
                    
",4.300,1000,99300,72
"

Mercedes-Benz CLA 180


Mercedes-Benz CLA 180 `17  URBAN 7G-TRONIC NEW MODEL
                    
",28.990,1500,34837,109
"

Jeep Grand Cherokee


Jeep Grand Cherokee `06 5.7 HEMI ΣΗΜΑ 2019 ΠΛΗΡΩΜΕΝΟ
                    
",9.999,5700,120500,350
"

Suzuki SX4 S-Cross


Suzuki SX4 S-Cross `14

",15.000,1600,104000,120
"

Seat Leon


Seat Leon `07 ΠΕΤΡΕΛΑΙΟ
                    
",4.999,1999,215000,140
"

Peugeot 208


Peugeot 208 `13

",8.300,1398,76000,69
"

Volkswagen Polo


Volkswagen Polo `10 TSI DSG AYTOMATO
                    
",7.200,1197,125000,105
"

Saab 9-3


Saab 9-3 `10

",14.500,1800,27700,125
"

Citroen C3


Citroen C3 `11

",5.800,1360,139000,78
"

Jeep Cherokee


Jeep Cherokee `04

",6.000,2400,164000,150
"

Smart Roadster


Smart Roadster `05 ΕΡΓΟΣΤΑΣΙΑΚΟ 
                    
",5.750,700,65000,82
"

Skoda Octavia


Skoda Octavia `12 TDI         ΑΡΙΣΤΟ (τέλη116€)
                    
",12.000,1600,99000,105
"

Mercedes-Benz Sprinter


Mercedes-Benz Sprinter `13 319CDI 7GTRONIK WEBASTOΚΑΡΟΤΣΑ
                    
",21.000,2968,1,190
"

Mercedes-Benz CLS 350


Mercedes-Benz CLS 350 `07

",19.999,3500,77000,272
"

Kia Picanto


Kia Picanto `10 PICANTO 1100 DIESEL
                    
",5.000,1100,160000,75
"

Mercedes-Benz Vito


Mercedes-Benz Vito `08 115 LONG CLIMA AUTOMATIK
                    
",9.999,2198,276000,150
"

Mercedes-Benz CLS 350


Mercedes-Benz CLS 350 `07

",19.999,3500,83000,272
"

Nissan Terrano


Nissan Terrano `00

",11.000,2700,256000,125
"

Mercedes-Benz Sprinter


Mercedes-Benz Sprinter `02 413 CDI ψυγειο
                    
",9.000,2500,280500,160
"

Bmw 318


Bmw 318 `03 FACELIFT SPORTPACKET 1800
                    
",4.899,1800,158123,120
"

Toyota Yaris


Toyota Yaris `08 START STOP 6 SPEED ECO SYSTEM
                    
",6.000,1300,95670,90
"

Mitsubishi L200


Mitsubishi L200 `01 Μιάμιση καμπίνα L2004X4
                    
",7.800,2500,167890,102
"

Isuzu Pick up


Isuzu Pick up `03 Καρότσα 3100 τυρβο
                    
",8.000,3100,134540,135
"

Volkswagen Golf


Volkswagen Golf `04 FSI 1600
                    
",2.600,1600,145650,120
"

Toyota Yaris


Toyota Yaris `05 FULL EXTRA!!DIESEL!!!!
                    
",4.300,1400,112350,90
"

Chevrolet Kalos


Chevrolet Kalos `06 Αριστο
                    
",3.000,1250,135470,70
"

Suzuki Grand Vitara


Suzuki Grand Vitara `03 FULL EXTRA
                    Εχει ζημιά

",1.400,1999,112340,110
"

Ford Ranger


Ford Ranger `09 μιαμιση καμπινα 4X4 ελληνικο
                    
",11.000,2500,136570,143
"

Toyota Yaris


Toyota Yaris `09 1400 DIESEL D4D A/C
                    
",6.500,1400,103230,90
"

Mitsubishi L200


Mitsubishi L200 `11 SAFARI FULL  167HP 
                    
",14.000,2500,98760,167
"

Mazda B series


Mazda B series `87

",1.100,1200,156700,70
"

Renault Megane


Renault Megane `01

",1.800,1400,125450,80
"

Volkswagen Golf


Volkswagen Golf `01

",1.800,1600,185670,120
"

Nissan Navara


Nissan Navara `05 FULL EXTRA-CLIMA 
                    
",10.000,2500,162430,133
"

Toyota Yaris


Toyota Yaris `09

",4.500,1000,94700,70
"

Nissan PickUp


Nissan PickUp `01 μιαμισ  καμπίνα διπλοκαμπινο 
                    
",6.000,2400,187600,100
"

Suzuki Splash


Suzuki Splash `08

",4.500,1250,139680,90
"

Renault Scenic


Renault Scenic `04

",3.000,1400,150000,98
"

Mazda 2


Mazda 2 `09 diesel  
                    
",5.499,1400,143000,90
"

Toyota Auris


Toyota Auris `07

",5.000,1600,195000,90
"

Citroen C3


Citroen C3 `03

",2.999,1100,115000,65
"

Chevrolet Cruze


Chevrolet Cruze `12  #ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 2019#
                    
",5.999,1600,123000,120
"

Opel Corsa


Opel Corsa `13

",6.900,1250,130000,95
"

Bmw 320


Bmw 320 `06 Start stop #ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 19#
                    
",6.200,1989,0,150
"

Toyota Aygo


Toyota Aygo `11 Connect plus navi
                    
",5.700,1000,75000,65
"

Toyota Aygo


Toyota Aygo `07 Αριστη κατασταση!!!
                    
",4.200,1000,96000,60
"

Seat Leon


Seat Leon `04 FULL EXTRA/ CLIMA look cupra
                    
",3.300,1598,208000,125
"

Fiat Panda


Fiat Panda `13 Diesel #ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 2019#
                    
",6.000,1242,152000,75
"

Toyota Yaris


Toyota Yaris `04 Αριστη κατασταση!!.FULL EXTRA!
                    
",3.500,1000,79000,65
"

Toyota Yaris


Toyota Yaris `07

",4.650,1000,118000,70
"

Audi S6


Audi S6 `01 KIRKOS CARS
                    
",7.200,4200,129000,450
"

Jeep Commander


Jeep Commander `09 4.7 LIMITED V8 FULL EXTRA...
                    
",20.999,4700,182000,250
"

Citroen Xantia


Citroen Xantia `95  #ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 2019#
                    
",1.000,1600,201000,83
"

Mitsubishi Lancer


Mitsubishi Lancer `05 EVOLUTION 8 ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ
                    
",17.000,2000,110000,300
"

Toyota Aygo


Toyota Aygo `08 ΕΛΛΗΝΙΚΟ  AEPIO
                    
",4.499,998,88000,1
"

Toyota Yaris


Toyota Yaris `15 ΕΛΛΗΝ ΖΑΝΤΕΣ BOOK ΑΝΤΙ/ΠΕΙΑΣ 
                    
",8.390,1400,137,90
"

Ford Focus


Ford Focus `13 ΕΛΛΗΝΙΚΟ ΣΕ ΑΡΙΣΤΗ ΚΑΤΑΣΤΑΣΗ
                    
",8.200,1600,150,105
"

Volvo V40


Volvo V40 `14  ΕΛΛΗΝΙΚΟ BOOK SERVICE ΑΘΙΚΤΟ
                    
",11.390,1600,138,115
"

Peugeot 208


Peugeot 208 `15 ACTIVE ΕΛΛΗΝΙΚΟ ΑΒΑΦΟ-ΑΓΡΑΤΖΟΥ
                    
",8.500,1400,89000,75
"

Hyundai i 30


Hyundai i 30 `14 ΕΛΛΗΝΙΚΟ ΕΡΓΟΣ ΕΓΓΥΗ ΕΩΣ 10-19
                    
",8.100,1400,158,90
"

Renault Clio


Renault Clio `16 EΛΛΗN EXPRESSION ΔΕΜΕΥΘΗΚΕ
                    
",10.200,1500,59000,90
"

Toyota Auris


Toyota Auris `14 EΛΛΗΝ ACTIVE GPS-ZANTEΣ-CAMER
                    
",11.800,1400,87000,90
"

Kia Rio


Kia Rio `15 ΕΛΛΗΝIKO ABAΦΟ ΕΓΓΥΗΣΗ 3ΧΡΟΝΙΑ
                    
",8.400,1100,48000,80
"

Citroen C1


Citroen C1 `07 EΛΛΗΝΙΚΟ AUTOMATIC 4ΠΟΡΤΟ!
                    
",4.500,1000,88000,68
"

Peugeot 208


Peugeot 208 `16 ACTIVE 1.6 LED FACE-LIFT EΛΛΗΝ
                    
",8.990,1600,108000,75
"

Fiat Grande Punto


Fiat Grande Punto `07 ΕΛΛΗΝΙΚΟ FULL EXTRA SPORT 6TAX
                    
",3.890,1400,130000,95
"

Alfa Romeo Alfa 156


Alfa Romeo Alfa 156 `03 1600cc 
                    
",2.200,1600,205,120
"

Hyundai i 10


Hyundai i 10 `10 ΕΥΚΑΙΡΙΑ ΝΕΑ ΤΙΜΗ
                    
",4.500,1086,81350,70
"

Honda Jazz


Honda Jazz `05 1.3 86HP 
                    
",4.300,1300,165000,86
"

Suzuki Alto


Suzuki Alto `10 1.0 GL 68HP ΒΙΒΛΙΟ SERVICE
                    
",4.700,1000,74096,68
"

Bmw 320


Bmw 320 `02 E46 2.2l 171hp 
                    
",2.700,2200,320000,171
"

Chevrolet Matiz


Chevrolet Matiz `08 ΟΘΟΝΗ/USB ΚΑΜΕΡΑ ΟΠΙΣΘΟΠΟΡΕΙΑΣ
                    
",3.000,800,128000,52
"

Smart ForTwo


Smart ForTwo `08 DIESEL 800CC KLIMA CDI
                    
",5.300,800,125000,74
"

Renault Twingo


Renault Twingo `09 ΕΥΚΑΙΡΙΑ ΕΛΛΗΝΙΚΟ 
                    
",3.500,1150,172000,1
"

Fiat 500


Fiat 500 `09 DIESEL 1.3 MULTIJET!!
                    
",6.000,1249,137500,80
"

Mercedes-Benz S 280


Mercedes-Benz S 280 `84 S
                    
",4.500,2800,200000,170
"

Fiat Bravo


Fiat Bravo `08 Οροφη πανοραμα - IVcars
                    
",4.300,1400,160000,95
"

Renault Twingo


Renault Twingo `10 FULL EXTRA - ΟΡΟΦΗ ΠΑΝΟΡΑΜΑ 
                    
",4.000,1150,135000,75
"

Citroen C1


Citroen C1 `06 1.0*68HP* Αυτοματο - IVcars 
                    
",4.500,1000,125000,68
"

Smart ForFour


Smart ForFour `15 IVcars
                    
",7.900,1000,57000,72
"

Opel Corsa


Opel Corsa `10 προσφορα!! 1.3diesel IVCARS
                    
",4.600,1248,212000,95
"

Honda Civic


Honda Civic `05 1.4*95HP - IVcars
                    
",4.100,1400,92000,95
"

Mini Cooper


Mini Cooper `10 IVcars
                    
",7.600,1600,115000,119
"

Smart ForTwo


Smart ForTwo `11 pulse facelift mhd- F1- IVcars
                    
",5.900,1000,117000,71
"

Smart ForTwo


Smart ForTwo `15 IVcars
                    
",10.500,1000,47000,71
"

Bmw X5


Bmw X5 `15 25d xdrive facelift
                    
",67.000,1995,94000,218
"

Skoda Octavia


Skoda Octavia `14 STATION WAGON-IVcars
                    
",11.500,1600,137000,105
"

Bmw 320


Bmw 320 `06 M-Packet*1 ΧΕΡΙ - IVcars
                    
",7.500,2000,140000,145
"

Toyota Yaris


Toyota Yaris `05 1.4*DIESEL*75HP*1XEΡΙ
                    
",3.450,1400,163226,75
"

Toyota Yaris


Toyota Yaris `01 YARIS 1.3 VVTI SOL*85HP
                    
",3.000,1300,104000,85
"

Toyota Yaris


Toyota Yaris `01 YARIS 1.3 VVTI*1 XEΡΙ
                    
",2.750,1300,185252,85
"

Alfa Romeo Mito


Alfa Romeo Mito `09 *ΠΡΟΣΦΟΡΑ* DIESEL-Euro5-IVcars
                    
",5.500,1600,108000,120
"

Opel Meriva


Opel Meriva `06 auto -  IVcars
                    
",4.500,1600,96000,105
"

Smart ForTwo


Smart ForTwo `10 Ηλεκτρικό τιμόνι facelift 
                    
",5.700,1000,108000,71
"

Smart ForTwo


Smart ForTwo `12 Diesel - Euro 5 - IVcars
                    
",6.900,800,102000,55
"

Smart ForTwo


Smart ForTwo `14 Ηλεκτρικό τιμόνι - IVcars
                    
",7.400,1000,89000,71
"

Smart ForTwo


Smart ForTwo `09 Passion - IVcars
                    
",5.000,1000,124914,71
"

Smart ForTwo


Smart ForTwo `10 Cabrio - F1 - IVcars
                    
",6.200,1000,113000,84
"

Skoda Octavia


Skoda Octavia `14 Auto-Diesel IVcars
                    
",11.300,1600,190000,105
"

Suzuki Swift


Suzuki Swift `07 *ΠΡΟΣΦΟΡΑ*Auto - IVcars
                    
",4.900,1490,150000,105
"

Volkswagen Polo


Volkswagen Polo `09 1.2 
                    
",6.500,1200,133000,75
"

Toyota Yaris


Toyota Yaris `08 1.0 VVTI 
                    
",5.500,1000,110000,70
"

Toyota Yaris


Toyota Yaris `01 1.3 VVTI AYTOMATO*5ΘΥΡΟ
                    
",3.800,1300,135000,85
"

Lancia MUSA


Lancia MUSA `08

",4.700,1368,74200,95
"

Peugeot 107


Peugeot 107 `13 2013 !! δωρο τα τελη 2019
                    
",5.499,998,50300,68
"

Volkswagen Polo


Volkswagen Polo `07 1.4
                    
",2.999,1400,169000,85
"

Honda Civic


Honda Civic `06 LOOK TYPE-R 
                    
",2.999,1590,165000,110
"

Renault Captur


Renault Captur `15 HELLY HANSEN EDITION
                    
",13.499,1461,75000,90
"

Smart ForTwo


Smart ForTwo `11 LOOK BRABUS
                    
",7.390,999,100000,84
"

Smart ForTwo


Smart ForTwo `14 PASSION 71HP MHD
                    
",6.999,999,99000,71
"

Bmw X3


Bmw X3 `11 X35I F25 TWINTURBO F1 306HP
                    
",26.900,2979,89000,306
"

Smart ForTwo


Smart ForTwo `16 EDITION #1 PRIME SPORT
                    
",17.500,999,22000,71
"

Fiat 500


Fiat 500 `13 LOUNGE MULTI JET DIESEL 95HP 
                    
",8.290,1248,98000,95
"

Smart ForTwo


Smart ForTwo `08 DIESEL 
                    
",5.499,800,99500,45
"

Bmw 320


Bmw 320 `06 ALPINA 
                    
",9.800,1995,95500,170
"

Bmw Z4


Bmw Z4 `05 Ελληνικό 
                    
",8.490,2500,195000,192
"

Citroen Saxo


Citroen Saxo `00

",1.800,1124,137226,65
"

Peugeot 206


Peugeot 206 `02 QUICKSILVER 1.4L 75Ps
                    
",2.500,1360,205000,75
"

Skoda Fabia


Skoda Fabia `08 ΕΥΚΑΙΡΙΑ αριστο
                    
",4.300,1200,151000,75
"

Mini Countryman


Mini Countryman `11 CHILLI PACK 1.6cc 122hp
                    
",13.790,1600,115000,122
"

Fiat 500


Fiat 500 `17 595 Turismo 
                    
",18.450,1400,15452,165
"

Abarth 595 Turismo


Abarth 595 Turismo `17 New Model
                    
",18.450,1400,15452,165
"

Peugeot 106


Peugeot 106 `94 106 RALLYE 1.3
                    
",2.000,1294,250000,98
"

Renault Kangoo


Renault Kangoo `11 KANGOO 1.5 DIESEL XXL
                    
",5.499,1500,159000,90
"

Mini Cooper


Mini Cooper `09 MINI ONE 1,4 START-STOP 
                    
",6.899,1400,99000,95
"

Hyundai i 10


Hyundai i 10 `08 ΕΛΛΗΝΙΚΟ !!!!!
                    
",4.299,1086,102900,70
"

Opel Astra


Opel Astra `02 Ελληνικό, Δέρμα, Άριστο!
                    
",2.900,1400,219000,100
"

Volkswagen Scirocco


Volkswagen Scirocco `10 DSG7 PANORAMA
                    
",13.500,1400,136000,210
"

Volkswagen Polo


Volkswagen Polo `10 Tdi
                    
",9.200,1200,139,76
"

Bmw 335


Bmw 335 `07

",17.500,2000,130000,380
"

Alfa Romeo GT


Alfa Romeo GT `09 1.9 JTD ΠΕΤΡΕΛΑΙΟ
                    
",8.800,1910,139000,160
"

Hyundai i 10


Hyundai i 10 `08 1.2 ΕΛΛΗΝΙΚΟ NEA TIMH 
                    
",4.299,1248,157000,80
"

Mercedes-Benz 190


Mercedes-Benz 190 `91 190E 1.8 αυτόματο 
                    
",1.700,1800,180000,82
"

Bmw 318


Bmw 318 `04 1800 IS
                    
",5.500,1800,175,120
"

Citroen C3


Citroen C3 `15 1.4 HDI 75HP TREND ΕΛΛΗΝΙΚΟ
                    
",7.700,1400,65000,75
"

Peugeot 208


Peugeot 208 `14 1.4 ACTIVE  ΕΛΛΗΝΙΚΟ
                    
",7.800,1400,65000,75
"

Citroen C1


Citroen C1 `15 1.0 69HP ΑΥΤΟΜΑΤΟ
                    
",8.200,1000,37000,69
"

Toyota Aygo


Toyota Aygo `15 X-CITY 1.0 67HP NEW MODEL
                    
",7.400,1000,29000,67
"

Daihatsu Terios


Daihatsu Terios `11 1.5 4WD SX 105HP ΑΡΙΣΤΟ
                    
",8.950,1500,110000,105
"

Hyundai Accent


Hyundai Accent `09 1.4 90HP ΑΥΤΟΜΑΤΟ
                    
",4.700,1400,115000,90
"

Toyota Corolla


Toyota Corolla `18 ACTIVE VVT-i 1.4 101HP ΖΑΝΤΕΣ
                    
",12.950,1400,17000,101
"

Suzuki Jimny


Suzuki Jimny `17 GL 1.3 SPORT 85HP 4×4
                    
",12.450,1300,37000,85
"

Opel Corsa


Opel Corsa `17 1.4 95HP EXCITE ΑΠΟ ΙΔΙΩΤΗ
                    
",9.450,1400,17000,95
"

Bmw 116


Bmw 116 `08 1.6 115HP 1ο ΧΕΡΙ
                    
",7.400,1600,125000,115
"

Saab 9-3


Saab 9-3 `06 2.0 190HP LINEAR AERO ΔΕΡΜΑ 
                    
",3.950,2000,150000,190
"

Ford Fiesta


Ford Fiesta `12 1.6 TDCI 95HP TREND FACELIFT
                    
",6.450,1600,145000,95
"

Opel Corsa


Opel Corsa `08 1.2 CDTI 75HP ECOFLEX ΕΛΛΗΝΙΚΟ
                    
",3.950,1200,198000,75
"

Renault Grand Scenic


Renault Grand Scenic `07 1.5 COMFORT 110HP
                    
",5.000,1500,110000,110
"

Hyundai Accent


Hyundai Accent `07 1.4 90HP ΑΥΤΟΜΑΤΟ
                    
",4.200,1400,100000,90
"

Peugeot 207


Peugeot 207 `07 1.6 120HP AUTOMATIC 
                    
",4.950,1600,140000,120
"

Seat Ibiza


Seat Ibiza `15 1.2 TDI 75HP 5D ΕΛΛΗΝΙΚΟ
                    
",7.500,1200,39000,75
"

Audi Q5


Audi Q5 `16 S-LINE QUATTRO TDI ΕΛΛΗΝΙΚΟ
                    
",32.900,2000,136000,190
"

Subaru Forester


Subaru Forester `03 2.0 XT 170HP ΑΕΡΙΟ/GAZ
                    
",3.800,2000,195000,170
"

Nissan Note


Nissan Note `08 1.4 95HP 1ο ΧΕΡΙ
                    
",3.950,1400,125000,95
"

Peugeot 108


Peugeot 108 `15 VT-i 1.0 ACCESS 69HP 5D
                    
",7.250,1000,29000,69
"

Hyundai i 20


Hyundai i 20 `14 1.1 CRDI 75HP ΕΛΛΗΝΙΚΟ
                    
",6.400,1100,77000,75
"

Mercedes-Benz A 180


Mercedes-Benz A 180 `17 STYLE BUSSINES ΑΥΤΟΜΑΤΟ
                    
",23.400,1500,35000,109
"

Seat Leon


Seat Leon `15 TDI 1.6 105HP STYLE ΕΛΛΗΝΙΚΟ
                    
",10.450,1600,97000,105
"

Opel Corsa


Opel Corsa `08 1.2 CDTI 75HP ECOFLEX ΕΛΛΗΝΙΚΟ
                    
",4.400,1200,125000,75
"

Hyundai i 30


Hyundai i 30 `14 1.4 CRDI 90HP ΕΛΛΗΝΙΚΟ
                    
",8.950,1400,65000,90
"

Volkswagen Polo


Volkswagen Polo `16 1.4 TDI 85HP TREND ΕΛΛΗΝΙΚΟ
                    
",9.950,1400,59000,85
"

Toyota Auris


Toyota Auris `12 HYBRID 1.8 UNIQUE ΑΥΤΟΜΑΤΟ
                    
",9.450,1800,85000,135
"

Fiat Panda


Fiat Panda `10 ΕΛΛΗΝΙΚΟ !!
                    
",3.850,1242,120115,75
"

Volkswagen Passat


Volkswagen Passat `06 1.6 FSI ΑΥΤΟΜ. ΕΛΛΗΝΙΚΟ 1.ΧΕΡΙ
                    
",7.990,1598,105000,116
"

Bmw 316


Bmw 316 `96

",1.000,1600,350000,110
"

Toyota Auris


Toyota Auris `11 AURIS HYBRID LIVE 1798 CC
                    
",12.500,1798,62800,136
"

Smart ForTwo


Smart ForTwo `04

",3.450,699,125000,74
"

Smart ForTwo


Smart ForTwo `03

",6.000,700,82000,100
"

Opel Corsa


Opel Corsa `07 δωρο τα τελη 2019
                    
",5.199,1300,142000,75
"

Opel Corsa


Opel Corsa `04 1.3 CDTI DIESEL,KLIMA,AYTOMATO
                    
",3.800,1300,180000,75
"

Opel Corsa


Opel Corsa `04 1.3 CDTI  TURBO DIESEL
                    
",4.200,1300,137000,75
"

Opel Corsa


Opel Corsa `08 1.3 CDTI TURBO DIESEL 6ταχυτο
                    
",5.750,1300,129000,90
"

Opel Corsa


Opel Corsa `14 1.3 CDTI DIESEL NAVI EURO5
                    
",7.950,1300,90000,75
"

Opel Corsa


Opel Corsa `15 1.3 CDTI TURBO DIESEL
                    
",10.500,1300,60000,95
"

Audi A4


Audi A4 `06 ΕΥΚΑΙΡΙΑ ΝΕΑ ΤΙΜΗ 
                    
",7.800,1896,168000,116
"

Mazda Tribute


Mazda Tribute `04 2.0 4X4 124PS A/C
                    
",2.990,1989,280000,124
"

Toyota Yaris


Toyota Yaris `07 ελληνικό πρώτο χέρι
                    
",5.950,1300,133000,87
"

Toyota Corolla


Toyota Corolla `96 GLI
                    
",1.000,1600,388000,115
"

Hyundai i 30


Hyundai i 30 `15 PREMIUM 136PS  euro6
                    
",12.490,1580,104300,136
"

Hyundai i 30


Hyundai i 30 `13 i30 STYLE 110hp euro5
                    
",8.990,1580,154200,110
"

Opel Corsa


Opel Corsa `17 Opel Corsa ecoflex NAVI euro6
                    
",9.990,1248,59800,95
"

Peugeot 308


Peugeot 308 `16 ACTIVE 1.6 120 HP 
                    
",10.400,1560,157000,120
"

Kia Rio


Kia Rio `13 Kia Rio 1.1 CRDI SUPER PACK 
                    
",7.990,1100,96200,75
"

Mercedes-Benz C 63 AMG


Mercedes-Benz C 63 AMG `09

",39.990,6300,127497,460
"

Smart ForTwo


Smart ForTwo `05 PASSION AYTOMATO-σειριακο!!!
                    Εχει ζημιά

",1.990,699,71200,60
"

Honda Accord


Honda Accord `09 AYTOMATO/σειριακο ΕΥΚΑΙΡΙΑ!!!
                    
",9.490,1997,105200,154
"

Nissan Micra


Nissan Micra `98 TECHNA-FULL EXTRA!
                    
",3.490,1275,12340,75
"

Smart ForTwo


Smart ForTwo `14 PASSION MHD 71HP 
                    
",7.490,999,51300,72
"

Hyundai i 30


Hyundai i 30 `12 PREMIUM NAVI
                    
",11.860,1582,135000,128
"

Fiat 500


Fiat 500 `12 LOUNGE PANORAMA
                    
",7.990,1248,79100,69
"

Citroen C3 Pluriel


Citroen C3 Pluriel `07 HDI GABRIO
                    
",3.590,1367,156600,70
"

Hyundai i 20


Hyundai i 20 `16

",9.490,1100,71000,75
"

Opel Corsa


Opel Corsa `08 SPORT 1.4  FULL EXTRA ΥΓΡΑΕΡΙΟ
                    
",3.990,1380,155600,94
"

Hyundai i 30


Hyundai i 30 `16 Premium NAVI euro6 !! rezerve!
                    
",13.400,1580,84600,136
"

Smart ForTwo


Smart ForTwo `05

",2.800,700,89000,55
"

Hyundai i 30


Hyundai i 30 `14

",7.390,1400,234000,90
"

Opel Astra


Opel Astra `16 COSMO FULL EXTRA 
                    
",14.600,1598,107300,135
"

Hyundai Accent


Hyundai Accent `07 Ελληνικης αντιπροσωπειας
                    
",3.999,1400,94300,90
"

Smart ForTwo


Smart ForTwo `10 MHD ECO (START-STOP)
                    
",6.300,1000,76400,71
"

Fiat Panda


Fiat Panda `11 EURO 5 DIESEL 1.3 MULTIJET 
                    
",5.850,1248,213500,75
"

Ford Fiesta


Ford Fiesta `03

",1.800,1400,154316,90
"

Subaru Vivio


Subaru Vivio `95

",1.400,650,33546,50
"

Suzuki Grand Vitara


Suzuki Grand Vitara `06

",6.000,1586,999,11
"

Opel Astra


Opel Astra `06 1.3 CDTI TURBO DIESEL
                    
",4.500,1229,97254,90
"

Honda Civic


Honda Civic `04 3DOOR HATCHBACK
                    
",3.800,1600,123600,120
"

Ford Fiesta


Ford Fiesta `07 3DR 1250CC
                    
",3.500,1250,145196,85
"

Mercedes-Benz Vito


Mercedes-Benz Vito `98

",3.300,2200,140000,100
"

Fiat Grande Punto


Fiat Grande Punto `07 FULL EXTRA 
                    
",4.000,1400,121935,85
"

Ford Focus


Ford Focus `06

",5.300,1596,9999,11
"

Kia Rio


Kia Rio `14 FULL EXTRA 
                    
",7.900,1250,93254,84
"

Peugeot 206


Peugeot 206 `00 1χερι  CLIMA 
                    
",1.800,1360,133564,10
"

Toyota Yaris


Toyota Yaris `04

",4.200,1298,56435,90
"

Mercedes-Benz C 180


Mercedes-Benz C 180 `95 ΥΓΡΑΕΡΙΟ
                    
",2.300,1800,0,118
"

Opel Corsa


Opel Corsa `09 1400 CC
                    
",4.700,1400,178982,80
"

Hyundai S-Coupe


Hyundai S-Coupe `02 1 χέρι A/C  υδραυλικό ABS AIRB
                    
",2.999,1600,122000,110
"

Smart ForTwo


Smart ForTwo `05 Pulse
                    
",5.100,700,161000,65
"

Bmw 325


Bmw 325 `06

",9.500,2500,151340,218
"

Opel Corsa


Opel Corsa `96 1.2 δωρο τα τελη 2019
                    
",900,1195,167658,9
"

Toyota Corolla


Toyota Corolla `95 1300CC δωρο τα τελη 2019
                    
",1.400,1300,175897,70
"

Suzuki Vitara


Suzuki Vitara `97 EXECUTIVE
                    
",2.900,2000,229234,150
