Name,Price,CC,Kilometres,Horsepower
"

Bmw 316


Bmw 316 `00

",4000,1600,190000,105
"

Citroen Berlingo


Citroen Berlingo `09 1.6 Eπιβατικο BOOK SERVICE
                    
",5900,1600,154000,110
"

Renault Clio


Renault Clio `09 1.2 αριστο BOOK SERVICE
                    
",4000,1200,157000,85
"

Fiat Punto


Fiat Punto `09 1.2 DYNAMIC  5D αριστο**
                    
",4499,1242,143500,68
"

Peugeot 206


Peugeot 206 `10 1.2 Basis BOOK SERVICE
                    
",4500,1200,163000,75
"

Opel Astra


Opel Astra `08 ASTRA 
                    
",4900,1240,127000,90
"

Kia Picanto


Kia Picanto `05 1100CC ABS ,A/C αριστο!!!
                    
",2800,1100,162000,65
"

Toyota Yaris


Toyota Yaris `08 1.3 AUTOMAT!Executive BOOK SER
                    
",6300,1300,73000,87
"

Toyota Yaris


Toyota Yaris `08 1.3*87PS*Aριστο! BOOK SERVIC
                    
",6200,1300,82000,87
"

Alfa Romeo Mito


Alfa Romeo Mito `09 1,6 D 120HP
                    
",6990,1600,187000,120
"

Peugeot 208


Peugeot 208 `13 1.4! ALLURE AUTO.F1.NAVI.KLIMA
                    
",8500,1400,138000,75
"

Honda Jazz


Honda Jazz `05

",4100,1200,113000,80
"

Hyundai i 30


Hyundai i 30 `12 1.6 DIESEL FULL EXTRA
                    
",6800,1600,150000,110
"

Hyundai i 10


Hyundai i 10 `11 1.1 5D ABS  A/C 
                    
",3500,1100,131000,69
"

Mini Cooper


Mini Cooper `14 AUTO ΗΛΙΟΡΟΦΗ
                    
",16900,1500,49898,136
"

Mini Cooper


Mini Cooper `14 AUTO ΗΛΙΟΡΟΦΗ
                    
",16900,1500,49898,136
"

Nissan Micra


Nissan Micra `93

",1500,1000,263000,55
"

Citroen C3


Citroen C3 `02 ΕΥΚΑΙΡΙΑ!!!
                    
",2650,1400,137000,75
"

Toyota Yaris


Toyota Yaris `08 1.3 87PS  A/C Aριστο!!BOOK SER
                    
",5200,1300,117000,87
"

Ford Fiesta


Ford Fiesta `15

",6900,1600,185000,90
"

Audi A3


Audi A3 `15 Sportsback
                    
",17500,1600,63000,116
"

Mini Clubman


Mini Clubman `18

",23800,1496,4250,116
"

Citroen C4


Citroen C4 `07 C4 1.6 COUPE VTS ΕΥΚΑΙΡΙΑ !!!
                    
",4300,1600,177000,110
"

Toyota Yaris


Toyota Yaris `06

",5300,1000,144562,70
"

Toyota Yaris


Toyota Yaris `01

",3500,1000,108400,65
"

Ford Fiesta


Ford Fiesta `06 1.2  
                    
",4300,1200,108100,75
"

Toyota iQ


Toyota iQ `10 DIESEL
                    
",6450,1400,125000,90
"

Opel Corsa


Opel Corsa `11 1.4  5D 100HP
                    
",5999,1400,116000,100
"

Audi A4


Audi A4 `04

",6500,1600,183000,115
"

Opel Corsa


Opel Corsa `11 1.2*ΕΛΛΗΝΙΚΟ*  *ΠΡΟΣΦΟΡΑ*
                    
",5490,1200,134000,86
"

Opel Corsa


Opel Corsa `11 1.2*ΕΛΛΗΝΙΚΟ*  *ΠΡΟΣΦΟΡΑ*
                    
",5490,1200,134000,86
"

Toyota Yaris


Toyota Yaris `00 1,3 luna a/c Υδρ.Τιμονι*ΑΡΙΣΤΟ
                    
",2700,1300,169000,85
"

Bmw 116


Bmw 116 `07 1ο χερι ΕΛΛΗΝΙΚΟ +Bοοκ 
                    
",7300,1600,126000,122
"

Toyota Yaris


Toyota Yaris `08 ΑΥΤΟΜΑΤΟ 1.3
                    
",6500,1300,103200,90
"

Fiat Panda


Fiat Panda `05

",3399,1200,105000,75
"

Mini ONE


Mini ONE `17

",17900,1496,8415,95
"

Seat Cordoba


Seat Cordoba `09 1.4 16V KLIMA.ΑΡΙΣΤΟ***
                    
",4490,1390,157600,86
"

Mini ONE


Mini ONE `17

",18450,1496,15790,95
"

Mini ONE


Mini ONE `17

",18450,1496,7100,95
"

Renault Twingo


Renault Twingo `99

",1500,1200,182,80
"

Mini Countryman


Mini Countryman `16 COOPER D
                    
",19900,1597,30000,112
"

Mini Cooper


Mini Cooper `17

",19900,1499,15600,136
"

Mini Cooper


Mini Cooper `18

",21900,1499,19060,136
"

Bmw i3


Bmw i3 `18 BEV 94 AH 170 HP
                    
",39000,1,6328,170
"

Bmw 730


Bmw 730 `16 DIESEL G12(Long version)
                    
",104900,2993,9932,265
"

Mini Cooper


Mini Cooper `18

",21900,1499,19060,136
"

Bmw i3


Bmw i3 `18 BEV 94 AH 170 HP
                    
",39000,1,6328,170
"

Bmw 730


Bmw 730 `16 DIESEL G12(Long version)
                    
",104900,2993,9932,265
"

Mazda 3


Mazda 3 `07 109  PS
                    
",5200,1600,134000,109
"

Opel Astra


Opel Astra `05 ELEGANCE  1.4 16V FULL EXTRA
                    
",3700,1400,130000,100
"

Bmw 418


Bmw 418 `18 418d COUPE M-SPORT AYTOMATO
                    
",46900,1995,607,150
"

Bmw X2


Bmw X2 `18 X2 18i SDRIVE 140 HP AYTOMATO
                    
",31450,1499,70,140
"

Toyota MR 2


Toyota MR 2 `02  ☆ δεκτές ανταλλαγές ☆
                    
",5500,1800,148000,140
"

Toyota Celica


Toyota Celica `04 GT4-$T215 300ps
                    
",7800,1800,50000,300
"

Bmw X3


Bmw X3 `17 2.0d xDRIVE AYTOMATO
                    
",51450,1995,12159,190
"

Bmw X1


Bmw X1 `18 18i sDRIVE AYTOMATO
                    
",31900,1499,11865,140
"

Bmw X1


Bmw X1 `17 18i sDRIVE AYTOMATO 136HP
                    
",26900,1499,40657,136
"

Bmw X1


Bmw X1 `18 sDRIVE 16d AYTOMATO
                    
",31900,1496,7401,116
"

Skoda Rapid


Skoda Rapid `14 ""ELEGANCΕ"" 37.000®χλμ.!!!!!!!
                    
",11950,1600,37000,105
"

Nissan Pixo


Nissan Pixo `08

",4600,1000,120000,65
"

Bmw X1


Bmw X1 `17 18i sDrive
                    
",29500,1500,10300,140
"

Bmw X1


Bmw X1 `14 sDrive 16i Auto
                    
",19900,1592,47110,143
"

Renault Clio


Renault Clio `03

",2300,1400,220,97
"

Suzuki Alto


Suzuki Alto `10

",3700,1000,130000,70
"

Kia Rio


Kia Rio `09

",2999,1400,210300,90
"

Hyundai i 10


Hyundai i 10 `10

",4850,1100,135000,75
"

Bmw 218 Active Tourer


Bmw 218 Active Tourer `17 218i 
                    
",25900,1499,5197,136
"

Nissan Note


Nissan Note `11 Euro 5 Κατηγορία
                    
",6500,1500,178890,90
"

Opel Agila


Opel Agila `05

",2999,1200,178890,75
"

Nissan Primera


Nissan Primera `02 P12
                    
",2200,1600,338000,109
"

Fiat 500


Fiat 500 `07

",6000,1400,101300,100
"

Kia Picanto


Kia Picanto `09

",3600,1000,91000,65
"

Bmw 218 Active Tourer


Bmw 218 Active Tourer `17 218i
                    
",27700,1499,500,136
"

Bmw 216 Active Tourer


Bmw 216 Active Tourer `17 Active Tourer
                    
",25900,1500,11832,116
"

Kia Sportage


Kia Sportage `06

",7000,2000,137000,130
"

Bmw 114


Bmw 114 `17 1,5cc 95ps diesel
                    
",17450,1500,15427,95
"

Bmw 118


Bmw 118 `16 118i SPORT LINE
                    
",18900,1499,37679,136
"

Bmw 116


Bmw 116 `11 116i 3PORTO 122 HP
                    
",9500,1599,146349,122
"

Mercedes-Benz ML 320


Mercedes-Benz ML 320 `06 ML320 CDI 4MATIC W164
                    
",18000,2987,340000,224
"

Renault Modus


Renault Modus `05

",3300,1200,167000,70
"

Skoda Fabia


Skoda Fabia `06 ΕΓΚΡΙΣΗ ΧΡΗΜΑΤΟΔΟΤΗΣΗΣ / ΔΟΣΕΙ
                    
",3000,1198,114116,75
"

Ford Mondeo


Ford Mondeo `07 ΕΓΚΡΙΣΗ ΧΡΗΜΑΤΟΔΟΤΗΣΗΣ / ΔΟΣΕΙ
                    
",5700,1600,142500,146
"

Suzuki Ignis


Suzuki Ignis `05 4X4 CRS MOTORS
                    
",3690,1329,139000,85
"

Fiat Punto


Fiat Punto `06

",3500,1200,98000,75
"

Bmw 320


Bmw 320 `02

",1900,2000,180000,150
"

Smart ForTwo


Smart ForTwo `06 ΕΛΛΗΝΙΚΟ LOOK BRABUS
                    
",2990,700,140000,62
"

Toyota Yaris


Toyota Yaris `15 LOUNGE CLIMA CAMERA 
                    
",10400,1000,55000,70
"

Smart ForTwo


Smart ForTwo `10 PASSION EU5
                    
",6990,800,63000,54
"

Alfa Romeo Giulietta


Alfa Romeo Giulietta `10 SPRINT EDITION
                    
",10500,1600,80000,105
"

Opel Corsa


Opel Corsa `11 ΔΩΡΟ ΤΕΛΗ 19
                    
",6500,1200,73000,85
"

Smart ForTwo


Smart ForTwo `10 PASSION EU5
                    
",6990,800,63000,54
"

Alfa Romeo Giulietta


Alfa Romeo Giulietta `10 SPRINT EDITION
                    
",10500,1600,80000,105
"

Opel Corsa


Opel Corsa `11 ΔΩΡΟ ΤΕΛΗ 19
                    
",6500,1200,73000,85
"

Smart ForTwo


Smart ForTwo `06 GRANDSTYLE
                    
",3990,800,90000,42
"

Fiat Punto


Fiat Punto `08 ΑBARTH 
                    
",7500,1400,114000,150
"

Land Rover Range Rover


Land Rover Range Rover `02 VOGUE
                    
",13000,4300,160000,286
"

Smart ForTwo


Smart ForTwo `08 PASSION Y/T FULL EXTRA  
                    
",5800,1000,103000,71
"

Smart ForTwo


Smart ForTwo `09 PASSION MHD-71HP Y/T
                    
",5000,1000,110000,71
"

Alfa Romeo Mito


Alfa Romeo Mito `11 TCT 
                    
",8500,1400,97000,135
"

Smart ForTwo


Smart ForTwo `08 PASSION 71HP MHD
                    
",4400,1000,146000,71
"

Smart ForTwo


Smart ForTwo `14 BRABUS XCLUSIVE LOOK
                    
",8500,1000,27000,71
"

Smart ForTwo


Smart ForTwo `05 PASSION-ηλεκ.οροφη-Υ/Τ
                    
",3850,699,60000,61
"

Jeep Grand Cherokee


Jeep Grand Cherokee `02 OVERLAND V8 4700 FULL
                    
",5500,4700,0,265
"

Opel Mokka


Opel Mokka `13 EXELLENCE ΑΥΤΟΜΑΤΟ+ΗΛΙΟΡΟΦΗ
                    
",17500,1700,125000,130
"

Fiat Doblo


Fiat Doblo `09 1.3  DIESEL ΑΡΙΣΤΗ ΚΑΤΑΣΤΑΣΗ
                    
",4990,1248,130150,75
"

Alfa Romeo Mito


Alfa Romeo Mito `12

",8500,1248,116000,95
"

Alfa Romeo Giulietta


Alfa Romeo Giulietta `13 JTDM PROGRESSION DIESEL EURO5
                    
",8990,1600,89600,105
"

Fiat Panda


Fiat Panda `10 ΑΥΤΟΜΑΤΟ
                    
",5600,1200,118000,75
"

Toyota Yaris


Toyota Yaris `07 1.3 VVTI 5D
                    
",5800,1300,165000,90
"

Fiat 500


Fiat 500 `08

",6500,1300,145000,75
"

Alfa Romeo Mito


Alfa Romeo Mito `11 DNA PACK EURO5 1.3DIESEL
                    
",5900,1248,177,95
"

Kia ProCeed


Kia ProCeed `10 ΗΛΙΟΡΟΦΗ+ΑΕΡΙΟ+ 1ο ΧΕΡΙ
                    
",6800,1400,175400,110
"

Volkswagen Golf


Volkswagen Golf `08 GT 170PS  
                    
",6900,1400,181000,170
"

Mercedes-Benz A 150


Mercedes-Benz A 150 `07 ELEGANCE AUTOMATIC 
                    
",6900,1498,157449,95
"

Fiat Punto Evo


Fiat Punto Evo `13 EURO 5 DIESEL 1.3 MULTIJET
                    
",7200,1248,151938,75
"

Fiat 500


Fiat 500 `08 LOOK ABARTH AYTOMATO 100HP
                    
",7500,1400,62374,100
"

Opel Corsa


Opel Corsa `11 SATELITE ECOFLEX
                    
",7500,1248,147272,95
"

Volkswagen Polo


Volkswagen Polo `11 DSG-7 TSI HIGHLINE 
                    
",7800,1200,138597,105
"

Volkswagen Golf


Volkswagen Golf `09 TRENDLINE 1,4 TSI 122HP
                    
",8400,1400,118000,122
"

Volkswagen Golf


Volkswagen Golf `10 BLUEMOTION+NAVI DIESEL EURO 5
                    
",9800,1600,182163,105
"

Opel Corsa


Opel Corsa `16 1.3 DIESEL EURO5 0€ ΤΕΛΗ 
                    
",9800,1248,116000,90
"

Volvo V50


Volvo V50 `10 EURO5!!!! DIESEL MOMENTUM
                    
",9900,1600,164480,117
"

Toyota Auris


Toyota Auris `15 DIESEL D-4D EURO5
                    
",9990,1400,165900,90
"

Toyota Yaris


Toyota Yaris `08

",5500,999,157100,70
"

Opel Corsa


Opel Corsa `06 SPORT 1.2   16V ΑΥΤΟΜΑΤΟ
                    
",4800,1200,133000,75
"

Peugeot 206


Peugeot 206 `06 ΑΥΤΟΜΑΤΟ CABRIO
                    
",3999,1600,83000,90
"

Volkswagen Lupo


Volkswagen Lupo `00

",1990,1386,187000,75
"

Seat Ibiza


Seat Ibiza `99 ΑΕΡΙΟ +ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 2019
                    
",800,1200,220000,75
"

Ford Mondeo


Ford Mondeo `01 ΗΛΙΟΡΟΦΗ+ΠΛΗΡΩΜΕΝΑ ΤΕΛΗ 2019
                    
",2990,1798,217000,125
"

Volkswagen Golf


Volkswagen Golf `09 TRENDLINE  EURO5
                    
",7400,1400,124525,90
"

Volkswagen Polo


Volkswagen Polo `09 TRENDLINE DIESEL EURO5
                    
",6800,1600,134578,90
"

Hyundai i 30


Hyundai i 30 `12

",7990,1582,140142,90
"

Ford Focus


Ford Focus `11 TREND DIESEL EURO5
                    
",9800,1600,143000,115
"

Opel Astra


Opel Astra `12 1.3 DIESEL EURO5 START STOP
                    
",8900,1248,123748,95
"

Citroen C3


Citroen C3 `12 AYTOMATO+PANORAMA+DIESEL+EURO5
                    
",7990,1400,111000,90
"

Fiat Punto


Fiat Punto `00 PUNTO SPORTING
                    
",3000,1242,148000,80
"

Lancia MUSA


Lancia MUSA `07 ΟRO 1.3MJET 90CV
                    
",5500,1248,180000,90
"

Citroen ZX


Citroen ZX `97 MONTE CARLO S CLIMA
                    
",1100,1400,225000,75
"

Volkswagen Passat


Volkswagen Passat `07

",7200,2000,133000,150
"

Nissan Almera


Nissan Almera `98 1400cc A/C υδ/τ Πληρωμενα τέλη
                    
",1200,1400,185000,85
"

Porsche Boxster


Porsche Boxster `06 987 S
                    
",28000,3200,80100,290
"

Toyota Auris


Toyota Auris `14 D4D LIFE ECO EURO5 CRS MOTORS
                    
",9490,1400,106739,90
"

Toyota Starlet


Toyota Starlet `88 EP70 
                    
",900,1000,237044,57
"

Nissan Tiida


Nissan Tiida `11

",5790,1590,57950,110
"

Peugeot 206


Peugeot 206 `03

",3000,1400,95,75
"

Volkswagen Golf Plus


Volkswagen Golf Plus `11 TSI
                    
",10000,1200,140000,105
"

Mercedes-Benz Vito


Mercedes-Benz Vito `12 116 EURO5 KLIMA
                    
",11900,2200,197200,160
"

Hyundai Getz


Hyundai Getz `08 1.1 FULL EXTRA 
                    
",3900,1100,100500,68
"

Mazda BT-50


Mazda BT-50 `08 1/5 καμπινα
                    
",12000,2500,151000,143
"

Mercedes-Benz SLK 200


Mercedes-Benz SLK 200 `05 AMG 55 LOOK
                    
",14700,1800,168970,163
"

Toyota Yaris


Toyota Yaris `11 1.4 D-4D DIESEL 6ταχ.EURO 5
                    
",7990,1400,124780,90
"

Rover 414


Rover 414 `93 1.4 16V 103PS!!!
                    
",990,1400,158980,103
"

Citroen Nemo


Citroen Nemo `12 ΕΛΛΗΝΙΚΟ DIESEL EURO 5
                    
",5990,1300,142346,75
"

Daihatsu Cuore


Daihatsu Cuore `08 TOP
                    
",3850,999,134680,68
"

Suzuki Vitara


Suzuki Vitara `08 1600 16V 4χ4
                    
",8500,1600,48790,105
"

Suzuki Vitara


Suzuki Vitara `08 1600 16V 4χ4
                    
",8500,1600,48790,105
"

Audi A3


Audi A3 `15 A3 1.4TFSI 7-TRONIC.S-LINE
                    
",35600,1400,27890,118
"

Bmw X1


Bmw X1 `18 X1 SDRIVE 16D
                    
",31800,1570,9850,122
"

Audi A4


Audi A4 `99 1.6 105 PS
                    
",1700,1600,289780,105
"

Bmw 530


Bmw 530 `08 XDRIVE 30D 4x4 M5 look..
                    
",18500,3000,189980,272
"

Bmw 630


Bmw 630 `05 SPORT PACKET FULL EXTRA
                    
",18500,3000,172980,260
"

Toyota Corolla


Toyota Corolla `99 1.4 VVT-I
                    
",2400,1400,205790,90
"

Mercedes-Benz CLK 200


Mercedes-Benz CLK 200 `06 AVANTGARDE FULL EXTRA
                    
",12990,1800,168790,163
"

Renault Megane


Renault Megane `05 1.6 16V 115PS
                    
",4800,1600,118790,115
"

Mitsubishi L200


Mitsubishi L200 `02 L200 4X4 1/2 καμπινα
                    
",6400,2500,280790,118
"

Chevrolet Captiva


Chevrolet Captiva `07 FULL EXTRA .NAVI.TV.
                    
",6800,2400,186780,140
"

Skoda Citigo


Skoda Citigo `12 1.0 75PS ACTIVE 5D
                    
",5800,1000,93780,75
"

Mercedes-Benz CLK 200


Mercedes-Benz CLK 200 `04 AVANTGARDE KOMPRESSOR
                    
",11900,1800,57890,163
"

Skoda Fabia


Skoda Fabia `12 1.6 DIESEL EURO5
                    
",7200,1600,166890,116
"

Toyota Aygo


Toyota Aygo `09 1.0 VVTI 5θυρο
                    
",4990,1000,114480,68
"

Toyota Aygo


Toyota Aygo `09 1.0 VVTI 5θυρο
                    
",4990,1000,114480,68
"

Smart ForTwo


Smart ForTwo `03 CABRIO PASSION FULL EXTRAPURE
                    
",2900,600,102780,58
"

Smart ForTwo


Smart ForTwo `03 FORTWO CABRIO
                    
",3200,600,102890,57
"

Bmw 318


Bmw 318 `93 318I E36 
                    
",1600,1800,265980,118
"

Toyota Corolla


Toyota Corolla `02 VVTI 16V 1400CC!!!
                    
",3100,1400,265890,90
"

Peugeot 307


Peugeot 307 `08 1.6CC *CABRIO* δερμA-FACE LIFT
                    
",5800,1600,172980,120
"

Bmw 320


Bmw 320 `02

",6800,2200,172890,172
"

Smart ForTwo


Smart ForTwo `08 PASSION αυτοματο-σειριακο!!!
                    
",4700,800,187980,70
"

Suzuki Wagon R+


Suzuki Wagon R+ `06 1.3 DDIS  DIESEL
                    
",3800,1300,151890,78
"

Audi A4


Audi A4 `99 1.6 105 PS
                    
",2300,1600,268970,105
"

Ford Fiesta


Ford Fiesta `10 1,4 TITANIUM ST LOOK..
                    
",7600,1400,131780,100
"

Suzuki Swift


Suzuki Swift `09 1.3 DDIS DIESEL
                    
",5750,1300,138780,87
"

Mercedes-Benz S 600


Mercedes-Benz S 600 `04 V12 BITURBO DISTRONIC KEY LESS
                    
",19800,5500,0,600
"

Daewoo Matiz


Daewoo Matiz `01

",1800,796,112250,60
"

Citroen 2 CV


Citroen 2 CV `72

",5000,602,78000,35
"

Volkswagen Golf


Volkswagen Golf `05 FSI 1.6 SPORTLINE 6TAXYTO
                    
",4950,1600,133000,11
"

Corvette C6


Corvette C6 `09 Z06 LS7
                    
",59900,7000,70000,550
"

Bmw 316


Bmw 316 `95 316I
                    
",3000,1600,184000,105
"

Volkswagen Passat


Volkswagen Passat `02 ΠΡΟΣΦΟΡΑ!!! CRS MOTORS
                    
",2500,1781,157000,150
"

Mini Cooper S


Mini Cooper S `05 R53, FULL EXTRA ΣΦΥΡΗΛΑΤΟ
                    
",9500,1600,53000,220
"

Seat Ibiza


Seat Ibiza `01 Ευκαιρία 
                    
",699,1360,189000,101
"

Mini Cooper


Mini Cooper `09 MINI ONE 1,4 START-STOP 
                    
",6899,1400,99000,95
"

Renault Kangoo


Renault Kangoo `11 KANGOO 1.5 DIESEL XXL
                    
",5499,1500,159000,90
"

Bmw X2


Bmw X2 `19 SDRIVE18i
                    
",31980,1499,1600,140
"

Opel Corsa


Opel Corsa `11

",6420,1300,170000,95
"

Nissan Navara


Nissan Navara `08 D40
                    
",11000,2500,260000,171
"

Volkswagen Golf


Volkswagen Golf `08 TSI 140PS 
                    
",6500,1400,225000,140
"

Toyota Starlet


Toyota Starlet `99 GLANZA V
                    
",4800,1300,124000,180
"

Fiat Punto


Fiat Punto `04 MULTIJET DIESEL CRS MOTORS
                    
",2690,1250,123000,70
"

Volkswagen Golf


Volkswagen Golf `14 """"GENERATION"""" 1.6TDI 105HP
                    
",13100,1600,74000,105
"

Ford Mondeo


Ford Mondeo `12 Eco boost 1600 turbo 
                    
",9900,1600,86100,160
"

Kia Sportage


Kia Sportage `02

",1850,1996,174000,120
"

Nissan Almera


Nissan Almera `07 ΑΡΙΣΤΟ.ελληνικο  
                    
",2999,1500,115800,98
"

Toyota RAV 4


Toyota RAV 4 `01

",3800,1960,215500,160
"

Toyota Land Cruiser


Toyota Land Cruiser `04 LUXURY ΔΕΡΜΑ ΟΡΟΦΗ ΕΛΛΗΝΙΚΟ
                    
",10999,4000,120000,249
"

Opel Zafira


Opel Zafira `02 ΑΥΤΟΜΑΤΟ.. 1,8 16V ELEGANCEE
                    
",3699,1800,149585,120
"

Mazda 3


Mazda 3 `06 1.6HDI FULL EXTRA!!! ΠΕΤΡΕΛΑΙΟ
                    
",4499,1600,107500,110
"

Renault Scenic


Renault Scenic `05 Ελληνικο Πανόραμα Αέριο lpg
                    
",2999,1600,120500,115
"

Renault Scenic


Renault Scenic `05 Ελληνικό Πανόραμα Αέριο lpg
                    
",2999,1600,120500,115
"

Opel Astra


Opel Astra `14 136hp  EURO 6 CRS MOTORS
                    
",10690,1600,122615,136
"

Hyundai Accent


Hyundai Accent `05 Αυτόματο Ελληνικό 1300cc
                    
",3299,1285,131750,78
"

Suzuki Grand Vitara


Suzuki Grand Vitara `02

",3750,1600,126000,115
"

Toyota Avensis


Toyota Avensis `02 1600 ελληνικό.
                    
",2299,1600,149535,110
"

Honda Civic


Honda Civic `95 FULL EXTRA V-tec 
                    
",1799,1500,87500,125
"

Toyota RAV 4


Toyota RAV 4 `07

",7950,1996,149000,145
"

Toyota RAV 4


Toyota RAV 4 `07

",7950,1996,149000,145
"

Volkswagen Golf


Volkswagen Golf `08 Gti Tsi ΝΕΑ ΤΙΜΗ 
                    
",6500,1400,217,160
"

Toyota Corolla


Toyota Corolla `03 1600vvti
                    
",3600,1600,165000,110
"

Opel Meriva


Opel Meriva `10 1.3 ECOFLEX ENJOY
                    
",7490,1248,145100,75
"

Fiat Strada


Fiat Strada `02

",3650,1700,260000,105
"

Opel Vectra


Opel Vectra `02 FULL EXTRA!!! 1600.ΑΡΙΣΤΟ..
                    
",1999,1600,141800,110
"

Toyota Corolla


Toyota Corolla `04 Αέριο lpg ελληνικό 5 πόρτες 
                    
",5499,1400,99850,95
"

Alfa Romeo Alfa 156


Alfa Romeo Alfa 156 `03

",1850,1600,174000,120
"

Toyota Corolla


Toyota Corolla `04 αεριο /GAS ελληνικο 5πορτες
                    
",5499,1400,99850,95
"

Mitsubishi L200


Mitsubishi L200 `05

",8700,2500,145000,136
"

Toyota Yaris


Toyota Yaris `07

",5900,1298,89200,87
"

Opel Corsa


Opel Corsa `10 CORSA 1.3CDTI FULL EXTRA 6ταχ
                    
",5500,1248,145000,90
"

Bmw 316


Bmw 316 `03 FULL EXTRA DERMA KLIMA
                    
",5000,1600,170000,115
"

Toyota Auris


Toyota Auris `07

",6900,1400,109000,90
"

Seat Cordoba


Seat Cordoba `02 1400cc 5 πόρτες ελληνικό 
                    
",1899,1380,143800,85
"

Toyota Yaris


Toyota Yaris `06 AUTOMATIC
                    
",4350,1400,145000,90
"

Opel Astra


Opel Astra `06 GTC 1800cc 140hp ΑΕΡΙΟ LPG
                    
",4900,1800,121350,140
"

Opel Astra


Opel Astra `06 GTC 1800cc 140hp full extra
                    
",4900,1800,121350,140
"

Volvo C70


Volvo C70 `08

",8800,2400,53000,180
"

Mg TF


Mg TF `05 1800CC - 160 VVC 05
                    
",4299,1800,125500,160
"

Nissan Primera


Nissan Primera `04 Αριστο FULL EXTRA αέριο lpg
                    
",3799,1600,136500,110
"

Alfa Romeo Alfa 147


Alfa Romeo Alfa 147 `03 120HP DISTINCTIVE 
                    
",3000,1600,193000,120
"

Volkswagen Golf


Volkswagen Golf `02

",1850,1400,155000,115
"

Suzuki Grand Vitara


Suzuki Grand Vitara `04

",5000,2000,102000,140
"

Nissan Primera


Nissan Primera `04 Αριστο FULL EXTRA .Καμερα
                    
",3799,1600,136500,110
"

Alfa Romeo Alfa 146


Alfa Romeo Alfa 146 `01

",850,1400,185000,95
"

Hyundai Accent


Hyundai Accent `08 αριστη κατασταση!ελληνικο.
                    
",3699,1400,108900,85
"

Volkswagen Golf


Volkswagen Golf `07 Tsi Look Gti ΝΕΑ ΤΙΜΗ 
                    
",6600,1400,205000,170
"

Bmw 318


Bmw 318 `05 1800 CC FUUL EXTRA ΔΕΡΜΑ
                    
",4399,1800,141500,118
"

Nissan X-Trail


Nissan X-Trail `03

",4450,2186,216000,137
"

Chevrolet Blazer


Chevrolet Blazer `98

",2750,4300,127500,200
"

Volkswagen Passat


Volkswagen Passat `01 ΑΥΤΟΜΑΤΟ turbo 150 ιπποι.
                    
",3499,1800,141600,150
"

Porsche 996


Porsche 996 `03 Carrera 4 S                   
                    
",31900,3600,103000,325
"

Citroen C3


Citroen C3 `04

",2790,1100,116437,65
"

Citroen C4 Grand Picasso


Citroen C4 Grand Picasso `09 αεριο LPG 2009 7 θεσιο.
                    
",5499,1800,137800,127
"

Toyota RAV 4


Toyota RAV 4 `08 RAV4
                    
",8700,1996,164000,160
"

Citroen C4 Grand Picasso


Citroen C4 Grand Picasso `09 αεριο lpg 2009 7 θεσιο.
                    
",5499,1800,137800,127
"

Bmw 520


Bmw 520 `90

",2500,2000,170000,160
"

Bmw 335


Bmw 335 `09 Ix Auto 4x4
                    
",25900,3000,78000,306
"

Audi A3


Audi A3 `08 ΤFS A’ΧΕΡΙ ΕΛΛΗΝΙΚΟ AMBITION 
                    
",6850,1400,169000,125
"

Mini Cooper


Mini Cooper `93

",9000,1278,61000,75
"

Hyundai Elantra


Hyundai Elantra `03

",1950,1600,158000,115
"

Opel Antara


Opel Antara `08

",9850,1996,164000,160
"

Fiat Punto


Fiat Punto `09 GRANDE PUNTO 1.2
                    
",4000,1250,116000,85
"

Bmw 320


Bmw 320 `04 E46 COUPE 
                    
",5700,1995,182000,145
"

Alfa Romeo Alfa 146


Alfa Romeo Alfa 146 `99

",1000,1370,228000,120
"

Peugeot 307


Peugeot 307 `03

",2450,1600,133000,115
"

Volkswagen Golf


Volkswagen Golf `02

",1750,1400,75000,95
"

Mercedes-Benz SL 450


Mercedes-Benz SL 450 `79

",24900,4500,95000,220
"

Audi 80


Audi 80 `91

",550,1600,350000,70
"

Nissan Navara


Nissan Navara `07

",9000,2500,119000,174
"

Renault Kangoo


Renault Kangoo `09

",5500,1461,160000,70
"

Opel Meriva


Opel Meriva `07 ECOFLEX ENJOY 1,3 TURBO
                    
",4800,1248,130000,80
"

Opel Meriva


Opel Meriva `07 ECOFLEX ENJOY 1,3 TURBO
                    
",4800,1248,130000,80
"

Volkswagen Caddy


Volkswagen Caddy `10

",8888,1200,105000,86
"

Fiat Punto Evo


Fiat Punto Evo `11

",5700,1242,91000,85
"

Citroen Xsara


Citroen Xsara `98

",1250,1360,215000,90
"

Cobra 


Cobra  `68 AC COBRA
                    
",48900,7000,13680,320
"

Opel Corsa


Opel Corsa `09

",5200,1248,110000,76
"

Fiat Strada


Fiat Strada `05 STRADA 1900 JTD
                    
",5200,1900,152000,80
"

Ford Ranger


Ford Ranger `09

",9900,2500,150000,143
"

Smart ForTwo


Smart ForTwo `13

",6800,1000,72000,61
"

Seat Leon


Seat Leon `05 ΑΕΡΙΟ / LPG  CRS MOTORS
                    
",2990,1600,149000,105
"

Mercedes-Benz SL 560


Mercedes-Benz SL 560 `86 Eλληνικές πινακίδες
                    
",29500,5600,120000,235
"

Bmw X5


Bmw X5 `04

",8900,3000,195760,184
"

Toyota Yaris


Toyota Yaris `06 D4D DIESEL TURBO
                    
",4500,1400,156000,90
"

Porsche Cayenne


Porsche Cayenne `06 TURBO S
                    
",25000,4500,127458,640
"

Ford Fiesta


Ford Fiesta `06

",2900,1400,177000,85
"

Citroen BX


Citroen BX `88 1900 TURBO DIESEL
                    
",3000,1900,1,98
"

Ford Fiesta


Ford Fiesta `04 TDCI
                    
",3000,1400,153000,68
"

Porsche Cayenne


Porsche Cayenne `05 S TIPTRONIC FULL OPTIONS
                    
",16900,4500,107000,345
"

Porsche 944


Porsche 944 `86

",11900,2500,130000,163
"

Hyundai Tucson


Hyundai Tucson `05

",5500,2000,108000,150
"

Chevrolet Blazer


Chevrolet Blazer `98

",2750,4300,127500,200
"

Porsche 356


Porsche 356 `58 SPEEDSTER REPLICA
                    
",34900,1900,2500,105
