Title,Genre,Duration
"1.
Τελευταία έξοδος: Ρίτα Χέιγουορθ
(1994)",Drama,142 min
"2.
Ο νονός
(1972)","Crime, Drama",175 min
"3.
Ο σκοτεινός ιππότης
(2008)","Action, Crime, Drama",152 min
"4.
Ο νονός, μέρος 2ο
(1974)","Crime, Drama",202 min
"5.
Ο άρχοντας των δαχτυλιδιών: Η επιστροφή του βασιλιά
(2003)","Adventure, Drama, Fantasy",201 min
"6.
Pulp Fiction
(1994)","Crime, Drama",154 min
"7.
Η λίστα του Σίντλερ
(1993)","Biography, Drama, History",195 min
"8.
Ο καλός, ο κακός και ο άσχημος
(1966)",Western,161 min
"9.
Οι δώδεκα ένορκοι
(1957)",Drama,96 min
"10.
Inception
(2010)","Action, Adventure, Sci-Fi",148 min
"11.
Fight Club
(1999)",Drama,139 min
"12.
Ο άρχοντας των δαχτυλιδιών: Η συντροφιά του δαχτυλιδιού
(2001)","Adventure, Drama, Fantasy",178 min
"13.
Forrest Gump
(1994)","Drama, Romance",142 min
"14.
Η αυτοκρατορία αντεπιτίθεται
(1980)","Action, Adventure, Fantasy",124 min
"15.
Andhadhun
(2018)","Comedy, Crime, Thriller",139 min
"16.
Spider-Man: Μέσα στο αραχνο-σύμπαν
(2018)","Animation, Action, Adventure",117 min
"17.
Ο άρχοντας των δαχτυλιδιών: Οι δύο πύργοι
(2002)","Adventure, Drama, Fantasy",179 min
"18.
The Matrix
(1999)","Action, Sci-Fi",136 min
"19.
Τα καλά παιδιά
(1990)","Crime, Drama",146 min
"20.
Στη φωλιά του κούκου
(1975)",Drama,133 min
"21.
Οι επτά σαμουράι
(1954)","Adventure, Drama",207 min
"22.
Interstellar
(2014)","Adventure, Drama, Sci-Fi",169 min
"23.
Η πόλη του Θεού
(2002)","Crime, Drama",130 min
"24.
Ταξίδι στη χώρα των θαυμάτων
(2001)","Animation, Adventure, Family",125 min
"25.
Η διάσωση του στρατιώτη Ράιαν
(1998)","Drama, War",169 min
"26.
Η ζωή είναι ωραία
(1997)","Comedy, Drama, Romance",116 min
"27.
Συνήθεις ύποπτοι
(1995)","Crime, Mystery, Thriller",106 min
"28.
Seven
(1995)","Crime, Drama, Mystery",127 min
"29.
Léon
(1994)","Crime, Drama, Thriller",110 min
"30.
Η σιωπή των αμνών
(1991)","Crime, Drama, Thriller",118 min
"31.
Ο πόλεμος των άστρων
(1977)","Action, Adventure, Fantasy",121 min
"32.
Μια υπέροχη ζωή
(1946)","Drama, Family, Fantasy",130 min
"33.
Dangal
(2016)","Action, Biography, Drama",161 min
"34.
Εκδικητές: Ο πόλεμος της αιωνιότητας
(2018)","Action, Adventure, Fantasy",149 min
"35.
Χωρίς μέτρο
(2014)","Drama, Music",106 min
"36.
Άθικτοι
(2011)","Biography, Comedy, Drama",112 min
"37.
The Prestige
(2006)","Drama, Mystery, Sci-Fi",130 min
"38.
Ο πληροφοριοδότης
(2006)","Crime, Drama, Thriller",151 min
"39.
Ο πιανίστας
(2002)","Biography, Drama, Music",150 min
"40.
Memento
(2000)","Mystery, Thriller",113 min
"41.
Μονομάχος
(2000)","Action, Adventure, Drama",155 min
"42.
Το πράσινο μίλι
(1999)","Crime, Drama, Fantasy",189 min
"43.
Μαθήματα Αμερικανικής ιστορίας
(1998)",Drama,119 min
"44.
The Lion King
(1994)","Animation, Adventure, Drama",88 min
"45.
Εξολοθρευτής 2: Μέρα κρίσης
(1991)","Action, Sci-Fi",137 min
"46.
Σινεμά ο Παράδεισος
(1988)",Drama,155 min
"47.
Hotaru no haka
(1988)","Animation, Drama, War",89 min
"48.
Επιστροφή στο μέλλον
(1985)","Adventure, Comedy, Sci-Fi",116 min
"49.
Οι κυνηγοί της χαμένης κιβωτού
(1981)","Action, Adventure",115 min
"50.
Αποκάλυψη τώρα!
(1979)","Drama, War",147 min
"51.
Άλιεν: Ο επιβάτης του διαστήματος
(1979)","Horror, Sci-Fi",116 min
"52.
Κάποτε στη Δύση
(1968)",Western,165 min
"53.
Ψυχώ
(1960)","Horror, Mystery, Thriller",109 min
"54.
Σιωπηλός μάρτυς
(1954)","Mystery, Thriller",112 min
"55.
Καζαμπλάνκα
(1942)","Drama, Romance, War",102 min
"56.
Ο μεγάλος δικτάτωρ
(1940)","Comedy, Drama, War",125 min
"57.
Μοντέρνοι καιροί
(1936)","Comedy, Drama, Family",87 min
"58.
Τα φώτα της πόλεως
(1931)","Comedy, Drama, Romance",87 min
"59.
Kimi no na wa.
(2016)","Animation, Drama, Fantasy",106 min
"60.
Coco
(I) (2017)","Animation, Adventure, Comedy",105 min
"61.
Django, ο τιμωρός
(2012)","Drama, Western",165 min
"62.
Ο σκοτεινός ιππότης: Η επιστροφή
(2012)","Action, Thriller",164 min
"63.
Οι τρεις ηλίθιοι
(2009)","Comedy, Drama",170 min
"64.
Taare Zameen Par
(2007)","Drama, Family",165 min
"65.
Γουόλ-Υ
(2008)","Animation, Adventure, Family",98 min
"66.
Babam ve Oglum
(2005)","Drama, Family",108 min
"67.
Οι ζωές των άλλων
(2006)","Drama, Thriller",137 min
"68.
Oldboy
(2003)","Action, Drama, Mystery",120 min
"69.
American Beauty
(1999)",Drama,122 min
"70.
Πριγκίπισσα Μονονόκε
(1997)","Animation, Adventure, Fantasy",134 min
"71.
Braveheart
(1995)","Biography, Drama, History",178 min
"72.
Aliens: Η επιστροφή
(1986)","Action, Adventure, Sci-Fi",137 min
"73.
Κάποτε στην Αμερική
(1984)","Crime, Drama",229 min
"74.
Το υποβρύχιο
(1981)","Adventure, Drama, Thriller",149 min
"75.
Η λάμψη
(1980)","Drama, Horror",146 min
"76.
S.O.S. Πεντάγωνο καλεί Μόσχα
(1964)",Comedy,95 min
"77.
Μάρτυς κατηγορίας
(1957)","Crime, Drama, Mystery",116 min
"78.
Σταυροί στο μέτωπο
(1957)","Drama, War",88 min
"79.
Η λεωφόρος της δύσεως
(1950)","Drama, Film-Noir",110 min
"80.
Ο πολίτης Κέιν
(1941)","Drama, Mystery",119 min
"81.
Το πράσινο βιβλίο
(2018)","Biography, Comedy, Drama",130 min
"82.
Drishyam
(2015)","Crime, Drama, Thriller",163 min
"83.
Το κυνήγι
(2012)",Drama,115 min
"84.
Ένας χωρισμός
(2011)","Drama, Thriller",123 min
"85.
Bohemian Rhapsody
(2018)","Biography, Drama, Music",134 min
"86.
Ψηλά στον ουρανό
(2009)","Animation, Adventure, Comedy",96 min
"87.
Toy Story 3
(2010)","Animation, Adventure, Comedy",103 min
"88.
Batman Begins
(2005)","Action, Adventure, Thriller",140 min
"89.
Άδωξοι μπάσταρδη
(2009)","Adventure, Drama, War",153 min
"90.
Η αιώνια λιακάδα ενός καθαρού μυαλού
(2004)","Drama, Romance, Sci-Fi",108 min
"91.
Αμελί
(2001)","Comedy, Romance",122 min
"92.
Η αρπαχτή
(2000)","Comedy, Crime",104 min
"93.
Ρέκβιεμ για ένα όνειρο
(2000)",Drama,102 min
"94.
Λος Άντζελες: Εμπιστευτικό
(1997)","Crime, Drama, Mystery",138 min
"95.
Ο ξεχωριστός Γουίλ Χάντινγκ
(1997)","Drama, Romance",126 min
"96.
Τα παιδιά του παραδείσου
(1997)","Drama, Family",89 min
"97.
Eskiya
(1996)","Crime, Drama, Thriller",128 min
"98.
Η ιστορία των παιχνιδιών
(1995)","Animation, Adventure, Comedy",81 min
"99.
Reservoir Dogs
(1992)","Crime, Drama, Thriller",99 min
"100.
Metal Jacket
(1987)","Drama, War",116 min
"101.
Αμαντέους
(1984)","Biography, Drama, History",160 min
"102.
Ο σημαδεμένος
(1983)","Crime, Drama",170 min
"103.
Η επιστροφή των Τζεντάι
(1983)","Action, Adventure, Fantasy",131 min
"104.
Ο ταξιτζής
(1976)","Crime, Drama",114 min
"105.
Οι ιππότες της ελεεινής τραπέζης
(1975)","Adventure, Comedy, Fantasy",91 min
"106.
Το κεντρί
(1973)","Comedy, Crime, Drama",129 min
"107.
Το κουρδιστό πορτοκάλι
(1971)","Crime, Drama, Sci-Fi",136 min
"108.
2001: Η οδύσσεια του διαστήματος
(1968)","Adventure, Sci-Fi",149 min
"109.
Μονομαχία στο Ελ Πάσο
(1965)",Western,132 min
"110.
Σκιές και σιωπή
(1962)","Crime, Drama",129 min
"111.
Ο Λόρενς της Αραβίας
(1962)","Adventure, Biography, Drama",216 min
"112.
Yojimbo
(1961)","Action, Drama, Thriller",110 min
"113.
Η γκαρσονιέρα
(1960)","Comedy, Drama, Romance",125 min
"114.
Στη σκιά των τεσσάρων γιγάντων
(1959)","Adventure, Mystery, Thriller",136 min
"115.
Δεσμώτης του ιλίγγου
(1958)","Mystery, Romance, Thriller",128 min
"116.
Τραγουδώντας στη βροχή
(1952)","Comedy, Musical, Romance",103 min
"117.
Ο καταδικασμένος
(1952)",Drama,143 min
"118.
Η γκέισα και ο σαμουράι
(1950)","Crime, Drama, Mystery",88 min
"119.
Όλα για την Εύα
(1950)",Drama,138 min
"120.
Κλέφτης ποδηλάτων
(1948)",Drama,89 min
"121.
Με διπλή ταυτότητα
(1944)","Crime, Drama, Film-Noir",107 min
"122.
Ο δράκος του Ντίσελντορφ
(1931)","Crime, Mystery, Thriller",117 min
"123.
Μητρόπολις
(1927)","Drama, Sci-Fi",153 min
"124.
Το χαμίνι
(1921)","Comedy, Drama, Family",68 min
"125.
Οι τρεις πινακίδες έξω από το Έμπινγκ, στο Μιζούρι
(2017)","Comedy, Crime, Drama",115 min
"126.
Το δωμάτιο
(I) (2015)","Drama, Thriller",118 min
"127.
Μανταρίνια
(2013)","Drama, War",87 min
"128.
PK
(2014)","Comedy, Drama, Fantasy",153 min
"129.
Τα μυαλά που κουβαλάς
(I) (2015)","Animation, Adventure, Comedy",95 min
"130.
Gangs of Wasseypur
(2012)","Action, Comedy, Crime",321 min
"131.
Το μυστικό στα μάτια της
(2009)","Drama, Mystery, Romance",129 min
"132.
Warrior
(2011)","Drama, Sport",140 min
"133.
Μέσα από τις φλόγες
(2010)","Drama, Mystery, War",131 min
"134.
Ο λύκος της Wall Street
(2013)","Biography, Comedy, Crime",180 min
"135.
Θα χυθεί αίμα
(2007)",Drama,158 min
"136.
Ο λαβύρινθος του Πάνα
(2006)","Drama, Fantasy, War",118 min
"137.
V for Vendetta
(2005)","Action, Drama, Sci-Fi",132 min
"138.
Rang De Basanti
(2006)","Comedy, Drama",157 min
"139.
Η πτώση
(2004)","Biography, Drama, History",156 min
"140.
Το κινούμενο κάστρο
(2004)","Animation, Adventure, Family",119 min
"141.
Ένας υπέροχος άνθρωπος
(2001)","Biography, Drama",135 min
"142.
Δυο καπνισμένες κάνες
(1998)","Comedy, Crime",107 min
"143.
Trainspotting
(1996)",Drama,93 min
"144.
Ένταση
(1995)","Crime, Drama, Thriller",170 min
"145.
Casino
(1995)","Crime, Drama",178 min
"146.
Οι ασυγχώρητοι
(1992)","Drama, Western",130 min
"147.
Ο Ιντιάνα Τζόουνς και η τελευταία σταυροφορία
(1989)","Action, Adventure, Fantasy",127 min
"148.
Η γειτονιά του δάσους: Οι περιπέτειες του Τοτόρο
(1988)","Animation, Family, Fantasy",86 min
"149.
Πολύ σκληρός για να πεθάνει
(1988)","Action, Thriller",132 min
"150.
Έλα να δεις
(1985)","Drama, War",142 min
