Name,Price,Thousand-Miles,Release Year,Model,Brand
2015 Chevrolet Silverado 1500 1LT,23,56,2015, Chevrolet Silverado  LT,Chevrolet
2016 Chevrolet Camaro 1LT,24,10,2016, Chevrolet Camaro LT,Chevrolet
2014 Chevrolet Captiva Sport LT,10,62,2014, Chevrolet Captiva Sport LT,Chevrolet
2016 Dodge Durango Limited,26,36,2016, Dodge Durango Limited,Dodge
2016 Chevrolet Equinox LTZ,19,34,2016, Chevrolet Equinox LTZ,Chevrolet
2017 Jeep Grand Cherokee Limited,28,29,2017, Jeep Grand Cherokee Limited,Jeep
2016 Porsche Macan S,49,31,2016, Porsche Macan S,Porsche
2013 BMW X5 xDrive35i,20,58,2013, BMW X xDrivei,BMW
2012 BMW 328 i,12,82,2012, BMW  i,BMW
2014 Chevrolet Tahoe LT,19,115,2014, Chevrolet Tahoe LT,Chevrolet
2016 Maserati Ghibli S Q4,44,24,2016, Maserati Ghibli S Q,Maserati
2015 Volvo V60 T5 Premier Plus,18,67,2015, Volvo V T Premier Plus,Volvo
2016 Porsche Cayenne S,44,72,2016, Porsche Cayenne S,Porsche
2017 INFINITI Q50 3.0T Premium,21,46,2017, INFINITI Q .T Premium,INFINITI
2018 INFINITI QX30 Premium,27,13,2018, INFINITI QX Premium,INFINITI
2016 Chevrolet Tahoe LT,37,50,2016, Chevrolet Tahoe LT,Chevrolet
2013 Honda Accord EX-L,14,42,2013, Honda Accord EX-L,Honda
2015 INFINITI Q70 3.7X,26,33,2015, INFINITI Q .X,INFINITI
2017 GMC Acadia SLT-1,25,35,2017, GMC Acadia SLT-,GMC
2015 BMW 650 i,39,36,2015, BMW  i,BMW
2011 Chevrolet Equinox LS,6,117,2011, Chevrolet Equinox LS,Chevrolet
2016 Chrysler Town & Country Touring,14,83,2016, Chrysler Town & Country Touring,Chrysler
2018 Nissan Titan SV,29,9,2018, Nissan Titan SV,Nissan
2007 GMC Sierra 1500 SLE1 Crew Cab,11,102,2007, GMC Sierra  SLE Crew Cab,GMC
2015 Jeep Compass High Altitude,15,26,2015, Jeep Compass High Altitude,Jeep
2016 Nissan Maxima 3.5 SR,20,26,2016, Nissan Maxima . SR,Nissan
2016 Buick Encore Sport Touring,14,48,2016, Buick Encore Sport Touring,Buick
2013 Toyota Sienna LE,15,69,2013, Toyota Sienna LE,Toyota
2015 Porsche Cayenne Diesel,41,38,2015, Porsche Cayenne Diesel,Porsche
2014 Chevrolet Silverado 1500 LT,22,91,2014, Chevrolet Silverado  LT,Chevrolet
2016 GMC Terrain SLE-1,16,37,2016, GMC Terrain SLE-,GMC
2018 Chevrolet Suburban LT,44,20,2018, Chevrolet Suburban LT,Chevrolet
2016 Buick LaCrosse Leather,15,64,2016, Buick LaCrosse Leather,Buick
2017 Chevrolet Equinox LT,18,16,2017, Chevrolet Equinox LT,Chevrolet
2016 GMC Yukon Denali,43,55,2016, GMC Yukon Denali,GMC
2017 Mitsubishi Lancer SEL,15,37,2017, Mitsubishi Lancer SEL,Mitsubishi
2017 Porsche Panamera 4S,99,17,2017, Porsche Panamera S,Porsche
2014 Chevrolet Malibu 1LZ,14,67,2014, Chevrolet Malibu LZ,Chevrolet
2016 Porsche Macan Turbo,61,19,2016, Porsche Macan Turbo,Porsche
2016 RAM 3500 SLT,44,29,2016, RAM  SLT,RAM
2017 Ford Transit-250 Base,24,15,2017, Ford Transit- Base,Ford
2017 Kia Sorento LX,23,2,2017, Kia Sorento LX,Kia
2017 Chevrolet Equinox Premier,25,15,2017, Chevrolet Equinox Premier,Chevrolet
2013 Kia Sorento LX,12,78,2013, Kia Sorento LX,Kia
2013 Ford F-150 XLT,17,106,2013, Ford F- XLT,Ford
2014 Chevrolet Traverse 1LT,20,26,2014, Chevrolet Traverse LT,Chevrolet
2014 Chevrolet Traverse LTZ,29,15,2014, Chevrolet Traverse LTZ,Chevrolet
2017 Dodge Grand Caravan SXT,17,45,2017, Dodge Grand Caravan SXT,Dodge
2016 GMC Terrain SLT,25,21,2016, GMC Terrain SLT,GMC
2014 Hyundai Santa Fe Sport 2.0L Turbo,17,63,2014, Hyundai Santa Fe Sport .L Turbo,Hyundai
2017 Chevrolet Tahoe Premier,47,33,2017, Chevrolet Tahoe Premier,Chevrolet
2017 Chevrolet Volt Premier,23,24,2017, Chevrolet Volt Premier,Chevrolet
2016 Buick Enclave Premium,32,23,2016, Buick Enclave Premium,Buick
2017 Lincoln MKC Premiere,26,13,2017, Lincoln MKC Premiere,Lincoln
2017 Ford Escape SE,17,17,2017, Ford Escape SE,Ford
2010 Nissan Altima 2.5 S,6,102,2010, Nissan Altima . S,Nissan
2018 Lincoln MKX Premiere,27,7,2018, Lincoln MKX Premiere,Lincoln
2017 Volvo XC60 T6 Dynamic,36,11,2017, Volvo XC T Dynamic,Volvo
2016 Volvo XC60 T5 Premier,31,17,2016, Volvo XC T Premier,Volvo
2015 INFINITI QX60 Base,22,62,2015, INFINITI QX Base,INFINITI
2016 INFINITI QX70 Base,33,19,2016, INFINITI QX Base,INFINITI
2018 Volvo S90 T5 Momentum,36,18,2018, Volvo S T Momentum,Volvo
2017 Volvo XC60 T6 Dynamic,35,21,2017, Volvo XC T Dynamic,Volvo
2013 Honda CR-Z Base,10,34,2013, Honda CR-Z Base,Honda
2015 INFINITI QX60 Base,26,31,2015, INFINITI QX Base,INFINITI
2015 GMC Sierra 1500 SLE,26,59,2015, GMC Sierra  SLE,GMC
2016 Land Rover Discovery Sport HSE,30,39,2016, Land Rover Discovery Sport HSE,Land
2013 Toyota Highlander Limited,22,61,2013, Toyota Highlander Limited,Toyota
2017 Buick Envision Essence,28,56,2017, Buick Envision Essence,Buick
2017 GMC Acadia SLE-2,31,700,2017, GMC Acadia SLE-,GMC
2013 Porsche Cayenne Diesel,35,30,2013, Porsche Cayenne Diesel,Porsche
2018 INFINITI Q50 Hybrid Luxe,38,3,2018, INFINITI Q Hybrid Luxe,INFINITI
2016 Nissan Rogue SL,19,28,2016, Nissan Rogue SL,Nissan
2016 GMC Yukon XL Denali,46,63,2016, GMC Yukon XL Denali,GMC
2015 Porsche Panamera GTS,61,54,2015, Porsche Panamera GTS,Porsche
2015 BMW X5 xDrive35i,27,76,2015, BMW X xDrivei,BMW
2016 GMC Terrain SLE-2,18,42,2016, GMC Terrain SLE-,GMC
2015 Ford F-250 XLT,34,60,2015, Ford F- XLT,Ford
2015 Jeep Cherokee Trailhawk,21,28,2015, Jeep Cherokee Trailhawk,Jeep
2018 Jeep Wrangler Unlimited Sahara,38,17,2018, Jeep Wrangler Unlimited Sahara,Jeep
2015 Dodge Durango Limited,28,35,2015, Dodge Durango Limited,Dodge
2014 Dodge Dart SXT,10,40,2014, Dodge Dart SXT,Dodge
2014 Lexus GX 460 Base,33,47,2014, Lexus GX  Base,Lexus
2017 Acura RDX Advance Package,29,40,2017, Acura RDX Advance Package,Acura
2016 Lexus RX 350 350,40,36,2016, Lexus RX  ,Lexus
2017 Jeep Grand Cherokee Laredo,27,7,2017, Jeep Grand Cherokee Laredo,Jeep
2018 Volvo V90 Cross Country T6 AWD,48,12,2018, Volvo V Cross Country T AWD,Volvo
2018 BMW X3 xDrive30i,38,8,2018, BMW X xDrivei,BMW
2015 BMW 328 Gran Turismo i xDrive,22,21,2015, BMW  Gran Turismo i xDrive,BMW
2014 Cadillac CTS 2.0L Turbo Luxury,24,14,2014, Cadillac CTS .L Turbo Luxury,Cadillac
2016 Mazda Mazda3 i Touring,12,50,2016, Mazda Mazda i Touring,Mazda
2016 Mazda Mazda3 i Sport,13,22,2016, Mazda Mazda i Sport,Mazda
2016 Mazda Mazda6 i Touring,16,24,2016, Mazda Mazda i Touring,Mazda
2016 Mazda CX-5 Grand Touring,21,19,2016, Mazda CX- Grand Touring,Mazda
2016 Toyota Tacoma TRD Sport,29,37,2016, Toyota Tacoma TRD Sport,Toyota
2017 Ford Edge Titanium,32,6,2017, Ford Edge Titanium,Ford
2014 Dodge Grand Caravan SXT,13,47,2014, Dodge Grand Caravan SXT,Dodge
2013 Ford Explorer XLT,19,52,2013, Ford Explorer XLT,Ford
2013 Dodge Journey R/T,14,69,2013, Dodge Journey R/T,Dodge
2011 Nissan Armada SL,16,85,2011, Nissan Armada SL,Nissan
2017 Mazda CX-3 Sport,18,14,2017, Mazda CX- Sport,Mazda
2012 Kia Sorento LX,9,93,2012, Kia Sorento LX,Kia
2011 Toyota Tacoma Base,13,16,2011, Toyota Tacoma Base,Toyota
2015 Subaru Outback 2.5i Limited,21,40,2015, Subaru Outback .i Limited,Subaru
2012 Mercedes-Benz GLK 350 4MATIC,10,183,2012, Mercedes-Benz GLK  MATIC,Mercedes-Benz
2011 BMW X3 xDrive28i,12,69,2011, BMW X xDrivei,BMW
2016 Mercedes-Benz E 350 4MATIC,29,42,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2016 Acura MDX 3.5L,31,14,2016, Acura MDX .L,Acura
2016 Mercedes-Benz E 350 4MATIC,31,27,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2015 BMW 328 i xDrive,20,46,2015, BMW  i xDrive,BMW
2015 BMW 328 i xDrive,22,25,2015, BMW  i xDrive,BMW
2015 Chrysler 200 Limited,13,12,2015, Chrysler  Limited,Chrysler
2017 BMW X4 xDrive 28i,37,23,2017, BMW X xDrive i,BMW
2015 Subaru Outback 2.5i Limited,16,84,2015, Subaru Outback .i Limited,Subaru
2016 Honda Pilot EX-L,23,80,2016, Honda Pilot EX-L,Honda
2018 BMW X4 M40i,49,6,2018, BMW X Mi,BMW
2016 Ford F-150 XL,24,60,2016, Ford F- XL,Ford
2011 Nissan Rogue SV,8,116,2011, Nissan Rogue SV,Nissan
2017 Cadillac ATS 2.0L Turbo Luxury,17,46,2017, Cadillac ATS .L Turbo Luxury,Cadillac
2014 Ford Fiesta SE,10,29,2014, Ford Fiesta SE,Ford
2010 Lincoln MKZ Base,7,121,2010, Lincoln MKZ Base,Lincoln
2013 Ford Edge SEL,12,98,2013, Ford Edge SEL,Ford
2011 Nissan Altima 2.5 SL,7,102,2011, Nissan Altima . SL,Nissan
2006 Ford Mustang GT,9,118,2006, Ford Mustang GT,Ford
2016 Ford F-150 XLT,29,32,2016, Ford F- XLT,Ford
2017 Ford F-150 XLT,30,15,2017, Ford F- XLT,Ford
2018 INFINITI QX80 Base,44,28,2018, INFINITI QX Base,INFINITI
2018 Ford Fusion Hybrid SE,17,20,2018, Ford Fusion Hybrid SE,Ford
2008 Dodge Challenger SRT8,26,6,2008, Dodge Challenger SRT,Dodge
2014 Subaru Impreza 2.0i Sport Premium,15,55,2014, Subaru Impreza .i Sport Premium,Subaru
2016 Lincoln MKX Premiere,26,21,2016, Lincoln MKX Premiere,Lincoln
2015 Nissan Altima 2.5 S,13,29,2015, Nissan Altima . S,Nissan
2017 Kia Niro LX,17,17,2017, Kia Niro LX,Kia
2018 Toyota Camry LE,18,13,2018, Toyota Camry LE,Toyota
2015 Ford Taurus SEL,17,21,2015, Ford Taurus SEL,Ford
2005 Acura TSX,6,90,2005, Acura TSX,Acura
2016 Kia Sportage LX,16,26,2016, Kia Sportage LX,Kia
2016 Volkswagen Jetta 1.4T S w/ Technology,12,27,2016, Volkswagen Jetta .T S w/ Technology,Volkswagen
2018 Mitsubishi Outlander SEL,20,13,2018, Mitsubishi Outlander SEL,Mitsubishi
2014 Jeep Wrangler Unlimited Sport,23,64,2014, Jeep Wrangler Unlimited Sport,Jeep
2014 Mercedes-Benz E 350 Sport,23,39,2014, Mercedes-Benz E  Sport,Mercedes-Benz
2014 Jeep Grand Cherokee Altitude,22,39,2014, Jeep Grand Cherokee Altitude,Jeep
2017 Kia Sedona LX,19,28,2017, Kia Sedona LX,Kia
2018 GMC Terrain Denali,33,14,2018, GMC Terrain Denali,GMC
2009 Ford F-150 XL SuperCrew,18,58,2009, Ford F- XL SuperCrew,Ford
2014 GMC Sierra 1500 SLE,19,92,2014, GMC Sierra  SLE,GMC
2014 Honda Odyssey LX,13,100,2014, Honda Odyssey LX,Honda
2018 Hyundai Sonata SE,18,5,2018, Hyundai Sonata SE,Hyundai
2016 GMC Terrain SLE-1,16,30,2016, GMC Terrain SLE-,GMC
2016 Lincoln MKZ Base,24,24,2016, Lincoln MKZ Base,Lincoln
2016 Chevrolet Silverado 1500 Custom,29,5,2016, Chevrolet Silverado  Custom,Chevrolet
2011 Lincoln MKZ Base,9,79,2011, Lincoln MKZ Base,Lincoln
2013 Chevrolet Cruze 1LT,7,90,2013, Chevrolet Cruze LT,Chevrolet
2015 Volkswagen Jetta 2.0L S,9,57,2015, Volkswagen Jetta .L S,Volkswagen
2016 Toyota Tundra SR5,39,36,2016, Toyota Tundra SR,Toyota
2016 Lincoln MKX Select,27,28,2016, Lincoln MKX Select,Lincoln
2014 Chevrolet Cruze 1LT,10,51,2014, Chevrolet Cruze LT,Chevrolet
2012 Toyota Venza LE,13,60,2012, Toyota Venza LE,Toyota
2014 Mazda MX-5 Miata Grand Touring,19,2,2014, Mazda MX- Miata Grand Touring,Mazda
2017 Chevrolet Cruze LT,14,5,2017, Chevrolet Cruze LT,Chevrolet
2015 Nissan Pathfinder S,16,59,2015, Nissan Pathfinder S,Nissan
2015 Mazda CX-5 Touring,16,60,2015, Mazda CX- Touring,Mazda
2018 Hyundai Santa Fe Sport 2.4L,17,29,2018, Hyundai Santa Fe Sport .L,Hyundai
2018 Jeep Cherokee Limited,24,5,2018, Jeep Cherokee Limited,Jeep
2016 RAM 1500 Tradesman,15,30,2016, RAM  Tradesman,RAM
2016 RAM 1500 Big Horn,28,30,2016, RAM  Big Horn,RAM
2016 Chevrolet Silverado 1500 LT,30,17,2016, Chevrolet Silverado  LT,Chevrolet
2015 Acura RDX Tech Pkg,19,48,2015, Acura RDX Tech Pkg,Acura
2016 RAM 1500 Big Horn,27,27,2016, RAM  Big Horn,RAM
2015 Lexus NX 200t Base,28,42,2015, Lexus NX t Base,Lexus
2013 Lincoln MKX Base,15,80,2013, Lincoln MKX Base,Lincoln
2015 Subaru Forester 2.5i Premium,15,66,2015, Subaru Forester .i Premium,Subaru
2015 Subaru Legacy 2.5i,13,79,2015, Subaru Legacy .i,Subaru
2018 Mazda CX-9 Touring,30,6,2018, Mazda CX- Touring,Mazda
2015 Honda Civic LX,12,23,2015, Honda Civic LX,Honda
2016 Mercedes-Benz GLE 350,32,44,2016, Mercedes-Benz GLE ,Mercedes-Benz
2013 Hyundai Santa Fe Sport 2.0T,17,22,2013, Hyundai Santa Fe Sport .T,Hyundai
2019 RAM 1500 Classic SLT,29,11,2019, RAM  Classic SLT,RAM
2014 Scion xB Release Series 10.0,7,100,2014, Scion xB Release Series .,Scion
2014 BMW 320 i xDrive,17,30,2014, BMW  i xDrive,BMW
2015 INFINITI Q50 Premium,22,25,2015, INFINITI Q Premium,INFINITI
2018 Dodge Grand Caravan GT,19,22,2018, Dodge Grand Caravan GT,Dodge
2016 Jeep Compass High Altitude,17,20,2016, Jeep Compass High Altitude,Jeep
2016 Volkswagen Jetta 2.0L S,12,25,2016, Volkswagen Jetta .L S,Volkswagen
2016 Volkswagen Jetta 2.0L S,12,28,2016, Volkswagen Jetta .L S,Volkswagen
2018 Ford Fusion SE,18,18,2018, Ford Fusion SE,Ford
2017 Porsche Macan GTS,67,9,2017, Porsche Macan GTS,Porsche
2017 Nissan Titan SV,27,40,2017, Nissan Titan SV,Nissan
2011 Ford Escape Limited,8,116,2011, Ford Escape Limited,Ford
2014 Chevrolet Equinox 1LT,14,57,2014, Chevrolet Equinox LT,Chevrolet
2013 RAM 1500 Tradesman/Express,17,80,2013, RAM  Tradesman/Express,RAM
2013 Subaru Legacy 2.5i Premium,14,28,2013, Subaru Legacy .i Premium,Subaru
2011 Toyota Tundra Grade,22,65,2011, Toyota Tundra Grade,Toyota
2015 Chevrolet Traverse LS,16,51,2015, Chevrolet Traverse LS,Chevrolet
2016 Nissan Frontier SV,21,18,2016, Nissan Frontier SV,Nissan
2016 Ford Explorer Base,25,22,2016, Ford Explorer Base,Ford
2016 Ford F-150 XLT,24,36,2016, Ford F- XLT,Ford
2016 Honda Civic EX-T,16,53,2016, Honda Civic EX-T,Honda
2018 Toyota Highlander SE,34,6,2018, Toyota Highlander SE,Toyota
2011 Toyota Avalon Limited,14,51,2011, Toyota Avalon Limited,Toyota
2009 Buick LaCrosse CXL,8,52,2009, Buick LaCrosse CXL,Buick
2015 Lincoln MKC Base,20,38,2015, Lincoln MKC Base,Lincoln
2016 Mercedes-Benz GLE 350 4MATIC,40,29,2016, Mercedes-Benz GLE  MATIC,Mercedes-Benz
2016 Toyota Tacoma SR5,29,25,2016, Toyota Tacoma SR,Toyota
2017 Mercedes-Benz E 300,46,4,2017, Mercedes-Benz E ,Mercedes-Benz
2016 Honda Odyssey EX-L,24,29,2016, Honda Odyssey EX-L,Honda
2014 Honda Pilot EX-L,16,106,2014, Honda Pilot EX-L,Honda
2004 Chevrolet SSR Base,24,13,2004, Chevrolet SSR Base,Chevrolet
2018 Mercedes-Benz GLE 350 Base 4MATIC,53,16,2018, Mercedes-Benz GLE  Base MATIC,Mercedes-Benz
2015 Jeep Grand Cherokee Limited,26,29,2015, Jeep Grand Cherokee Limited,Jeep
2016 Mercedes-Benz E 350 4MATIC,29,41,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2015 Mercedes-Benz C 300,24,39,2015, Mercedes-Benz C ,Mercedes-Benz
2018 BMW 430 Gran Coupe i xDrive,40,8,2018, BMW  Gran Coupe i xDrive,BMW
2015 BMW 328 i xDrive,21,42,2015, BMW  i xDrive,BMW
2015 BMW 328 i xDrive,23,27,2015, BMW  i xDrive,BMW
2016 Hyundai Veloster Turbo,14,24,2016, Hyundai Veloster Turbo,Hyundai
2016 RAM 1500 Laramie,30,35,2016, RAM  Laramie,RAM
2015 BMW 320 i xDrive,20,36,2015, BMW  i xDrive,BMW
2018 BMW 640 Gran Turismo i xDrive,57,7,2018, BMW  Gran Turismo i xDrive,BMW
2018 BMW 330 Gran Turismo i xDrive,39,8,2018, BMW  Gran Turismo i xDrive,BMW
2017 Ford Escape SE,16,37,2017, Ford Escape SE,Ford
2014 Nissan Murano LE,12,71,2014, Nissan Murano LE,Nissan
2012 Dodge Journey SE/AVP,9,83,2012, Dodge Journey SE/AVP,Dodge
2011 Cadillac CTS Base,10,98,2011, Cadillac CTS Base,Cadillac
2013 Nissan Sentra SV,6,99,2013, Nissan Sentra SV,Nissan
2017 Lincoln Continental Select AWD,28,44,2017, Lincoln Continental Select AWD,Lincoln
2015 Ford Taurus SEL,16,8,2015, Ford Taurus SEL,Ford
2015 Kia Optima LX,12,54,2015, Kia Optima LX,Kia
2016 Nissan Rogue SL,18,32,2016, Nissan Rogue SL,Nissan
2014 Dodge Grand Caravan AVP/SE,10,78,2014, Dodge Grand Caravan AVP/SE,Dodge
2011 Ford Fiesta SE,5,116,2011, Ford Fiesta SE,Ford
2018 INFINITI QX30 Base,24,33,2018, INFINITI QX Base,INFINITI
2015 Jeep Wrangler Sport,21,26,2015, Jeep Wrangler Sport,Jeep
2016 Ford Fiesta SE,12,18,2016, Ford Fiesta SE,Ford
2016 Kia Sportage LX,17,14,2016, Kia Sportage LX,Kia
2016 RAM 2500 Tradesman,31,16,2016, RAM  Tradesman,RAM
2016 Dodge Challenger R/T,30,9,2016, Dodge Challenger R/T,Dodge
2017 Ford Escape SE,20,10,2017, Ford Escape SE,Ford
2016 Lexus ES 300h Base,28,14,2016, Lexus ES h Base,Lexus
2016 Toyota RAV4 Hybrid,19,51,2016, Toyota RAV Hybrid,Toyota
2017 Chevrolet Cruze LT,14,5,2017, Chevrolet Cruze LT,Chevrolet
2015 Audi Q3 2.0T Premium Plus quattro,19,66,2015, Audi Q .T Premium Plus quattro,Audi
2014 Buick LaCrosse Premium 1,16,49,2014, Buick LaCrosse Premium ,Buick
2017 Chevrolet Cruze LT,14,6,2017, Chevrolet Cruze LT,Chevrolet
2013 Chevrolet Cruze ECO,8,84,2013, Chevrolet Cruze ECO,Chevrolet
2011 Jeep Compass Base,8,75,2011, Jeep Compass Base,Jeep
2013 Volkswagen CC 2.0T Sport Plus,13,21,2013, Volkswagen CC .T Sport Plus,Volkswagen
2017 Chevrolet Cruze LT,14,6,2017, Chevrolet Cruze LT,Chevrolet
2018 Hyundai Sonata SEL,20,4,2018, Hyundai Sonata SEL,Hyundai
2015 Mazda CX-9 Grand Touring,24,23,2015, Mazda CX- Grand Touring,Mazda
2018 Lincoln MKZ Premiere,27,12,2018, Lincoln MKZ Premiere,Lincoln
2015 Mercedes-Benz ML 350 4MATIC,28,35,2015, Mercedes-Benz ML  MATIC,Mercedes-Benz
2013 Nissan Pathfinder S,10,116,2013, Nissan Pathfinder S,Nissan
2017 Ford F-150 XLT,32,25,2017, Ford F- XLT,Ford
2014 Chevrolet Silverado 1500 LT,19,107,2014, Chevrolet Silverado  LT,Chevrolet
2016 Buick Enclave Premium,29,32,2016, Buick Enclave Premium,Buick
2016 Mazda CX-5 Touring,17,55,2016, Mazda CX- Touring,Mazda
2018 GMC Acadia SLT-1,30,23,2018, GMC Acadia SLT-,GMC
2015 Jeep Grand Cherokee Laredo,23,24,2015, Jeep Grand Cherokee Laredo,Jeep
2015 RAM 1500 Tradesman,14,39,2015, RAM  Tradesman,RAM
2016 Land Rover Discovery Sport SE,28,35,2016, Land Rover Discovery Sport SE,Land
2017 RAM 1500 Express,25,34,2017, RAM  Express,RAM
2012 Kia Sorento LX,12,66,2012, Kia Sorento LX,Kia
2016 Land Rover Range Rover Sport V6 SE,53,29,2016, Land Rover Range Rover Sport V SE,Land
2017 RAM 1500 Sport,35,7,2017, RAM  Sport,RAM
2014 Kia Sedona LX,12,55,2014, Kia Sedona LX,Kia
2008 Kia Sportage LX,7,74,2008, Kia Sportage LX,Kia
2012 Kia Soul +,8,72,2012, Kia Soul +,Kia
2014 Chevrolet Cruze 1LT,8,86,2014, Chevrolet Cruze LT,Chevrolet
2016 GMC Acadia SLE-2,25,36,2016, GMC Acadia SLE-,GMC
2016 Chevrolet Equinox LT,19,11,2016, Chevrolet Equinox LT,Chevrolet
2018 Hyundai Santa Fe Sport 2.4L,18,28,2018, Hyundai Santa Fe Sport .L,Hyundai
2018 Hyundai Santa Fe Sport 2.4L,19,15,2018, Hyundai Santa Fe Sport .L,Hyundai
2015 Cadillac XTS Luxury,19,51,2015, Cadillac XTS Luxury,Cadillac
2016 GMC Acadia SLE-2,24,37,2016, GMC Acadia SLE-,GMC
2018 Subaru WRX Premium,28,4,2018, Subaru WRX Premium,Subaru
2016 Mercedes-Benz E 350 4MATIC,27,45,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2017 Toyota Tacoma SR5,28,22,2017, Toyota Tacoma SR,Toyota
2017 Chevrolet Trax LT,14,47,2017, Chevrolet Trax LT,Chevrolet
2016 Nissan Rogue S,17,19,2016, Nissan Rogue S,Nissan
2016 Chrysler 300 S,22,27,2016, Chrysler  S,Chrysler
2016 Ford Explorer XLT,25,24,2016, Ford Explorer XLT,Ford
2018 Ford F-150 XLT,43,8,2018, Ford F- XLT,Ford
2014 Honda Civic EX,10,83,2014, Honda Civic EX,Honda
2014 Ford Edge SE,16,41,2014, Ford Edge SE,Ford
2016 Jeep Compass High Altitude,17,18,2016, Jeep Compass High Altitude,Jeep
2009 Lincoln MKZ Base,8,73,2009, Lincoln MKZ Base,Lincoln
2016 Jeep Patriot Latitude,17,15,2016, Jeep Patriot Latitude,Jeep
2015 Ford Explorer Base,22,23,2015, Ford Explorer Base,Ford
2013 MINI Countryman John Cooper Works ALL4,19,27,2013, MINI Countryman John Cooper Works ALL,MINI
2017 Maserati GranTurismo MC Centennial,89,14,2017, Maserati GranTurismo MC Centennial,Maserati
2018 Lexus NX 300 300,33,347,2018, Lexus NX  ,Lexus
2006 Toyota Tacoma Double Cab,17,58,2006, Toyota Tacoma Double Cab,Toyota
2018 Chevrolet Colorado LT,27,11,2018, Chevrolet Colorado LT,Chevrolet
2018 Chevrolet Trax LS,16,18,2018, Chevrolet Trax LS,Chevrolet
2014 Ford Explorer Limited,21,72,2014, Ford Explorer Limited,Ford
2017 Ford Explorer XLT,27,54,2017, Ford Explorer XLT,Ford
2017 Chevrolet Equinox LS,18,20,2017, Chevrolet Equinox LS,Chevrolet
2017 Jeep Wrangler Unlimited Sport,28,15,2017, Jeep Wrangler Unlimited Sport,Jeep
2017 Chrysler 200 Limited,13,18,2017, Chrysler  Limited,Chrysler
2015 Toyota Sienna XLE,25,44,2015, Toyota Sienna XLE,Toyota
2016 Kia Optima EX,15,51,2016, Kia Optima EX,Kia
2016 Mercedes-Benz GLC 300 4MATIC,33,23,2016, Mercedes-Benz GLC  MATIC,Mercedes-Benz
2016 GMC Yukon XL Denali,49,47,2016, GMC Yukon XL Denali,GMC
2015 BMW 535 i xDrive,28,33,2015, BMW  i xDrive,BMW
2014 Toyota RAV4 LE,16,33,2014, Toyota RAV LE,Toyota
2016 BMW X1 xDrive 28i,27,43,2016, BMW X xDrive i,BMW
2015 Dodge Journey SXT,14,42,2015, Dodge Journey SXT,Dodge
2016 Toyota Highlander XLE,30,28,2016, Toyota Highlander XLE,Toyota
2016 Hyundai Accent SE,10,33,2016, Hyundai Accent SE,Hyundai
2018 Toyota C-HR XLE,19,18,2018, Toyota C-HR XLE,Toyota
2014 Kia Sorento SX,14,101,2014, Kia Sorento SX,Kia
2015 Ford Explorer Limited,18,94,2015, Ford Explorer Limited,Ford
2012 Ford F-150 XLT,18,82,2012, Ford F- XLT,Ford
2011 Cadillac SRX Luxury Collection,12,106,2011, Cadillac SRX Luxury Collection,Cadillac
2015 Lexus RX 350 350,27,21,2015, Lexus RX  ,Lexus
2015 Jeep Grand Cherokee Altitude,23,58,2015, Jeep Grand Cherokee Altitude,Jeep
2016 Audi A3 2.0T Premium quattro,21,35,2016, Audi A .T Premium quattro,Audi
2015 Kia Soul Base,8,74,2015, Kia Soul Base,Kia
2006 Toyota Camry LE,4,145,2006, Toyota Camry LE,Toyota
2018 Jeep Compass Limited,23,13,2018, Jeep Compass Limited,Jeep
2016 Jeep Compass High Altitude,17,24,2016, Jeep Compass High Altitude,Jeep
2015 BMW X1 xDrive 28i,20,28,2015, BMW X xDrive i,BMW
2013 Honda CR-V EX,14,54,2013, Honda CR-V EX,Honda
2018 Ford F-150 XLT,32,1,2018, Ford F- XLT,Ford
2012 Toyota Avalon Limited,12,65,2012, Toyota Avalon Limited,Toyota
2016 Honda Pilot EX,26,27,2016, Honda Pilot EX,Honda
2016 Honda Civic LX,13,47,2016, Honda Civic LX,Honda
2018 Hyundai Sonata SEL+,20,5,2018, Hyundai Sonata SEL+,Hyundai
2017 Toyota RAV4 Hybrid XLE,22,37,2017, Toyota RAV Hybrid XLE,Toyota
2017 Dodge Grand Caravan SXT,15,46,2017, Dodge Grand Caravan SXT,Dodge
2014 Dodge Challenger R/T,23,20,2014, Dodge Challenger R/T,Dodge
2018 Mitsubishi Outlander SE,19,15,2018, Mitsubishi Outlander SE,Mitsubishi
2017 RAM 1500 Express,25,19,2017, RAM  Express,RAM
2016 Honda Civic LX,14,45,2016, Honda Civic LX,Honda
2016 Kia Sorento SX,22,49,2016, Kia Sorento SX,Kia
2016 Chevrolet Equinox LS,16,30,2016, Chevrolet Equinox LS,Chevrolet
2012 GMC Acadia Denali,16,87,2012, GMC Acadia Denali,GMC
2018 Ford F-150 XLT,29,26,2018, Ford F- XLT,Ford
2018 GMC Acadia SLT-1,30,25,2018, GMC Acadia SLT-,GMC
2017 Hyundai Sonata Base,14,41,2017, Hyundai Sonata Base,Hyundai
2018 Mazda CX-9 Touring,28,27,2018, Mazda CX- Touring,Mazda
2013 Chevrolet Silverado 1500 LS,20,63,2013, Chevrolet Silverado  LS,Chevrolet
2009 Nissan Altima 2.5 S,6,96,2009, Nissan Altima . S,Nissan
2017 Volkswagen Tiguan Limited 2.0T,19,10,2017, Volkswagen Tiguan Limited .T,Volkswagen
2017 Chrysler Pacifica Limited,31,20,2017, Chrysler Pacifica Limited,Chrysler
2007 BMW 328 xi,6,125,2007, BMW  xi,BMW
2014 Acura RDX Technology,20,54,2014, Acura RDX Technology,Acura
2016 Toyota Highlander XLE,29,29,2016, Toyota Highlander XLE,Toyota
2014 Mercedes-Benz CLA 250,17,51,2014, Mercedes-Benz CLA ,Mercedes-Benz
2016 Toyota Tacoma TRD Off Road,30,16,2016, Toyota Tacoma TRD Off Road,Toyota
2015 INFINITI Q70L 3.7X,27,28,2015, INFINITI QL .X,INFINITI
2016 Volvo XC90 T6 Momentum,38,44,2016, Volvo XC T Momentum,Volvo
2015 Chevrolet Equinox 2LT,17,33,2015, Chevrolet Equinox LT,Chevrolet
2014 Hyundai Sonata GLS,12,30,2014, Hyundai Sonata GLS,Hyundai
2014 Chevrolet Cruze 1LT,8,86,2014, Chevrolet Cruze LT,Chevrolet
2015 Chrysler 200 Limited,9,53,2015, Chrysler  Limited,Chrysler
2015 Mitsubishi Outlander Sport SE,15,26,2015, Mitsubishi Outlander Sport SE,Mitsubishi
2015 Nissan Altima 2.5 S,11,56,2015, Nissan Altima . S,Nissan
2013 Dodge Dart SXT,9,69,2013, Dodge Dart SXT,Dodge
2016 Kia Sorento SX,26,19,2016, Kia Sorento SX,Kia
2016 Ford F-150 XLT,27,46,2016, Ford F- XLT,Ford
2015 Buick Regal Turbo,16,24,2015, Buick Regal Turbo,Buick
2016 Honda Odyssey SE,22,39,2016, Honda Odyssey SE,Honda
2015 Mercedes-Benz E 400 4MATIC,28,48,2015, Mercedes-Benz E  MATIC,Mercedes-Benz
2017 Volkswagen Tiguan Limited 2.0T,17,11,2017, Volkswagen Tiguan Limited .T,Volkswagen
2016 Land Rover Discovery Sport SE,27,27,2016, Land Rover Discovery Sport SE,Land
2015 Jeep Grand Cherokee Limited,26,18,2015, Jeep Grand Cherokee Limited,Jeep
2016 Hyundai Elantra GT Base,14,7,2016, Hyundai Elantra GT Base,Hyundai
2016 Mazda CX-5 Touring,20,33,2016, Mazda CX- Touring,Mazda
2015 Cadillac ATS 3.6L Premium,25,29,2015, Cadillac ATS .L Premium,Cadillac
2017 Nissan Rogue Sport SV,18,7,2017, Nissan Rogue Sport SV,Nissan
2018 Ford Escape SEL,22,8,2018, Ford Escape SEL,Ford
2018 Hyundai Accent SE,13,13,2018, Hyundai Accent SE,Hyundai
2017 RAM 1500 Tradesman,26,32,2017, RAM  Tradesman,RAM
2015 Chevrolet Silverado 1500 LT,26,34,2015, Chevrolet Silverado  LT,Chevrolet
2014 RAM 1500 Tradesman/Express,21,25,2014, RAM  Tradesman/Express,RAM
2015 Lexus IS 250 NAVIGATION,23,28,2015, Lexus IS  NAVIGATION,Lexus
2018 Chrysler Pacifica Limited,32,12,2018, Chrysler Pacifica Limited,Chrysler
2013 Hyundai Tucson GLS,10,89,2013, Hyundai Tucson GLS,Hyundai
2011 Buick LaCrosse CXL,9,61,2011, Buick LaCrosse CXL,Buick
2015 Chevrolet Traverse 1LT,17,50,2015, Chevrolet Traverse LT,Chevrolet
2012 Chevrolet Silverado 1500 LT,28,42,2012, Chevrolet Silverado  LT,Chevrolet
2017 Cadillac Escalade Premium Luxury,69,8,2017, Cadillac Escalade Premium Luxury,Cadillac
2014 Jeep Compass Latitude,11,84,2014, Jeep Compass Latitude,Jeep
2014 Ford Explorer XLT,19,57,2014, Ford Explorer XLT,Ford
2011 Jeep Patriot Sport,7,103,2011, Jeep Patriot Sport,Jeep
2015 Mitsubishi Outlander Sport ES,13,32,2015, Mitsubishi Outlander Sport ES,Mitsubishi
2014 GMC Sierra 1500 SLE,26,44,2014, GMC Sierra  SLE,GMC
2017 Chevrolet Camaro LS,19,673,2017, Chevrolet Camaro LS,Chevrolet
2014 Buick Encore Base,13,39,2014, Buick Encore Base,Buick
2016 Honda Pilot EX,25,28,2016, Honda Pilot EX,Honda
2016 Mazda Mazda3 i Sport,11,52,2016, Mazda Mazda i Sport,Mazda
2012 Honda Civic EX,11,50,2012, Honda Civic EX,Honda
2010 Jeep Wrangler Unlimited Sahara,18,98,2010, Jeep Wrangler Unlimited Sahara,Jeep
2019 Chevrolet Impala 1LT,27,5,2019, Chevrolet Impala LT,Chevrolet
2011 Honda CR-V LX,10,73,2011, Honda CR-V LX,Honda
2017 Lexus ES 350 Base,30,9,2017, Lexus ES  Base,Lexus
2016 GMC Yukon XL SLT,35,65,2016, GMC Yukon XL SLT,GMC
2017 BMW 330e iPerformance,31,22,2017, BMW e iPerformance,BMW
2014 Nissan Altima 2.5 SL,9,72,2014, Nissan Altima . SL,Nissan
2016 Toyota Tacoma TRD Off Road,30,30,2016, Toyota Tacoma TRD Off Road,Toyota
2017 Toyota Prius c Three,17,17,2017, Toyota Prius c Three,Toyota
2017 BMW 330e iPerformance,31,22,2017, BMW e iPerformance,BMW
2016 Nissan Rogue SL,18,56,2016, Nissan Rogue SL,Nissan
2013 Mercedes-Benz ML 350 4MATIC,19,91,2013, Mercedes-Benz ML  MATIC,Mercedes-Benz
2016 BMW X5 xDrive35i,41,18,2016, BMW X xDrivei,BMW
2016 BMW X5 xDrive35i,41,22,2016, BMW X xDrivei,BMW
2016 BMW X3 xDrive28i,30,30,2016, BMW X xDrivei,BMW
2016 MINI Clubman Cooper,17,24,2016, MINI Clubman Cooper,MINI
2009 BMW 328 i xDrive,10,84,2009, BMW  i xDrive,BMW
2014 Subaru Forester 2.5i Premium,16,48,2014, Subaru Forester .i Premium,Subaru
2014 Toyota Prius c Four,11,47,2014, Toyota Prius c Four,Toyota
2012 Ford Edge Limited,15,69,2012, Ford Edge Limited,Ford
2010 Toyota Tacoma Double Cab,17,115,2010, Toyota Tacoma Double Cab,Toyota
2018 Ford Fusion Titanium,19,14,2018, Ford Fusion Titanium,Ford
2018 Ford Mustang EcoBoost Premium,25,22,2018, Ford Mustang EcoBoost Premium,Ford
2012 Jeep Grand Cherokee Limited,17,108,2012, Jeep Grand Cherokee Limited,Jeep
2015 Chevrolet Silverado 1500 High Country,34,41,2015, Chevrolet Silverado  High Country,Chevrolet
2018 Ford F-150 XLT,34,18,2018, Ford F- XLT,Ford
2017 Hyundai Tucson SE,19,26,2017, Hyundai Tucson SE,Hyundai
2006 Ford Mustang V6,8,56,2006, Ford Mustang V,Ford
2011 GMC Sierra 1500 SLE,20,71,2011, GMC Sierra  SLE,GMC
2016 Chevrolet Tahoe LT,40,30,2016, Chevrolet Tahoe LT,Chevrolet
2018 Subaru Forester 2.5i Premium,24,12,2018, Subaru Forester .i Premium,Subaru
2014 MINI Countryman Cooper S ALL4,18,28,2014, MINI Countryman Cooper S ALL,MINI
2016 Mercedes-Benz GLE 350 4MATIC,37,28,2016, Mercedes-Benz GLE  MATIC,Mercedes-Benz
2016 Lexus ES 350 Base,27,26,2016, Lexus ES  Base,Lexus
2017 GMC Acadia Denali,34,21,2017, GMC Acadia Denali,GMC
2015 Toyota Avalon XLE,19,22,2015, Toyota Avalon XLE,Toyota
2015 Nissan Altima 2.5 SV,14,34,2015, Nissan Altima . SV,Nissan
2018 Dodge Charger GT,25,12,2018, Dodge Charger GT,Dodge
2017 Cadillac XT5 Luxury,27,52,2017, Cadillac XT Luxury,Cadillac
2018 Alfa Romeo Stelvio Base,32,6,2018, Alfa Romeo Stelvio Base,Alfa
2015 GMC Yukon XL 1500 SLE,33,34,2015, GMC Yukon XL  SLE,GMC
2015 Honda Accord EX-L,13,78,2015, Honda Accord EX-L,Honda
2015 Honda Fit EX,13,34,2015, Honda Fit EX,Honda
2012 MINI Cooper Base,11,60,2012, MINI Cooper Base,MINI
2014 Subaru Forester 2.5i Touring,16,73,2014, Subaru Forester .i Touring,Subaru
2016 Lincoln MKX Reserve,31,24,2016, Lincoln MKX Reserve,Lincoln
2017 Lincoln MKC Premiere,24,27,2017, Lincoln MKC Premiere,Lincoln
2018 Mitsubishi Outlander SE,19,19,2018, Mitsubishi Outlander SE,Mitsubishi
2013 Honda CR-V EX-L,14,107,2013, Honda CR-V EX-L,Honda
2014 Buick Enclave Leather,17,92,2014, Buick Enclave Leather,Buick
2013 Subaru XV Crosstrek 2.0i Premium,13,69,2013, Subaru XV Crosstrek .i Premium,Subaru
2010 Subaru Forester 2.5X Limited,9,99,2010, Subaru Forester .X Limited,Subaru
2019 Jeep Cherokee Latitude Plus,22,7,2019, Jeep Cherokee Latitude Plus,Jeep
2013 Honda CR-V EX-L,18,37,2013, Honda CR-V EX-L,Honda
2013 Honda CR-V EX-L,13,100,2013, Honda CR-V EX-L,Honda
2015 Lincoln MKC Base,21,23,2015, Lincoln MKC Base,Lincoln
2014 Buick LaCrosse Leather,16,38,2014, Buick LaCrosse Leather,Buick
2011 Toyota Camry Hybrid,9,85,2011, Toyota Camry Hybrid,Toyota
2015 Jeep Compass Latitude,15,37,2015, Jeep Compass Latitude,Jeep
2016 Toyota Camry Hybrid XLE,18,49,2016, Toyota Camry Hybrid XLE,Toyota
2016 Subaru Forester 2.5i Limited,20,35,2016, Subaru Forester .i Limited,Subaru
2015 Chevrolet Malibu 1LS,10,72,2015, Chevrolet Malibu LS,Chevrolet
2015 Chevrolet Equinox LS,14,31,2015, Chevrolet Equinox LS,Chevrolet
2016 Honda Accord Sport,17,44,2016, Honda Accord Sport,Honda
2016 Ford Edge SEL,22,18,2016, Ford Edge SEL,Ford
2014 Honda CR-V EX-L,19,32,2014, Honda CR-V EX-L,Honda
2013 Honda CR-V EX-L,12,107,2013, Honda CR-V EX-L,Honda
2013 Nissan Frontier SL,20,39,2013, Nissan Frontier SL,Nissan
2018 Ford Flex Limited w/EcoBoost,29,26,2018, Ford Flex Limited w/EcoBoost,Ford
2015 Jeep Cherokee Limited,18,58,2015, Jeep Cherokee Limited,Jeep
2015 Toyota RAV4 XLE,18,55,2015, Toyota RAV XLE,Toyota
2016 Mazda Mazda6 i Touring,16,29,2016, Mazda Mazda i Touring,Mazda
2009 Cadillac CTS Base,8,82,2009, Cadillac CTS Base,Cadillac
2015 Ford Edge SEL,21,27,2015, Ford Edge SEL,Ford
2011 Honda Civic LX,8,75,2011, Honda Civic LX,Honda
2018 Dodge Durango Citadel,39,18,2018, Dodge Durango Citadel,Dodge
2016 Jeep Cherokee Trailhawk,22,42,2016, Jeep Cherokee Trailhawk,Jeep
2015 Mercedes-Benz GL 550 4MATIC,42,57,2015, Mercedes-Benz GL  MATIC,Mercedes-Benz
2009 Kia Sedona LX,3,123,2009, Kia Sedona LX,Kia
2016 Ford Explorer Base,19,75,2016, Ford Explorer Base,Ford
2014 Lexus ES 350 Base,20,50,2014, Lexus ES  Base,Lexus
2014 Audi A5 2.0T Premium quattro,21,42,2014, Audi A .T Premium quattro,Audi
2016 Mazda CX-5 Grand Touring,21,33,2016, Mazda CX- Grand Touring,Mazda
2017 Kia Sportage LX,19,9,2017, Kia Sportage LX,Kia
2016 Acura RDX Base,25,39,2016, Acura RDX Base,Acura
2015 Hyundai Elantra Limited,12,41,2015, Hyundai Elantra Limited,Hyundai
2016 Cadillac Escalade ESV Premium,53,35,2016, Cadillac Escalade ESV Premium,Cadillac
2014 Hyundai Azera Limited,18,21,2014, Hyundai Azera Limited,Hyundai
2018 Hyundai Elantra SEL,14,18,2018, Hyundai Elantra SEL,Hyundai
2016 Cadillac Escalade Luxury,47,43,2016, Cadillac Escalade Luxury,Cadillac
2015 Kia Sportage LX,13,80,2015, Kia Sportage LX,Kia
2017 Buick Envision Premium I,23,41,2017, Buick Envision Premium I,Buick
2018 Toyota Camry SE,17,41,2018, Toyota Camry SE,Toyota
2015 INFINITI QX60 Base,27,26,2015, INFINITI QX Base,INFINITI
2016 Ford Fiesta SE,12,24,2016, Ford Fiesta SE,Ford
2016 Acura MDX 3.5L w/Advance Package,33,34,2016, Acura MDX .L w/Advance Package,Acura
2014 Nissan Juke NISMO RS,15,41,2014, Nissan Juke NISMO RS,Nissan
2018 Buick LaCrosse Essence,20,14,2018, Buick LaCrosse Essence,Buick
2012 Chevrolet Impala LT,8,48,2012, Chevrolet Impala LT,Chevrolet
2018 Ford Focus SEL,16,17,2018, Ford Focus SEL,Ford
2017 Ford Explorer Limited,24,48,2017, Ford Explorer Limited,Ford
2017 Ford F-250 King Ranch,59,10,2017, Ford F- King Ranch,Ford
2010 Chevrolet Silverado 1500 LT,16,71,2010, Chevrolet Silverado  LT,Chevrolet
2016 Volvo XC90 T6 Inscription,46,29,2016, Volvo XC T Inscription,Volvo
2017 Chevrolet Traverse LT,28,18,2017, Chevrolet Traverse LT,Chevrolet
2015 Hyundai Santa Fe GLS,15,73,2015, Hyundai Santa Fe GLS,Hyundai
2017 Buick Envision Essence,24,31,2017, Buick Envision Essence,Buick
2010 Honda Accord LX,9,81,2010, Honda Accord LX,Honda
2016 Toyota Corolla S Plus,14,32,2016, Toyota Corolla S Plus,Toyota
2015 Maserati Ghibli S Q4,39,15,2015, Maserati Ghibli S Q,Maserati
2008 Pontiac G6 Base,7,34,2008, Pontiac G Base,Pontiac
2016 Volvo XC90 T6 Momentum,36,42,2016, Volvo XC T Momentum,Volvo
2007 Jeep Grand Cherokee Limited,9,93,2007, Jeep Grand Cherokee Limited,Jeep
2018 Mercedes-Benz AMG E 43 Base 4MATIC,72,11,2018, Mercedes-Benz AMG E  Base MATIC,Mercedes-Benz
2016 BMW X5 xDrive35i,36,39,2016, BMW X xDrivei,BMW
2016 Toyota 4Runner SR5,32,30,2016, Toyota Runner SR,Toyota
2016 BMW 320 i xDrive,20,37,2016, BMW  i xDrive,BMW
2012 Mazda MX-5 Miata Special Edition,16,36,2012, Mazda MX- Miata Special Edition,Mazda
2012 Jeep Liberty Sport,8,112,2012, Jeep Liberty Sport,Jeep
2011 Jeep Grand Cherokee Laredo,11,120,2011, Jeep Grand Cherokee Laredo,Jeep
2013 Nissan Altima 2.5 S,10,89,2013, Nissan Altima . S,Nissan
2010 Toyota Camry LE,7,113,2010, Toyota Camry LE,Toyota
2016 Toyota Corolla LE,14,20,2016, Toyota Corolla LE,Toyota
2013 BMW 328 i xDrive,13,84,2013, BMW  i xDrive,BMW
2015 Chevrolet Traverse 2LT,18,74,2015, Chevrolet Traverse LT,Chevrolet
2014 Toyota Avalon Limited,21,27,2014, Toyota Avalon Limited,Toyota
2016 Toyota Corolla S Premium,14,44,2016, Toyota Corolla S Premium,Toyota
2017 Ford F-150 XLT,29,35,2017, Ford F- XLT,Ford
2018 Ford F-150 XLT,27,41,2018, Ford F- XLT,Ford
2011 Nissan Murano SL,11,94,2011, Nissan Murano SL,Nissan
2017 Toyota Camry LE,13,64,2017, Toyota Camry LE,Toyota
2013 Toyota RAV4 LE,14,83,2013, Toyota RAV LE,Toyota
2018 Ford F-150 XLT,29,5,2018, Ford F- XLT,Ford
2016 RAM 1500 Sport,31,37,2016, RAM  Sport,RAM
2015 Acura TLX V6 Tech,19,26,2015, Acura TLX V Tech,Acura
2013 Jeep Wrangler Unlimited Rubicon,27,46,2013, Jeep Wrangler Unlimited Rubicon,Jeep
2017 Hyundai Santa Fe Sport 2.4L,14,50,2017, Hyundai Santa Fe Sport .L,Hyundai
2015 Ford Escape Titanium,16,42,2015, Ford Escape Titanium,Ford
2012 Ford Escape XLT,12,60,2012, Ford Escape XLT,Ford
2012 Buick Regal Premium 1,8,85,2012, Buick Regal Premium ,Buick
2007 Volvo S40 2.4i,5,75,2007, Volvo S .i,Volvo
2012 Honda CR-V EX-L,12,98,2012, Honda CR-V EX-L,Honda
2017 Lincoln MKZ Reserve,33,7,2017, Lincoln MKZ Reserve,Lincoln
2014 Toyota 4Runner Limited,30,55,2014, Toyota Runner Limited,Toyota
2013 Toyota Corolla LE,6,172,2013, Toyota Corolla LE,Toyota
2015 Jeep Compass Latitude,13,46,2015, Jeep Compass Latitude,Jeep
2012 RAM 1500 SLT,20,45,2012, RAM  SLT,RAM
2014 Cadillac ATS 2.5L,14,56,2014, Cadillac ATS .L,Cadillac
2016 Chevrolet Equinox LT,17,30,2016, Chevrolet Equinox LT,Chevrolet
2014 BMW 335 i xDrive,21,59,2014, BMW  i xDrive,BMW
2016 Lincoln MKX Reserve,34,25,2016, Lincoln MKX Reserve,Lincoln
2017 Lincoln MKC Reserve,33,13,2017, Lincoln MKC Reserve,Lincoln
2014 Chevrolet Cruze 2LT,9,99,2014, Chevrolet Cruze LT,Chevrolet
2016 Toyota Highlander XLE,29,43,2016, Toyota Highlander XLE,Toyota
2013 Hyundai Sonata Limited 2.0T,13,53,2013, Hyundai Sonata Limited .T,Hyundai
2011 Toyota RAV4 Sport,10,112,2011, Toyota RAV Sport,Toyota
2016 Honda Pilot EX-L,27,36,2016, Honda Pilot EX-L,Honda
2015 Hyundai Elantra Limited,12,41,2015, Hyundai Elantra Limited,Hyundai
2016 Jeep Wrangler Unlimited Sport,27,21,2016, Jeep Wrangler Unlimited Sport,Jeep
2016 Kia Sportage LX,17,23,2016, Kia Sportage LX,Kia
2015 Honda Accord Sport,16,34,2015, Honda Accord Sport,Honda
2016 Cadillac Escalade Luxury,47,43,2016, Cadillac Escalade Luxury,Cadillac
2017 Jeep Wrangler Big Bear,26,13,2017, Jeep Wrangler Big Bear,Jeep
2016 Mercedes-Benz C 300,23,52,2016, Mercedes-Benz C ,Mercedes-Benz
2004 Honda Civic EX,2,185,2004, Honda Civic EX,Honda
2017 Cadillac XT5 Luxury,27,48,2017, Cadillac XT Luxury,Cadillac
2016 Chevrolet Equinox LS,16,27,2016, Chevrolet Equinox LS,Chevrolet
2014 Dodge Charger SXT,20,21,2014, Dodge Charger SXT,Dodge
2017 Nissan Titan XD S,22,6,2017, Nissan Titan XD S,Nissan
2017 Dodge Charger R/T,22,50,2017, Dodge Charger R/T,Dodge
2018 Subaru Crosstrek 2.0i Limited,27,10,2018, Subaru Crosstrek .i Limited,Subaru
2015 Kia Soul +,12,52,2015, Kia Soul +,Kia
2018 Subaru Crosstrek 2.0i Limited,26,3,2018, Subaru Crosstrek .i Limited,Subaru
2016 Chrysler 200 C,17,33,2016, Chrysler  C,Chrysler
2018 Mazda CX-9 Touring,32,5,2018, Mazda CX- Touring,Mazda
2016 Hyundai Elantra SE,13,27,2016, Hyundai Elantra SE,Hyundai
2017 Cadillac XT5 Premium Luxury,35,33,2017, Cadillac XT Premium Luxury,Cadillac
2018 Chevrolet Tahoe LT,42,30,2018, Chevrolet Tahoe LT,Chevrolet
2016 Kia Cadenza SX Limited,22,30,2016, Kia Cadenza SX Limited,Kia
2018 Toyota Camry LE,19,5,2018, Toyota Camry LE,Toyota
2016 GMC Acadia SLE-1,21,36,2016, GMC Acadia SLE-,GMC
2014 Hyundai Equus Signature,19,62,2014, Hyundai Equus Signature,Hyundai
2016 Ford F-150,27,58,2016, Ford F-,Ford
2018 Ford Edge Titanium,26,13,2018, Ford Edge Titanium,Ford
2017 GMC Acadia Denali,34,18,2017, GMC Acadia Denali,GMC
2018 Honda HR-V EX,23,13,2018, Honda HR-V EX,Honda
2016 Honda Accord LX,16,32,2016, Honda Accord LX,Honda
2015 Acura TLX Tech,18,38,2015, Acura TLX Tech,Acura
2016 Hyundai Sonata Sport,15,33,2016, Hyundai Sonata Sport,Hyundai
2017 Ford F-150 XLT,34,6,2017, Ford F- XLT,Ford
2017 RAM 1500 Tradesman,26,26,2017, RAM  Tradesman,RAM
2016 Dodge Journey R/T,19,30,2016, Dodge Journey R/T,Dodge
2016 Honda Pilot EX-L w/ Navigation,32,26,2016, Honda Pilot EX-L w/ Navigation,Honda
2017 Chevrolet Equinox LT,19,14,2017, Chevrolet Equinox LT,Chevrolet
2016 Ford Explorer Sport,31,28,2016, Ford Explorer Sport,Ford
2016 Subaru Forester 2.5i Limited,19,52,2016, Subaru Forester .i Limited,Subaru
2016 Jeep Grand Cherokee Laredo,23,37,2016, Jeep Grand Cherokee Laredo,Jeep
2017 Hyundai Santa Fe Sport 2.4L,20,27,2017, Hyundai Santa Fe Sport .L,Hyundai
2016 Ford Explorer XLT,28,23,2016, Ford Explorer XLT,Ford
2014 Jeep Wrangler Unlimited Sport,30,24,2014, Jeep Wrangler Unlimited Sport,Jeep
2015 Dodge Durango Special Service,24,48,2015, Dodge Durango Special Service,Dodge
2015 Ford F-150 XLT,22,88,2015, Ford F- XLT,Ford
2012 Hyundai Veloster Base,9,64,2012, Hyundai Veloster Base,Hyundai
2012 Chevrolet Equinox 1LT,12,71,2012, Chevrolet Equinox LT,Chevrolet
2014 Ford F-150 STX,20,69,2014, Ford F- STX,Ford
2016 Chevrolet Malibu 1LT,16,19,2016, Chevrolet Malibu LT,Chevrolet
2015 Ford Taurus SHO,22,31,2015, Ford Taurus SHO,Ford
2016 Toyota Sequoia Platinum,47,26,2016, Toyota Sequoia Platinum,Toyota
2018 BMW 440 Gran Coupe i xDrive,42,10,2018, BMW  Gran Coupe i xDrive,BMW
2017 Toyota RAV4 XLE,23,15,2017, Toyota RAV XLE,Toyota
2018 Porsche Panamera 4,92,7,2018, Porsche Panamera ,Porsche
2007 BMW 335 i,7,129,2007, BMW  i,BMW
2016 Mercedes-Benz E 350 4MATIC,32,32,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2016 Audi Q5 2.0T Premium Plus quattro,24,43,2016, Audi Q .T Premium Plus quattro,Audi
2016 Volkswagen Jetta 1.4T S,12,27,2016, Volkswagen Jetta .T S,Volkswagen
2015 BMW 428 i xDrive,33,16,2015, BMW  i xDrive,BMW
2017 Hyundai Sonata SE,12,47,2017, Hyundai Sonata SE,Hyundai
2016 Ford Explorer Limited,22,90,2016, Ford Explorer Limited,Ford
2013 Toyota Tacoma PreRunner,15,127,2013, Toyota Tacoma PreRunner,Toyota
2016 Toyota Corolla S,14,31,2016, Toyota Corolla S,Toyota
2011 Mitsubishi Outlander SE,10,84,2011, Mitsubishi Outlander SE,Mitsubishi
2013 Lexus ES 350 Base,15,83,2013, Lexus ES  Base,Lexus
2012 Subaru Outback 2.5i,13,65,2012, Subaru Outback .i,Subaru
2012 RAM 1500 SLT,24,22,2012, RAM  SLT,RAM
2012 Nissan Sentra SE-R,7,94,2012, Nissan Sentra SE-R,Nissan
2016 Honda CR-V LX,20,15,2016, Honda CR-V LX,Honda
2016 Kia Sorento LX,18,34,2016, Kia Sorento LX,Kia
2016 Ford Fusion SE,15,9,2016, Ford Fusion SE,Ford
2016 Ford Explorer XLT,27,31,2016, Ford Explorer XLT,Ford
2015 Chevrolet Silverado 1500 LT,26,29,2015, Chevrolet Silverado  LT,Chevrolet
2015 Dodge Durango SXT,25,31,2015, Dodge Durango SXT,Dodge
2016 Acura MDX 3.5L w/Advance Package,33,19,2016, Acura MDX .L w/Advance Package,Acura
2018 Mitsubishi Outlander GT,23,20,2018, Mitsubishi Outlander GT,Mitsubishi
2012 Mitsubishi Outlander Sport SE,8,104,2012, Mitsubishi Outlander Sport SE,Mitsubishi
2016 Chevrolet Equinox LT,17,33,2016, Chevrolet Equinox LT,Chevrolet
2016 Ford Transit-150 Base,18,49,2016, Ford Transit- Base,Ford
2015 Honda CR-V LX,18,24,2015, Honda CR-V LX,Honda
2015 Honda Civic SE,15,22,2015, Honda Civic SE,Honda
2016 Audi A4 2.0T Premium quattro,20,49,2016, Audi A .T Premium quattro,Audi
2018 Hyundai Tucson SE,22,3,2018, Hyundai Tucson SE,Hyundai
2015 Mercedes-Benz ML 350 4MATIC,27,51,2015, Mercedes-Benz ML  MATIC,Mercedes-Benz
2016 Mercedes-Benz C 300 Sport,29,23,2016, Mercedes-Benz C  Sport,Mercedes-Benz
2016 Maserati Ghibli S Q4,39,26,2016, Maserati Ghibli S Q,Maserati
2016 Honda Odyssey EX,23,27,2016, Honda Odyssey EX,Honda
2015 Audi A6 2.0T Premium quattro,24,33,2015, Audi A .T Premium quattro,Audi
2015 Buick Encore Base,15,37,2015, Buick Encore Base,Buick
2018 Nissan Murano SV,22,30,2018, Nissan Murano SV,Nissan
2018 Hyundai Sonata SE,18,7,2018, Hyundai Sonata SE,Hyundai
2015 Lincoln MKX Base,26,28,2015, Lincoln MKX Base,Lincoln
2015 Jeep Wrangler Unlimited Sport,23,51,2015, Jeep Wrangler Unlimited Sport,Jeep
2011 Chevrolet Cruze 2LT,8,71,2011, Chevrolet Cruze LT,Chevrolet
2017 Chevrolet Traverse LS,24,15,2017, Chevrolet Traverse LS,Chevrolet
2016 Honda Civic LX,15,17,2016, Honda Civic LX,Honda
2014 Chevrolet Malibu 1LT,11,73,2014, Chevrolet Malibu LT,Chevrolet
2018 Toyota Tacoma TRD Sport,32,1,2018, Toyota Tacoma TRD Sport,Toyota
2018 Honda Fit LX,16,32,2018, Honda Fit LX,Honda
2016 Honda CR-V EX,19,48,2016, Honda CR-V EX,Honda
2015 Honda Accord LX,15,25,2015, Honda Accord LX,Honda
2016 Jeep Compass High Altitude,17,31,2016, Jeep Compass High Altitude,Jeep
2013 Chevrolet Equinox 1LT,10,80,2013, Chevrolet Equinox LT,Chevrolet
2013 Kia Optima SX,16,27,2013, Kia Optima SX,Kia
2016 Lincoln MKZ Hybrid Base,21,32,2016, Lincoln MKZ Hybrid Base,Lincoln
2017 Chevrolet Impala 1LT,16,49,2017, Chevrolet Impala LT,Chevrolet
2012 Chevrolet Volt Base,9,80,2012, Chevrolet Volt Base,Chevrolet
2017 Cadillac Escalade Standard,54,35,2017, Cadillac Escalade Standard,Cadillac
2018 Subaru Forester 2.5i Premium,23,10,2018, Subaru Forester .i Premium,Subaru
2018 Subaru Legacy 2.5i Limited,24,7,2018, Subaru Legacy .i Limited,Subaru
2018 Subaru Impreza 2.0i Premium,19,8,2018, Subaru Impreza .i Premium,Subaru
2015 BMW X3 xDrive28i,25,39,2015, BMW X xDrivei,BMW
2012 Hyundai Sonata GLS,9,65,2012, Hyundai Sonata GLS,Hyundai
2016 Cadillac CT6 3.6L Premium Luxury,35,37,2016, Cadillac CT .L Premium Luxury,Cadillac
2013 Hyundai Santa Fe Sport,15,57,2013, Hyundai Santa Fe Sport,Hyundai
2016 Kia Sorento LX,15,57,2016, Kia Sorento LX,Kia
2014 Ford Transit Connect XLT,14,72,2014, Ford Transit Connect XLT,Ford
2016 Kia Sorento EX,20,19,2016, Kia Sorento EX,Kia
2018 Kia Sportage LX,18,22,2018, Kia Sportage LX,Kia
2016 Subaru Legacy 3.6R Limited,17,72,2016, Subaru Legacy .R Limited,Subaru
2018 Kia Rio S,13,8,2018, Kia Rio S,Kia
2016 Toyota Prius c Two,15,6,2016, Toyota Prius c Two,Toyota
2014 Hyundai Santa Fe Sport 2.4L,12,94,2014, Hyundai Santa Fe Sport .L,Hyundai
2017 RAM 1500 Big Horn,30,23,2017, RAM  Big Horn,RAM
2017 RAM 1500 Big Horn,28,19,2017, RAM  Big Horn,RAM
2018 Nissan Altima 2.5 SL,18,19,2018, Nissan Altima . SL,Nissan
2016 Chevrolet Malibu 1LT,15,25,2016, Chevrolet Malibu LT,Chevrolet
2016 Subaru Outback 2.5i Limited,24,33,2016, Subaru Outback .i Limited,Subaru
2016 Ford Fusion Titanium,18,29,2016, Ford Fusion Titanium,Ford
2015 Buick Enclave Leather,26,36,2015, Buick Enclave Leather,Buick
2015 Cadillac ATS 2.0L Turbo,20,19,2015, Cadillac ATS .L Turbo,Cadillac
2017 Nissan Altima 2.5 SL,18,17,2017, Nissan Altima . SL,Nissan
2016 Subaru Forester 2.5i Limited,22,23,2016, Subaru Forester .i Limited,Subaru
2018 Subaru Impreza 2.0i Premium,19,18,2018, Subaru Impreza .i Premium,Subaru
2016 Jeep Compass High Altitude,18,20,2016, Jeep Compass High Altitude,Jeep
2015 Jeep Grand Cherokee Laredo,23,28,2015, Jeep Grand Cherokee Laredo,Jeep
2016 Jeep Wrangler Unlimited Sport,30,3,2016, Jeep Wrangler Unlimited Sport,Jeep
2012 RAM 1500 ST,17,95,2012, RAM  ST,RAM
2017 Jeep Compass Latitude,18,30,2017, Jeep Compass Latitude,Jeep
2016 Jeep Cherokee Latitude,15,67,2016, Jeep Cherokee Latitude,Jeep
2016 Mercedes-Benz E 350 4MATIC,33,18,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2010 Ford Fusion SEL,7,84,2010, Ford Fusion SEL,Ford
2016 Mercedes-Benz E 400,36,28,2016, Mercedes-Benz E ,Mercedes-Benz
2017 Nissan Quest SV,16,47,2017, Nissan Quest SV,Nissan
2017 Hyundai Tucson Sport,21,13,2017, Hyundai Tucson Sport,Hyundai
2015 Buick Regal Turbo,15,42,2015, Buick Regal Turbo,Buick
2016 Toyota Highlander XLE,29,29,2016, Toyota Highlander XLE,Toyota
2015 Hyundai Azera Base,15,37,2015, Hyundai Azera Base,Hyundai
2016 Nissan Rogue S,16,35,2016, Nissan Rogue S,Nissan
