Name,Price,Thousand-Miles,Release Year,Model,Brand
2016 Audi A4 2.0T Premium Plus,26,35,2016, Audi A .T Premium Plus,Audi
2016 Audi SQ5 3.0T Premium Plus,42,20,2016, Audi SQ .T Premium Plus,Audi
2016 Audi Q3 2.0T Prestige,27,34,2016, Audi Q .T Prestige,Audi
2016 Audi A6 3.0T Premium Plus,34,38,2016, Audi A .T Premium Plus,Audi
2018 Toyota 4Runner TRD Off Road Premium,36,10,2018, Toyota Runner TRD Off Road Premium,Toyota
2018 Audi A5 2.0T Prestige,46,8,2018, Audi A .T Prestige,Audi
2017 Audi A4 2.0T Premium Plus,31,29,2017, Audi A .T Premium Plus,Audi
2014 Chevrolet Captiva Sport LT,10,62,2014, Chevrolet Captiva Sport LT,Chevrolet
2011 INFINITI FX50 Base,14,130,2011, INFINITI FX Base,INFINITI
2016 Dodge Durango Limited,26,36,2016, Dodge Durango Limited,Dodge
2018 Chevrolet Colorado ZR2,39,11,2018, Chevrolet Colorado ZR,Chevrolet
2014 GMC Sierra 1500 SLT,30,43,2014, GMC Sierra  SLT,GMC
2008 Ford F-150 Lariat SuperCrew,8,146,2008, Ford F- Lariat SuperCrew,Ford
2017 Chevrolet Impala Premier 2LZ,19,40,2017, Chevrolet Impala Premier LZ,Chevrolet
2018 INFINITI QX30 Premium,27,13,2018, INFINITI QX Premium,INFINITI
2015 INFINITI Q70 3.7X,26,33,2015, INFINITI Q .X,INFINITI
2018 INFINITI Q50 3.0t LUXE,30,3,2018, INFINITI Q .t LUXE,INFINITI
2013 INFINITI QX56 Base,24,89,2013, INFINITI QX Base,INFINITI
2016 Ford F-250 Super Duty,32,56,2016, Ford F- Super Duty,Ford
2015 Ford F-150 Lariat,32,22,2015, Ford F- Lariat,Ford
2013 Ford Mustang V6 Premium,14,49,2013, Ford Mustang V Premium,Ford
2015 Toyota Sienna SE,24,17,2015, Toyota Sienna SE,Toyota
2011 GMC Sierra 1500 Work Truck,12,78,2011, GMC Sierra  Work Truck,GMC
2016 Buick Enclave Premium,33,23,2016, Buick Enclave Premium,Buick
2018 Chevrolet Silverado 1500 1LT,31,23,2018, Chevrolet Silverado  LT,Chevrolet
2014 Jeep Wrangler Unlimited Sahara,30,57,2014, Jeep Wrangler Unlimited Sahara,Jeep
2016 Chevrolet Malibu Limited LT,18,35,2016, Chevrolet Malibu Limited LT,Chevrolet
2013 Chevrolet Tahoe LTZ,29,67,2013, Chevrolet Tahoe LTZ,Chevrolet
2017 GMC Terrain SLE-1,22,17,2017, GMC Terrain SLE-,GMC
2015 Ford Taurus Limited,16,37,2015, Ford Taurus Limited,Ford
2016 RAM 3500 SLT,44,29,2016, RAM  SLT,RAM
2013 Jeep Grand Cherokee Laredo,17,70,2013, Jeep Grand Cherokee Laredo,Jeep
2007 GMC Yukon XL 1500 Denali,12,129,2007, GMC Yukon XL  Denali,GMC
2011 Mazda CX-7 i Sport,7,114,2011, Mazda CX- i Sport,Mazda
2015 RAM 2500 Tradesman,34,39,2015, RAM  Tradesman,RAM
2017 Jeep Grand Cherokee Laredo,25,22,2017, Jeep Grand Cherokee Laredo,Jeep
2014 Jeep Grand Cherokee Laredo,13,94,2014, Jeep Grand Cherokee Laredo,Jeep
2012 Jeep Grand Cherokee Laredo,16,63,2012, Jeep Grand Cherokee Laredo,Jeep
2013 RAM 3500 SLT,38,54,2013, RAM  SLT,RAM
2018 Lincoln MKX Premiere,27,7,2018, Lincoln MKX Premiere,Lincoln
2014 BMW 750 Li xDrive,31,45,2014, BMW  Li xDrive,BMW
2016 Lincoln Navigator Select,44,27,2016, Lincoln Navigator Select,Lincoln
2009 Chevrolet Malibu LT,7,77,2009, Chevrolet Malibu LT,Chevrolet
2010 Subaru Legacy 2.5i,8,90,2010, Subaru Legacy .i,Subaru
2010 Nissan Altima 2.5 S,6,102,2010, Nissan Altima . S,Nissan
2015 Chevrolet Silverado 2500 LTZ,45,31,2015, Chevrolet Silverado  LTZ,Chevrolet
2015 Volvo XC60 T6 Premier Plus,29,26,2015, Volvo XC T Premier Plus,Volvo
2017 INFINITI QX60 Base,35,15,2017, INFINITI QX Base,INFINITI
2016 INFINITI QX70 Base,33,19,2016, INFINITI QX Base,INFINITI
2017 Jaguar XE 25t Premium,24,20,2017, Jaguar XE t Premium,Jaguar
2015 BMW 320 i xDrive,20,22,2015, BMW  i xDrive,BMW
2016 GMC Yukon XL Denali,46,63,2016, GMC Yukon XL Denali,GMC
2017 Buick Envision Essence,28,56,2017, Buick Envision Essence,Buick
2015 BMW X5 xDrive35i,33,40,2015, BMW X xDrivei,BMW
2017 Ford F-150,46,8,2017, Ford F-,Ford
2019 INFINITI QX60 Pure,38,14,2019, INFINITI QX Pure,INFINITI
2016 Chevrolet Silverado 1500 LT,25,40,2016, Chevrolet Silverado  LT,Chevrolet
2016 GMC Acadia SLE-2,22,50,2016, GMC Acadia SLE-,GMC
2010 GMC Sierra 1500 SLE,20,36,2010, GMC Sierra  SLE,GMC
2014 Ford Focus SE,9,33,2014, Ford Focus SE,Ford
2016 GMC Yukon XL SLE,44,291,2016, GMC Yukon XL SLE,GMC
2018 GMC Acadia SLE-2,33,2,2018, GMC Acadia SLE-,GMC
2014 Chevrolet Impala 1LT,14,43,2014, Chevrolet Impala LT,Chevrolet
2015 Jeep Grand Cherokee Laredo,24,19,2015, Jeep Grand Cherokee Laredo,Jeep
2015 Jeep Cherokee Trailhawk,21,28,2015, Jeep Cherokee Trailhawk,Jeep
2016 Toyota 4Runner Limited,36,8,2016, Toyota Runner Limited,Toyota
2015 Kia Sorento SX,21,39,2015, Kia Sorento SX,Kia
2016 Chevrolet Malibu 1LT,16,30,2016, Chevrolet Malibu LT,Chevrolet
2016 Toyota Highlander XLE,29,29,2016, Toyota Highlander XLE,Toyota
2014 Dodge Dart SXT,10,40,2014, Dodge Dart SXT,Dodge
2017 Cadillac XT5 Luxury,31,31,2017, Cadillac XT Luxury,Cadillac
2017 Cadillac XT5 Premium Luxury,35,33,2017, Cadillac XT Premium Luxury,Cadillac
2016 Mazda Mazda6 i Sport,15,14,2016, Mazda Mazda i Sport,Mazda
2016 Mazda Mazda3 i Touring,12,50,2016, Mazda Mazda i Touring,Mazda
2016 Mazda Mazda3 i Sport,14,22,2016, Mazda Mazda i Sport,Mazda
2018 Volkswagen Atlas 3.6L SE w/Technology,32,17,2018, Volkswagen Atlas .L SE w/Technology,Volkswagen
2018 Volkswagen Jetta 1.4T Wolfsburg Edition,16,17,2018, Volkswagen Jetta .T Wolfsburg Edition,Volkswagen
2016 Volkswagen Golf GTI 2.0T Autobahn w/Performance Package 4-Door,22,12,2016, Volkswagen Golf GTI .T Autobahn w/Performance Package -Door,Volkswagen
2017 Volkswagen Golf SportWagen TSI S,18,10,2017, Volkswagen Golf SportWagen TSI S,Volkswagen
2015 Buick Enclave Premium,24,41,2015, Buick Enclave Premium,Buick
2015 Volkswagen CC DSG R-Line,15,37,2015, Volkswagen CC DSG R-Line,Volkswagen
2017 Volkswagen Passat 1.8T R-Line w/Comfort,19,3,2017, Volkswagen Passat .T R-Line w/Comfort,Volkswagen
2017 Chevrolet Traverse 1LT,29,14,2017, Chevrolet Traverse LT,Chevrolet
2017 Chevrolet Equinox 1LT,19,10,2017, Chevrolet Equinox LT,Chevrolet
2013 Dodge Journey R/T,14,69,2013, Dodge Journey R/T,Dodge
2016 Ford F-150 XLT,26,49,2016, Ford F- XLT,Ford
2018 Ford F-150 XLT,32,4,2018, Ford F- XLT,Ford
2010 Ford F-250,23,112,2010, Ford F-,Ford
2016 Ford Explorer Base,25,22,2016, Ford Explorer Base,Ford
2016 Toyota Corolla S Plus,13,29,2016, Toyota Corolla S Plus,Toyota
2016 Toyota Sienna SE,23,51,2016, Toyota Sienna SE,Toyota
2018 Toyota Highlander XLE,34,6,2018, Toyota Highlander XLE,Toyota
2016 Porsche Cayenne Base,43,37,2016, Porsche Cayenne Base,Porsche
2012 Porsche Cayenne Turbo,34,74,2012, Porsche Cayenne Turbo,Porsche
2016 Porsche Cayenne Base,44,25,2016, Porsche Cayenne Base,Porsche
2016 Porsche Cayenne S,44,72,2016, Porsche Cayenne S,Porsche
2016 Porsche 911 GT3 RS,176,5,2016, Porsche  GT RS,Porsche
2017 Porsche 911 Carrera,85,13,2017, Porsche  Carrera,Porsche
2015 Mercedes-Benz S 550 4MATIC,44,88,2015, Mercedes-Benz S  MATIC,Mercedes-Benz
2017 Porsche Macan GTS,65,20,2017, Porsche Macan GTS,Porsche
2011 Toyota Tacoma Base,13,16,2011, Toyota Tacoma Base,Toyota
2014 Chevrolet Tahoe LT,19,115,2014, Chevrolet Tahoe LT,Chevrolet
2012 BMW 328 i,12,82,2012, BMW  i,BMW
2017 Mazda CX-3 Sport,18,14,2017, Mazda CX- Sport,Mazda
2011 Subaru Legacy 2.5i,5,141,2011, Subaru Legacy .i,Subaru
2013 BMW X5 xDrive35i,20,58,2013, BMW X xDrivei,BMW
2018 INFINITI QX30 Luxury,22,24,2018, INFINITI QX Luxury,INFINITI
2012 Nissan Frontier SL,18,73,2012, Nissan Frontier SL,Nissan
2016 Mercedes-Benz E 350 4MATIC,29,42,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2016 Mercedes-Benz E 350 4MATIC,31,27,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2015 GMC Terrain SLE-2,15,45,2015, GMC Terrain SLE-,GMC
2015 Lincoln MKC Base,20,38,2015, Lincoln MKC Base,Lincoln
2015 Jeep Grand Cherokee Limited,26,29,2015, Jeep Grand Cherokee Limited,Jeep
2011 Chevrolet Equinox LS,6,117,2011, Chevrolet Equinox LS,Chevrolet
2015 Dodge Charger SXT,20,27,2015, Dodge Charger SXT,Dodge
2011 Nissan Rogue SV,8,116,2011, Nissan Rogue SV,Nissan
2007 GMC Sierra 1500 SLE1 Crew Cab,11,102,2007, GMC Sierra  SLE Crew Cab,GMC
2017 Cadillac ATS 2.0L Turbo Luxury,17,46,2017, Cadillac ATS .L Turbo Luxury,Cadillac
2015 Kia Optima LX,12,54,2015, Kia Optima LX,Kia
2017 Nissan Frontier SV,18,49,2017, Nissan Frontier SV,Nissan
2013 GMC Yukon XL 1500 SLE,16,97,2013, GMC Yukon XL  SLE,GMC
2008 BMW 328 xi,8,95,2008, BMW  xi,BMW
2018 Toyota Camry LE,18,13,2018, Toyota Camry LE,Toyota
2014 Mercedes-Benz E 350 Sport,23,39,2014, Mercedes-Benz E  Sport,Mercedes-Benz
2010 Chevrolet Equinox LTZ,14,64,2010, Chevrolet Equinox LTZ,Chevrolet
2017 Ford Escape SE,20,10,2017, Ford Escape SE,Ford
2016 Lexus RX 350,37,25,2016, Lexus RX ,Lexus
2017 BMW X3 xDrive28i,23,56,2017, BMW X xDrivei,BMW
2014 Chevrolet Silverado 1500 LTZ,34,36,2014, Chevrolet Silverado  LTZ,Chevrolet
2014 Jeep Wrangler Unlimited Sport,23,64,2014, Jeep Wrangler Unlimited Sport,Jeep
2016 Honda Pilot EX,26,27,2016, Honda Pilot EX,Honda
2017 Lincoln MKC Premiere,26,13,2017, Lincoln MKC Premiere,Lincoln
2014 GMC Sierra 1500 SLE,19,92,2014, GMC Sierra  SLE,GMC
2011 Lincoln MKZ Base,9,79,2011, Lincoln MKZ Base,Lincoln
2015 Honda Accord EX-L,13,78,2015, Honda Accord EX-L,Honda
2014 Cadillac ATS 2.5L,14,56,2014, Cadillac ATS .L,Cadillac
2014 Chevrolet Cruze 1LT,10,51,2014, Chevrolet Cruze LT,Chevrolet
2018 Hyundai Sonata SE,18,5,2018, Hyundai Sonata SE,Hyundai
2016 Lincoln MKZ Base,24,24,2016, Lincoln MKZ Base,Lincoln
2009 Ford F-150 XL SuperCrew,18,58,2009, Ford F- XL SuperCrew,Ford
2013 Chevrolet Cruze 1LT,7,90,2013, Chevrolet Cruze LT,Chevrolet
2014 Buick LaCrosse Premium 1,16,49,2014, Buick LaCrosse Premium ,Buick
2016 Chevrolet Silverado 1500 Custom,29,5,2016, Chevrolet Silverado  Custom,Chevrolet
2019 Jeep Cherokee Latitude Plus,22,7,2019, Jeep Cherokee Latitude Plus,Jeep
2018 Honda Fit LX,16,32,2018, Honda Fit LX,Honda
2016 Lincoln MKX Select,27,28,2016, Lincoln MKX Select,Lincoln
2017 Chevrolet Cruze LT,14,8,2017, Chevrolet Cruze LT,Chevrolet
2017 Dodge Grand Caravan SXT,15,46,2017, Dodge Grand Caravan SXT,Dodge
2017 Ford Escape SE,17,15,2017, Ford Escape SE,Ford
2018 Hyundai Sonata SEL+,20,5,2018, Hyundai Sonata SEL+,Hyundai
2015 Chevrolet Silverado 1500 2LZ,33,35,2015, Chevrolet Silverado  LZ,Chevrolet
2015 Mazda CX-5 Touring,16,60,2015, Mazda CX- Touring,Mazda
2016 Honda Pilot EX-L,27,36,2016, Honda Pilot EX-L,Honda
2015 Nissan Pathfinder S,16,59,2015, Nissan Pathfinder S,Nissan
2018 Jeep Cherokee Limited,24,5,2018, Jeep Cherokee Limited,Jeep
2016 Jeep Wrangler Unlimited Sport,27,35,2016, Jeep Wrangler Unlimited Sport,Jeep
2018 Toyota C-HR XLE Premium,17,27,2018, Toyota C-HR XLE Premium,Toyota
2016 RAM 1500 Big Horn,27,27,2016, RAM  Big Horn,RAM
2016 Land Rover Discovery Sport SE,28,35,2016, Land Rover Discovery Sport SE,Land
2014 Lexus GX 460 Base,33,47,2014, Lexus GX  Base,Lexus
2016 Land Rover Range Rover Sport V6 SE,53,29,2016, Land Rover Range Rover Sport V SE,Land
2014 Kia Sedona LX,12,55,2014, Kia Sedona LX,Kia
2016 Acura MDX 3.5L w/Technology Package,30,39,2016, Acura MDX .L w/Technology Package,Acura
2012 Honda Civic EX,8,72,2012, Honda Civic EX,Honda
2015 Subaru Forester 2.5i Premium,15,66,2015, Subaru Forester .i Premium,Subaru
2016 GMC Acadia SLE-2,24,37,2016, GMC Acadia SLE-,GMC
2012 Dodge Charger SE,9,123,2012, Dodge Charger SE,Dodge
2013 Hyundai Santa Fe Sport,14,57,2013, Hyundai Santa Fe Sport,Hyundai
2015 Subaru Legacy 2.5i,13,79,2015, Subaru Legacy .i,Subaru
2016 GMC Sierra 1500 SLE,29,15,2016, GMC Sierra  SLE,GMC
2018 Hyundai Santa Fe Sport 2.4L,18,28,2018, Hyundai Santa Fe Sport .L,Hyundai
2018 Hyundai Santa Fe Sport 2.4L,19,15,2018, Hyundai Santa Fe Sport .L,Hyundai
2015 Chrysler 200 Limited,9,53,2015, Chrysler  Limited,Chrysler
2016 GMC Acadia SLE-2,25,36,2016, GMC Acadia SLE-,GMC
2018 Toyota Camry LE,19,5,2018, Toyota Camry LE,Toyota
2007 Honda Accord EX-L,7,81,2007, Honda Accord EX-L,Honda
2016 Nissan Rogue S,17,19,2016, Nissan Rogue S,Nissan
2015 INFINITI Q50 Premium,22,25,2015, INFINITI Q Premium,INFINITI
2018 Dodge Grand Caravan GT,19,22,2018, Dodge Grand Caravan GT,Dodge
2016 Ford Fusion S,13,16,2016, Ford Fusion S,Ford
2017 Kia Sorento LX,21,22,2017, Kia Sorento LX,Kia
2016 Chrysler 300 S,22,27,2016, Chrysler  S,Chrysler
2016 Jeep Compass Latitude,15,28,2016, Jeep Compass Latitude,Jeep
2014 Dodge Grand Caravan SXT,13,47,2014, Dodge Grand Caravan SXT,Dodge
2014 Chevrolet Equinox 1LT,14,57,2014, Chevrolet Equinox LT,Chevrolet
2009 Lincoln MKZ Base,8,73,2009, Lincoln MKZ Base,Lincoln
2011 Toyota Tundra Grade,22,65,2011, Toyota Tundra Grade,Toyota
2015 Chevrolet Traverse LS,16,51,2015, Chevrolet Traverse LS,Chevrolet
2015 Ford F-150,28,51,2015, Ford F-,Ford
2019 Chevrolet Impala 1LT,27,5,2019, Chevrolet Impala LT,Chevrolet
2017 Jeep Wrangler Unlimited Sport,28,15,2017, Jeep Wrangler Unlimited Sport,Jeep
2016 Ford F-150 XLT,24,36,2016, Ford F- XLT,Ford
2014 Chevrolet Silverado 1500 LT,19,95,2014, Chevrolet Silverado  LT,Chevrolet
2017 Mercedes-Benz E 300 Luxury,42,20,2017, Mercedes-Benz E  Luxury,Mercedes-Benz
2017 Porsche Macan S,54,13,2017, Porsche Macan S,Porsche
2016 Honda Odyssey EX-L,24,29,2016, Honda Odyssey EX-L,Honda
2016 Acura MDX 3.5L,29,29,2016, Acura MDX .L,Acura
2016 Acura MDX 3.5L,31,14,2016, Acura MDX .L,Acura
2015 BMW 328 Gran Turismo i xDrive,22,21,2015, BMW  Gran Turismo i xDrive,BMW
2016 BMW X3 sDrive28i,20,58,2016, BMW X sDrivei,BMW
2016 Toyota Tacoma SR5,29,25,2016, Toyota Tacoma SR,Toyota
2014 Nissan Altima 2.5 SL,9,72,2014, Nissan Altima . SL,Nissan
2016 Mercedes-Benz E 350 4MATIC,29,41,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
2015 BMW 320 i,19,21,2015, BMW  i,BMW
2017 Mercedes-Benz E 300,46,4,2017, Mercedes-Benz E ,Mercedes-Benz
2015 Subaru Outback 2.5i Limited,21,40,2015, Subaru Outback .i Limited,Subaru
2016 Chevrolet Camaro 1LT,24,10,2016, Chevrolet Camaro LT,Chevrolet
2015 Dodge Challenger SXT,18,18,2015, Dodge Challenger SXT,Dodge
2007 Jeep Grand Cherokee Limited,9,93,2007, Jeep Grand Cherokee Limited,Jeep
2016 Audi A6 2.0T Premium Plus,29,30,2016, Audi A .T Premium Plus,Audi
2017 Hyundai Elantra SE,11,22,2017, Hyundai Elantra SE,Hyundai
2015 BMW 335 Gran Turismo i xDrive,24,38,2015, BMW  Gran Turismo i xDrive,BMW
2018 BMW 330 Gran Turismo i xDrive,39,8,2018, BMW  Gran Turismo i xDrive,BMW
2017 Hyundai Santa Fe SE Ultimate,25,38,2017, Hyundai Santa Fe SE Ultimate,Hyundai
2015 Ford Escape SE,13,70,2015, Ford Escape SE,Ford
2016 Ford Explorer Limited,22,90,2016, Ford Explorer Limited,Ford
2012 Dodge Journey SE/AVP,9,83,2012, Dodge Journey SE/AVP,Dodge
2016 Ford Mustang GT Premium,29,13,2016, Ford Mustang GT Premium,Ford
2014 Nissan Murano LE,12,71,2014, Nissan Murano LE,Nissan
2017 Lincoln Continental Select AWD,28,44,2017, Lincoln Continental Select AWD,Lincoln
2014 Dodge Grand Caravan AVP/SE,10,78,2014, Dodge Grand Caravan AVP/SE,Dodge
2011 Nissan Murano SL,11,94,2011, Nissan Murano SL,Nissan
2012 Subaru Outback 2.5i,13,65,2012, Subaru Outback .i,Subaru
2008 Dodge Challenger SRT8,26,6,2008, Dodge Challenger SRT,Dodge
2015 Jeep Grand Cherokee Altitude,23,58,2015, Jeep Grand Cherokee Altitude,Jeep
2007 Toyota 4Runner SR5,9,133,2007, Toyota Runner SR,Toyota
2016 Kia Sportage LX,15,26,2016, Kia Sportage LX,Kia
2015 Jeep Wrangler Sport,21,26,2015, Jeep Wrangler Sport,Jeep
2016 Lincoln MKX Premiere,26,21,2016, Lincoln MKX Premiere,Lincoln
2011 Ford Fiesta SE,5,116,2011, Ford Fiesta SE,Ford
2007 Toyota Camry LE,6,85,2007, Toyota Camry LE,Toyota
2015 BMW X1 xDrive 28i,20,28,2015, BMW X xDrive i,BMW
2015 Ford Escape Titanium,16,42,2015, Ford Escape Titanium,Ford
2016 Lexus ES 350 Base,27,26,2016, Lexus ES  Base,Lexus
2016 GMC Terrain SLE-1,16,30,2016, GMC Terrain SLE-,GMC
2014 Honda Odyssey LX,13,100,2014, Honda Odyssey LX,Honda
2011 Toyota 4Runner Limited,19,112,2011, Toyota Runner Limited,Toyota
2017 Toyota RAV4 Hybrid XLE,22,37,2017, Toyota RAV Hybrid XLE,Toyota
2015 Toyota RAV4 XLE,18,55,2015, Toyota RAV XLE,Toyota
2018 Ford F-150 XLT,29,26,2018, Ford F- XLT,Ford
2009 Chevrolet Impala LS,5,75,2009, Chevrolet Impala LS,Chevrolet
2014 Dodge Challenger R/T,23,20,2014, Dodge Challenger R/T,Dodge
2014 Chevrolet Silverado 1500 LT,19,107,2014, Chevrolet Silverado  LT,Chevrolet
2018 Toyota Sienna XLE,28,33,2018, Toyota Sienna XLE,Toyota
2013 Volkswagen CC 2.0T Sport Plus,13,21,2013, Volkswagen CC .T Sport Plus,Volkswagen
2013 Chevrolet Silverado 1500 LT,23,35,2013, Chevrolet Silverado  LT,Chevrolet
2018 Ford Mustang EcoBoost Premium,26,17,2018, Ford Mustang EcoBoost Premium,Ford
2017 Lincoln MKC Premiere,24,27,2017, Lincoln MKC Premiere,Lincoln
2017 Chevrolet Cruze LT,14,6,2017, Chevrolet Cruze LT,Chevrolet
2012 GMC Sierra 2500 Work Truck,22,51,2012, GMC Sierra  Work Truck,GMC
2018 Hyundai Santa Fe Sport 2.4L,17,29,2018, Hyundai Santa Fe Sport .L,Hyundai
2007 BMW 328 xi,6,125,2007, BMW  xi,BMW
2019 Jeep Cherokee Latitude Plus,22,7,2019, Jeep Cherokee Latitude Plus,Jeep
2017 Chrysler Pacifica Limited,31,20,2017, Chrysler Pacifica Limited,Chrysler
2016 RAM 1500 Tradesman,15,30,2016, RAM  Tradesman,RAM
2016 Toyota 4Runner Trail Premium,34,23,2016, Toyota Runner Trail Premium,Toyota
2016 Volvo XC90 T6 Momentum,38,44,2016, Volvo XC T Momentum,Volvo
2017 Kia Sportage LX,19,9,2017, Kia Sportage LX,Kia
2017 RAM 1500 Express,25,34,2017, RAM  Express,RAM
2017 Jeep Grand Cherokee Laredo,27,7,2017, Jeep Grand Cherokee Laredo,Jeep
2016 Lexus IS 300,28,31,2016, Lexus IS ,Lexus
2015 Land Rover Range Rover Sport HSE,49,24,2015, Land Rover Range Rover Sport HSE,Land
2016 Kia Sportage LX,16,27,2016, Kia Sportage LX,Kia
2018 Volvo V90 Cross Country T6 AWD,48,12,2018, Volvo V Cross Country T AWD,Volvo
2014 Hyundai Sonata GLS,12,30,2014, Hyundai Sonata GLS,Hyundai
2015 Chevrolet Equinox 2LT,17,33,2015, Chevrolet Equinox LT,Chevrolet
2015 Nissan Altima 2.5 S,11,56,2015, Nissan Altima . S,Nissan
2017 Chevrolet Trax LT,14,47,2017, Chevrolet Trax LT,Chevrolet
2009 Cadillac CTS Base,8,85,2009, Cadillac CTS Base,Cadillac
2015 Jeep Grand Cherokee Limited,21,56,2015, Jeep Grand Cherokee Limited,Jeep
2010 Toyota RAV4 Sport,11,89,2010, Toyota RAV Sport,Toyota
2016 Volkswagen Jetta 2.0L S,12,25,2016, Volkswagen Jetta .L S,Volkswagen
2016 Volkswagen Jetta 2.0L S,12,28,2016, Volkswagen Jetta .L S,Volkswagen
2018 Ford Edge Titanium,26,13,2018, Ford Edge Titanium,Ford
2018 Ford F-150 Lariat,38,14,2018, Ford F- Lariat,Ford
2015 Ford Fiesta SE,10,17,2015, Ford Fiesta SE,Ford
2017 Ford Edge Titanium,32,6,2017, Ford Edge Titanium,Ford
2014 Ford Explorer XLT,19,57,2014, Ford Explorer XLT,Ford
2011 Ford Escape Limited,8,116,2011, Ford Escape Limited,Ford
2014 Ford Edge SE,16,41,2014, Ford Edge SE,Ford
2011 Jeep Liberty Sport,7,110,2011, Jeep Liberty Sport,Jeep
2016 Jeep Patriot Latitude,17,15,2016, Jeep Patriot Latitude,Jeep
2014 GMC Terrain SLT-1,13,94,2014, GMC Terrain SLT-,GMC
2014 Ford Mustang GT Premium,23,7,2014, Ford Mustang GT Premium,Ford
2012 Jeep Wrangler Sport,17,82,2012, Jeep Wrangler Sport,Jeep
2018 Mercedes-Benz Metris Base,44,4,2018, Mercedes-Benz Metris Base,Mercedes-Benz
2016 Mercedes-Benz C 300 Sport,29,23,2016, Mercedes-Benz C  Sport,Mercedes-Benz
2012 BMW X3 xDrive35i,18,47,2012, BMW X xDrivei,BMW
2014 Mercedes-Benz CLA 250 4MATIC,18,44,2014, Mercedes-Benz CLA  MATIC,Mercedes-Benz
2014 Mercedes-Benz ML 350 4MATIC,18,83,2014, Mercedes-Benz ML  MATIC,Mercedes-Benz
2016 Jeep Wrangler Unlimited Sport,54,4,2016, Jeep Wrangler Unlimited Sport,Jeep
2013 Nissan Sentra SV,6,99,2013, Nissan Sentra SV,Nissan
2014 Kia Sorento LX,14,40,2014, Kia Sorento LX,Kia
2015 INFINITI Q50 Sport,23,33,2015, INFINITI Q Sport,INFINITI
2016 BMW 535 i xDrive,31,37,2016, BMW  i xDrive,BMW
2015 smart ForTwo Electric Drive Passion,7,25,2015, smart ForTwo Electric Drive Passion,smart
2016 BMW X3 xDrive28i,24,38,2016, BMW X xDrivei,BMW
2016 Mercedes-Benz GLE 350,32,44,2016, Mercedes-Benz GLE ,Mercedes-Benz
2015 BMW 328 i xDrive,19,41,2015, BMW  i xDrive,BMW
2016 Mercedes-Benz E 350 4MATIC,27,45,2016, Mercedes-Benz E  MATIC,Mercedes-Benz
